drop database if exists midTermDB;
create database if not exists midTermDB;
use midTermDB;
-- ########################## 類別總表 ##########################
create table CommonType (
    commontype_id INT PRIMARY KEY AUTO_INCREMENT,
    code_type INT,
    code_type_desc VARCHAR(50),
    code_id INT,
    code_desc VARCHAR(200),
    code_remark INT
);


-- 插入共同類別表格的資料為:
INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark)
VALUES
    (1, '縣市別', 1, '宜蘭縣', NULL),
    (1, '縣市別', 2, '台北市', NULL),
    (1, '縣市別', 3, '新北市', NULL),
    (1, '縣市別', 4, '基隆市', NULL),
    (1, '縣市別', 5, '桃園縣', NULL),
    (1, '縣市別', 6, '新竹市', NULL),
    (1, '縣市別', 7, '新竹縣', NULL),
    (1, '縣市別', 8, '苗栗縣', NULL),
    (1, '縣市別', 9, '台中市', NULL),
    (1, '縣市別', 10, '彰化縣', NULL),
    (1, '縣市別', 11, '南投縣', NULL),
    (1, '縣市別', 12, '雲林縣', NULL),
    (1, '縣市別', 13, '嘉義市', NULL),
    (1, '縣市別', 14, '嘉義縣', NULL),
    (1, '縣市別', 15, '台南市', NULL),
    (1, '縣市別', 16, '高雄市', NULL),
    (1, '縣市別', 17, '屏東縣', NULL),
    (1, '縣市別', 18, '台東縣', NULL),
    (1, '縣市別', 19, '花蓮縣', NULL),
    (1, '縣市別', 20, '澎湖縣', NULL),
    (1, '縣市別', 21, '金門縣', NULL),
    (1, '縣市別', 22, '連江縣', NULL),
    (2, '地區別', 1, '中正區', 2),
    (2, '地區別', 2, '文山區', 2),
    (2, '地區別', 3, '萬華區', 2),
    (2, '地區別', 4, '大同區', 2),
    (2, '地區別', 5, '中山區', 2),
    (2, '地區別', 6, '內湖區', 2),
    (2, '地區別', 7, '松山區', 2),
    (2, '地區別', 8, '南港區', 2),
    (2, '地區別', 9, '信義區', 2),
    (2, '地區別', 10, '士林區', 2),
    (2, '地區別', 11, '北投區', 2),
    (2, '地區別', 12, '大安區', 2),
    (3, '場管類別', 1, '健身房', NULL),
    (3, '場管類別', 2, '心肺耐力', NULL),
    (3, '場管類別', 3, '瑜珈會館', NULL),
    (3, '場管類別', 4, '游泳池', NULL),
    (3, '場管類別', 5, '放鬆舒緩', NULL),
    (3, '場管類別', 6, '平衡運動', NULL),
    (4, '課程類型', 1, '伸展', NULL),
    (4, '課程類型', 2, '心肺', NULL),
    (4, '課程類型', 3, '游泳', NULL),
    (4, '課程類型', 4, '增肌', NULL),
    (5, '廠商', 1, '星星', NULL),
    (5, '廠商', 2, '晨星', NULL),
    (5, '廠商', 3, '喵喵', NULL),
    (5, '廠商', 4, '成吉', NULL),
    (5, '廠商', 5, '萵苣', NULL),
    (6, '商品類別', 1, '居家訓練', NULL),
    (6, '商品類別', 2, '運動服飾', NULL),
    (6, '商品類別', 3, '健身護具', NULL),
    (6, '商品類別', 4, '健康食品', NULL),
    (7, '商品子類別', 1, '護膝', 3),
    (7, '商品子類別', 2, '護腿', 3),
    (7, '商品子類別', 3, '護踝', 3),
    (7, '商品子類別', 4, '護腰', 3),
    (8, '常見問題分類', 1, '商城', NULL),
    (8, '常見問題分類', 2, '課程', NULL),
    (8, '常見問題分類', 3, '地圖', NULL),
    (9, '文章主類別', 1, '體能鍛鍊', NULL),
    (9, '文章主類別', 2, '健康飲食', NULL),
    (9, '文章主類別', 3, '醫療保健', NULL),
    (9, '文章主類別', 4, '心靈健康', NULL),
    (9, '文章主類別', 5, '熟齡學習', NULL),
    (10, '關鍵字', 1, '自我成長', NULL),
    (10, '關鍵字', 2, '人際關係', NULL),
    (10, '關鍵字', 3, '兩性家庭', NULL),
    (10, '關鍵字', 4, '醫療保健', NULL),
    (10, '關鍵字', 5, '飲食', NULL),
    (10, '關鍵字', 6, '運動', NULL),
    (10, '關鍵字', 7, '熟齡學習', NULL),
    (10, '關鍵字', 8, '美妝保養', NULL),
    (10, '關鍵字', 9, '日常穿搭', NULL),
    (10, '關鍵字', 10, '職場就業', NULL),
    (10, '關鍵字', 11, '熟年法律', NULL),
    (10, '關鍵字', 12, '退休理財', NULL),
    (11, '關鍵字', 13, '抗老', NULL),
    (11, '關鍵字', 14, '逆齡', NULL),
    (11, '關鍵字', 15, '第三人生', NULL),
    (11, '關鍵字', 16, '婚姻', NULL),
    (11, '關鍵字', 17, '家庭關係', NULL),
    (11, '關鍵字', 18, '退休生活', NULL),
    (11, '關鍵字', 19, '主題旅行', NULL),
    (11, '關鍵字', 20, '圓夢', NULL),
    (12, '留言回報類別', 1, 'profanity filter', NULL),
    (12, '留言回報類別', 2, '使用不當語言', NULL),
    (12, '留言回報類別', 3, '包含廣告', NULL),
    (12, '留言回報類別', 4, '帶有歧視', NULL),
    (13, '敏感詞分類', 1, '廣告', NULL),
    (13, '敏感詞分類', 2, '色情', NULL),
    (13, '敏感詞分類', 3, '暴力', NULL),
    (13, '敏感詞分類', 4, '其他', NULL),
    (4, '課程類型', 5, '肌耐力', NULL),
    (4, '課程類型', 6, '柔軟度', NULL),
    (4, '課程類型', 7, '健美', NULL),
    (4, '課程類型', 8, '徒手訓練', NULL),
    (14, '上架狀態', 0, '未上架', NULL),
    (14, '上架狀態', 1, '已上架', NULL);

-- 0515 新增 鄉鎮市入CommonType
INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '宜蘭市', 1),
(2, '地區別', 2, '壯圍鄉', 1),
(2, '地區別', 3, '員山鄉', 1),
(2, '地區別', 4, '礁溪鄉', 1),
(2, '地區別', 5, '頭城鎮', 1),
(2, '地區別', 6, '羅東鎮', 1),
(2, '地區別', 7, '五結鄉', 1),
(2, '地區別', 8, '三星鄉', 1),
(2, '地區別', 9, '冬山鄉', 1),
(2, '地區別', 10, '蘇澳鎮', 1),
(2, '地區別', 11, '大同鄉', 1),
(2, '地區別', 12, '南澳鄉', 1);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '三重區', 3),
(2, '地區別', 2, '板橋區', 3),
(2, '地區別', 3, '中和區', 3),
(2, '地區別', 4, '永和區', 3),
(2, '地區別', 5, '新莊區', 3),
(2, '地區別', 6, '土城區', 3),
(2, '地區別', 7, '蘆洲區', 3),
(2, '地區別', 8, '汐止區', 3),
(2, '地區別', 9, '樹林區', 3),
(2, '地區別', 10, '鶯歌區', 3),
(2, '地區別', 11, '三峽區', 3),
(2, '地區別', 12, '淡水區', 3),
(2, '地區別', 13, '新店區', 3),
(2, '地區別', 14, '深坑區', 3),
(2, '地區別', 15, '石碇區', 3),
(2, '地區別', 16, '坪林區', 3),
(2, '地區別', 17, '烏來區', 3),
(2, '地區別', 18, '瑞芳區', 3),
(2, '地區別', 19, '貢寮區', 3),
(2, '地區別', 20, '雙溪區', 3),
(2, '地區別', 21, '平溪區', 3),
(2, '地區別', 22, '五股區', 3),
(2, '地區別', 23, '八里區', 3),
(2, '地區別', 24, '林口區', 3),
(2, '地區別', 25, '金山區', 3),
(2, '地區別', 26, '萬里區', 3),
(2, '地區別', 27, '三芝區', 3),
(2, '地區別', 28, '石門區', 3),
(2, '地區別', 29, '泰山區', 3);


INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '仁愛區', 4),
(2, '地區別', 2, '中正區', 4),
(2, '地區別', 3, '信義區', 4),
(2, '地區別', 4, '中山區', 4),
(2, '地區別', 5, '安樂區', 4),
(2, '地區別', 6, '七堵區', 4),
(2, '地區別', 7, '暖暖區', 4);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '桃園區', 5),
(2, '地區別', 2, '中壢區', 5),
(2, '地區別', 3, '平鎮區', 5),
(2, '地區別', 4, '八德區', 5),
(2, '地區別', 5, '楊梅區', 5),
(2, '地區別', 6, '蘆竹區', 5),
(2, '地區別', 7, '大溪區', 5),
(2, '地區別', 8, '龜山區', 5),
(2, '地區別', 9, '大園區', 5),
(2, '地區別', 10, '觀音區', 5),
(2, '地區別', 11, '新屋區', 5),
(2, '地區別', 12, '龍潭區', 5),
(2, '地區別', 13, '復興區', 5);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '東區', 6),
(2, '地區別', 2, '北區', 6),
(2, '地區別', 3, '香山區', 6),
(2, '地區別', 4, '新竹市', 6);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '竹北市', 7),
(2, '地區別', 2, '竹東鎮', 7),
(2, '地區別', 3, '新埔鎮', 7),
(2, '地區別', 4, '關西鎮', 7),
(2, '地區別', 5, '新豐鄉', 7),
(2, '地區別', 6, '峨眉鄉', 7),
(2, '地區別', 7, '寶山鄉', 7),
(2, '地區別', 8, '五峰鄉', 7),
(2, '地區別', 9, '橫山鄉', 7),
(2, '地區別', 10, '北埔鄉', 7),
(2, '地區別', 11, '尖石鄉', 7),
(2, '地區別', 12, '芎林鄉', 7),
(2, '地區別', 13, '湖口鄉', 7);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '苗栗市', 8),
(2, '地區別', 2, '竹南鎮', 8),
(2, '地區別', 3, '頭份市', 8),
(2, '地區別', 4, '後龍鎮', 8),
(2, '地區別', 5, '通霄鎮', 8),
(2, '地區別', 6, '苑裡鎮', 8),
(2, '地區別', 7, '卓蘭鎮', 8),
(2, '地區別', 8, '三灣鄉', 8),
(2, '地區別', 9, '南庄鄉', 8),
(2, '地區別', 10, '造橋鄉', 8),
(2, '地區別', 11, '獅潭鄉', 8),
(2, '地區別', 12, '頭屋鄉', 8),
(2, '地區別', 13, '西湖鄉', 8),
(2, '地區別', 14, '公館鄉', 8),
(2, '地區別', 15, '銅鑼鄉', 8),
(2, '地區別', 16, '泰安鄉', 8),
(2, '地區別', 17, '大湖鄉', 8),
(2, '地區別', 18, '三義鄉', 8);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '中區', 9),
(2, '地區別', 2, '東區', 9),
(2, '地區別', 3, '西區', 9),
(2, '地區別', 4, '南區', 9),
(2, '地區別', 5, '北區', 9),
(2, '地區別', 6, '西屯區', 9),
(2, '地區別', 7, '南屯區', 9),
(2, '地區別', 8, '北屯區', 9),
(2, '地區別', 9, '豐原區', 9),
(2, '地區別', 10, '大里區', 9),
(2, '地區別', 11, '太平區', 9),
(2, '地區別', 12, '東勢區', 9),
(2, '地區別', 13, '沙鹿區', 9),
(2, '地區別', 14, '梧棲區', 9),
(2, '地區別', 15, '清水區', 9),
(2, '地區別', 16, '大甲區', 9),
(2, '地區別', 17, '霧峰區', 9),
(2, '地區別', 18, '烏日區', 9),
(2, '地區別', 19, '后里區', 9),
(2, '地區別', 20, '石岡區', 9),
(2, '地區別', 21, '新社區', 9),
(2, '地區別', 22, '潭子區', 9),
(2, '地區別', 23, '大雅區', 9),
(2, '地區別', 24, '神岡區', 9),
(2, '地區別', 25, '大肚區', 9),
(2, '地區別', 26, '龍井區', 9),
(2, '地區別', 27, '大安區', 9),
(2, '地區別', 28, '和平區', 9),
(2, '地區別', 29, '外埔區', 9);


INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '彰化市', 10),
(2, '地區別', 2, '員林巿', 10),
(2, '地區別', 3, '鹿港鎮', 10),
(2, '地區別', 4, '和美鎮', 10),
(2, '地區別', 5, '北斗鎮', 10),
(2, '地區別', 6, '溪湖鎮', 10),
(2, '地區別', 7, '田中鎮', 10),
(2, '地區別', 8, '二林鎮', 10),
(2, '地區別', 9, '線西鄉', 10),
(2, '地區別', 10, '伸港鄉', 10),
(2, '地區別', 11, '福興鄉', 10),
(2, '地區別', 12, '秀水鄉', 10),
(2, '地區別', 13, '花壇鄉', 10),
(2, '地區別', 14, '芬園鄉', 10),
(2, '地區別', 15, '大村鄉', 10),
(2, '地區別', 16, '埔鹽鄉', 10),
(2, '地區別', 17, '埔心鄉', 10),
(2, '地區別', 18, '永靖鄉', 10),
(2, '地區別', 19, '社頭鄉', 10),
(2, '地區別', 20, '二水鄉', 10),
(2, '地區別', 21, '田尾鄉', 10),
(2, '地區別', 22, '埤頭鄉', 10),
(2, '地區別', 23, '芳苑鄉', 10),
(2, '地區別', 24, '大城鄉', 10),
(2, '地區別', 25, '竹塘鄉', 10),
(2, '地區別', 26, '溪州鄉', 10);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '南投市', 11),
(2, '地區別', 2, '埔里鎮', 11),
(2, '地區別', 3, '草屯鎮', 11),
(2, '地區別', 4, '竹山鎮', 11),
(2, '地區別', 5, '集集鎮', 11),
(2, '地區別', 6, '名間鄉', 11),
(2, '地區別', 7, '中寮鄉', 11),
(2, '地區別', 8, '鹿谷鄉', 11),
(2, '地區別', 9, '水里鄉', 11),
(2, '地區別', 10, '魚池鄉', 11),
(2, '地區別', 11, '國姓鄉', 11),
(2, '地區別', 12, '信義鄉', 11),
(2, '地區別', 13, '仁愛鄉', 11);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '麥寮鄉', 12),
(2, '地區別', 2, '崙背鄉', 12),
(2, '地區別', 3, '二崙鄉', 12),
(2, '地區別', 4, '西螺鎮', 12),
(2, '地區別', 5, '莿桐鄉', 12),
(2, '地區別', 6, '林內鄉', 12),
(2, '地區別', 7, '臺西鄉', 12),
(2, '地區別', 8, '東勢鄉', 12),
(2, '地區別', 9, '褒忠鄉', 12),
(2, '地區別', 10, '元長鄉', 12),
(2, '地區別', 11, '土庫鎮', 12),
(2, '地區別', 12, '大埤鄉', 12),
(2, '地區別', 13, '虎尾鎮', 12),
(2, '地區別', 14, '斗六市', 12),
(2, '地區別', 15, '斗南鎮', 12),
(2, '地區別', 16, '古坑鄉', 12),
(2, '地區別', 17, '四湖鄉', 12),
(2, '地區別', 18, '口湖鄉', 12),
(2, '地區別', 19, '水林鄉', 12),
(2, '地區別', 20, '北港鎮', 12);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '東區', 13),
(2, '地區別', 2, '西區', 13);


INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '太保市', 14),
(2, '地區別', 2, '朴子市', 14),
(2, '地區別', 3, '布袋鎮', 14),
(2, '地區別', 4, '大林鎮', 14),
(2, '地區別', 5, '民雄鄉', 14),
(2, '地區別', 6, '溪口鄉', 14),
(2, '地區別', 7, '六腳鄉', 14),
(2, '地區別', 8, '東石鄉', 14),
(2, '地區別', 9, '義竹鄉', 14),
(2, '地區別', 10, '鹿草鄉', 14),
(2, '地區別', 11, '水上鄉', 14),
(2, '地區別', 12, '中埔鄉', 14),
(2, '地區別', 13, '竹崎鄉', 14),
(2, '地區別', 14, '梅山鄉', 14),
(2, '地區別', 15, '番路鄉', 14),
(2, '地區別', 16, '大埔鄉', 14),
(2, '地區別', 17, '新港鄉', 14),
(2, '地區別', 18, '阿里山鄉', 14);


INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '新營區', 15),
(2, '地區別', 2, '鹽水區', 15),
(2, '地區別', 3, '白河區', 15),
(2, '地區別', 4, '柳營區', 15),
(2, '地區別', 5, '後壁區', 15),
(2, '地區別', 6, '東山區', 15),
(2, '地區別', 7, '麻豆區', 15),
(2, '地區別', 8, '下營區', 15),
(2, '地區別', 9, '六甲區', 15),
(2, '地區別', 10, '官田區', 15),
(2, '地區別', 11, '大內區', 15),
(2, '地區別', 12, '佳里區', 15),
(2, '地區別', 13, '學甲區', 15),
(2, '地區別', 14, '西港區', 15),
(2, '地區別', 15, '七股區', 15),
(2, '地區別', 16, '將軍區', 15),
(2, '地區別', 17, '北門區', 15),
(2, '地區別', 18, '新化區', 15),
(2, '地區別', 19, '新市區', 15),
(2, '地區別', 20, '善化區', 15),
(2, '地區別', 21, '安定區', 15),
(2, '地區別', 22, '山上區', 15),
(2, '地區別', 23, '玉井區', 15),
(2, '地區別', 24, '楠西區', 15),
(2, '地區別', 25, '南化區', 15),
(2, '地區別', 26, '左鎮區', 15),
(2, '地區別', 27, '仁德區', 15),
(2, '地區別', 28, '歸仁區', 15),
(2, '地區別', 29, '關廟區', 15),
(2, '地區別', 30, '龍崎區', 15),
(2, '地區別', 31, '永康區', 15),
(2, '地區別', 32, '東區', 15),
(2, '地區別', 33, '南區', 15),
(2, '地區別', 34, '中西區', 15),
(2, '地區別', 35, '北區', 15),
(2, '地區別', 36, '安南區', 15),
(2, '地區別', 37, '安平區', 15);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '楠梓區', 16),
(2, '地區別', 2, '左營區', 16),
(2, '地區別', 3, '鼓山區', 16),
(2, '地區別', 4, '三民區', 16),
(2, '地區別', 5, '苓雅區', 16),
(2, '地區別', 6, '新興區', 16),
(2, '地區別', 7, '前金區', 16),
(2, '地區別', 8, '鹽埕區', 16),
(2, '地區別', 9, '小港區', 16),
(2, '地區別', 10, '旗津區', 16),
(2, '地區別', 11, '前鎮區', 16),
(2, '地區別', 12, '鳳山區', 16),
(2, '地區別', 13, '岡山區', 16),
(2, '地區別', 14, '旗山區', 16),
(2, '地區別', 15, '美濃區', 16),
(2, '地區別', 16, '大寮區', 16),
(2, '地區別', 17, '茄萣區', 16),
(2, '地區別', 18, '永安區', 16),
(2, '地區別', 19, '大社區', 16),
(2, '地區別', 20, '杉林區', 16),
(2, '地區別', 21, '仁武區', 16),
(2, '地區別', 22, '田寮區', 16),
(2, '地區別', 23, '燕巢區', 16),
(2, '地區別', 24, '路竹區', 16),
(2, '地區別', 25, '阿蓮區', 16),
(2, '地區別', 26, '甲仙區', 16),
(2, '地區別', 27, '大樹區', 16),
(2, '地區別', 28, '湖內區', 16),
(2, '地區別', 29, '桃源區', 16),
(2, '地區別', 30, '鳥松區', 16),
(2, '地區別', 31, '彌陀區', 16),
(2, '地區別', 32, '那瑪夏區', 16),
(2, '地區別', 33, '梓官區', 16),
(2, '地區別', 34, '內門區', 16),
(2, '地區別', 35, '茂林區', 16),
(2, '地區別', 36, '橋頭區', 16),
(2, '地區別', 37, '六龜區', 16),
(2, '地區別', 38, '林園區', 16);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '屏東市', 17),
(2, '地區別', 2, '潮州鎮', 17),
(2, '地區別', 3, '東港鎮', 17),
(2, '地區別', 4, '恆春鎮', 17),
(2, '地區別', 5, '九如鄉', 17),
(2, '地區別', 6, '里港鄉', 17),
(2, '地區別', 7, '鹽埔鄉', 17),
(2, '地區別', 8, '高樹鄉', 17),
(2, '地區別', 9, '長治鄉', 17),
(2, '地區別', 10, '麟洛鄉', 17),
(2, '地區別', 11, '內埔鄉', 17),
(2, '地區別', 12, '萬巒鄉', 17),
(2, '地區別', 13, '竹田鄉', 17),
(2, '地區別', 14, '萬丹鄉', 17),
(2, '地區別', 15, '新園鄉', 17),
(2, '地區別', 16, '崁頂鄉', 17),
(2, '地區別', 17, '林邊鄉', 17),
(2, '地區別', 18, '佳冬鄉', 17),
(2, '地區別', 19, '南州鄉', 17),
(2, '地區別', 20, '新埤鄉', 17),
(2, '地區別', 21, '枋寮鄉', 17),
(2, '地區別', 22, '枋山鄉', 17),
(2, '地區別', 23, '車城鄉', 17),
(2, '地區別', 24, '滿州鄉', 17),
(2, '地區別', 25, '琉球鄉', 17),
(2, '地區別', 26, '三地門鄉', 17),
(2, '地區別', 27, '霧台鄉', 17),
(2, '地區別', 28, '瑪家鄉', 17),
(2, '地區別', 29, '來義鄉', 17),
(2, '地區別', 30, '泰武鄉', 17),
(2, '地區別', 31, '春日鄉', 17),
(2, '地區別', 32, '獅子鄉', 17),
(2, '地區別', 33, '牡丹鄉', 17);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '東河鄉', 18),
(2, '地區別', 2, '成功鎮', 18),
(2, '地區別', 3, '長濱鄉', 18),
(2, '地區別', 4, '鹿野鄉', 18),
(2, '地區別', 5, '關山鄉', 18),
(2, '地區別', 6, '池上鄉', 18),
(2, '地區別', 7, '延平鄉', 18),
(2, '地區別', 8, '海端鄉', 18),
(2, '地區別', 9, '台東市', 18),
(2, '地區別', 10, '卑南鄉', 18),
(2, '地區別', 11, '太麻里鄉', 18),
(2, '地區別', 12, '金峰鄉', 18),
(2, '地區別', 13, '大武鄉', 18),
(2, '地區別', 14, '達仁鄉', 18),
(2, '地區別', 15, '綠島鄉', 18),
(2, '地區別', 16, '蘭嶼鄉', 18);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '花蓮市', 19),
(2, '地區別', 2, '鳳林鎮', 19),
(2, '地區別', 3, '玉里鎮', 19),
(2, '地區別', 4, '新城鄉', 19),
(2, '地區別', 5, '吉安鄉', 19),
(2, '地區別', 6, '壽豐鄉', 19),
(2, '地區別', 7, '光復鄉', 19),
(2, '地區別', 8, '豐濱鄉', 19),
(2, '地區別', 9, '瑞穗鄉', 19),
(2, '地區別', 10, '富里鄉', 19),
(2, '地區別', 11, '秀林鄉', 19),
(2, '地區別', 12, '萬榮鄉', 19),
(2, '地區別', 13, '卓溪鄉', 19),
(2, '地區別', 14, '山地鄉', 19);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '馬公市', 20),
(2, '地區別', 2, '湖西鄉', 20),
(2, '地區別', 3, '白沙鄉', 20),
(2, '地區別', 4, '西嶼鄉', 20),
(2, '地區別', 5, '望安鄉', 20),
(2, '地區別', 6, '七美鄉', 20);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '烏坵鄉', 21),
(2, '地區別', 2, '金城鎮', 21),
(2, '地區別', 3, '金湖鎮', 21),
(2, '地區別', 4, '金沙鎮', 21),
(2, '地區別', 5, '金寧鄉', 21),
(2, '地區別', 6, '烈嶼鄉', 21);

INSERT INTO CommonType (code_type, code_type_desc, code_id, code_desc, code_remark) VALUES
(2, '地區別', 1, '南竿鄉', 22),
(2, '地區別', 2, '北竿鄉', 22),
(2, '地區別', 3, '莒光鄉', 22),
(2, '地區別', 4, '東引鄉', 22);
-- 會員基本表
CREATE TABLE Members (
    member_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    google_uid VARCHAR(200)NULL,-- GOOGLE登入的人的ID
    member_name VARCHAR(10) NULL,
    member_email VARCHAR(100) NULL UNIQUE,-- 註冊用的email不可重複
    member_password VARCHAR(70) NULL,-- 用第三方登入的人沒有密碼
    gender VARCHAR(10),
    nick_name VARCHAR(10),
    avatar VARCHAR(200) NOT NULL DEFAULT 'default_avatar.png',-- 可以不放大頭貼，若不放會顯示一個預設圖示
    mobile VARCHAR(50) NULL,     -- 要驗證時需指定用戶輸入的格式避免0900-000-000
    city_id INT,
    district_id INT,
    address VARCHAR(300),
    resetToken VARCHAR(300) NULL,  -- 重置密碼時使用的隨機生成的token，用以核對用戶身分
    resetExpiration DATETIME NULL, -- 這是一個時間戳記，用來判斷token是否過期
    lastRequestTime DATETIME NULL,-- 這是一個時間戳記，用來紀錄用戶上次發送驗證信申請的時間，發送時間與當前時間相差需在1分鐘以上
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
-- 填入資料 members 密碼為00000
INSERT INTO Members (
    member_name,
    member_email,
    member_password,
    gender,
    nick_name,
    mobile,
    city_id,
    district_id,
    address
) VALUES (
    '劉冠廷',
    'dongdong123456@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'male',
    '冠廷',
    '0987878787',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號8樓'
),
(
    'Hucky',
    'hucky34@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    'hucky',
    '0988888888',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號2樓'
),
(
    '林美玲',
    'meiling123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    '林美玲',
    '0988888889',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號3樓'
),
(
    '王曉明',
    'xiaoming123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'male',
    '王曉明',
    '0988888887',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號4樓'
),
(
    '張曉芳',
    'xiaofang123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    '張曉芳',
    '0988888886',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號5樓'
),
(
    '朴正名',
    'zhongming123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'male',
    '朴正名',
    '0988888885',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號6樓'
),
(
    '潘正男',
    'zhengming123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'male',
    '潘正男',
    '0988888884',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號7樓'
),
(
    '潘蘋果',
    'apple123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    'Apple',
    '0988888883',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄23號8樓'
),
(
    '林藍莓',
    'blueberry123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    '美美',
    '0988888882',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄22號8樓'
),
(
    '林草莓',
    'strawberry123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'female',
    '草莓',
    '0988888882',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄22號8樓'
),
(
    '林棗',
    'plum123@gmail.com',
    '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
    'male',
    '棗子',
    '0988888882',
    4,  -- city_id 對應基隆市的 code_id
    7,  -- district_id 對應暖暖區的 code_id
    '源遠路260巷36弄22號8樓'
);


create table ProductTypes(
ProductTypes_Id    int auto_increment primary key,
ProductTypes_name  varchar(50),
ProductTypes_parenti_id  int

);
insert into ProductTypes(ProductTypes_name,ProductTypes_parenti_id)
value 
('居家訓練', '0'),('運動服飾','0'),('健身護具','0'),('健康食品','0');
insert into ProductTypes (ProductTypes_name,ProductTypes_parenti_id)
value 
('護膝', '3'),('護腿','3'),('護踝','3'),('護腰','3');
create table  Products(
Product_id int auto_increment primary key,
Product_name varchar(50),
Product_photo varchar(500),
Product_desc varchar(500),
Product_price int,
Product_inventory int ,
Product_type_id_fk int,
Suppliers_id_fk int,
Product_list_update  timestamp not null default now(),
Product_change_update timestamp,
Product_employee_id_fk int,
Product_state int,
foreign key (Suppliers_id_fk) references commontype(commontype_id),
foreign key (Product_type_id_fk) references commontype(commontype_id),
-- foreign key (Product_employee_id_fk) references Employees(employee_id),
foreign key  (Product_state) references commontype(commontype_id)
);
create table  ProductOrders (
Productorders_orders_id int auto_increment primary key,
ProductOrders_orders_date  timestamp not null default now(),
ProductOrders_m_id_fk int,
ProductOrders_payment_method  varchar(50),
ProductOrders_delivery_method  varchar(50),
ProductOrders_recipient_address    varchar(50), 
ProductOrders_recipient_name varchar(50),
ProductOrders_recipient_phone varchar(50),
orderDetail_number varchar(50),
foreign key (ProductOrders_m_id_fk) references Members(member_id)
 );
 insert into products (Product_name,Product_photo,Product_desc,Product_price,Product_inventory,Product_type_Id_fk,suppliers_id_fk,Product_employee_id_fk,Product_state )
value 
('防滑啞鈴','traning1.jpg,traning2.jpg,traning3.jpg,traning4.jpg','多樣性訓練：啞鈴適用於全身各部位的肌肉鍛煉，可以進行多種動作，如臥推、划船、深蹲等，滿足各種健身需求。靈活調節：可調節啞鈴允許用戶根據自身需求自由增減重量，提供極大的靈活性，適應不同強度的訓練。空間節省：相較於大型健身設備，啞鈴佔用空間小，便於家庭使用，易於存放和攜帶。','1000','100','50','45','2','98'),
('競技壺玲','traning6.jpg,traning7.jpg','用壺鈴能鍛練力量（絕對力量，爆發力），能鍛練耐力（高強度有氧訓練，爆發耐力訓練，肌肉耐力訓練），能鍛練柔韌性。從壺鈴訓練的效果來說能增加肌肉，減少脂肪，全面提高身體素質。壺鈴是一個自由重量訓練器械；跟啞鈴的差別是它的形狀與它的重量中心。因為“形狀”與啞鈴不同，所以壺鈴在爆發力訓練（抓舉，挺舉，擺）和耐力有氧訓練（擺，抓舉）方面有更好的效果。','250','11','50','46','2','98'),
('小飛碟運動沙包','traning8.jpg,traning9.jpg','神奇飛碟沙袋肌力運動！運動沙包，健身沙袋，耐用好抓取，可做手抓、舉、拋、接、摔、捧、抱，柔軟親膚，重量訓練、肌力核心鍛練、趣味銀髮族運動，肌耐力、肌爆發力、心肺有氧，有趣的運動用品。沙包以布料為外表，內為重量石沙，布表面的特色容易抓取和捧握，手感較為好。重量從1kg~12kg都有，目前負重沙袋是蠻多健身房教練會置入肌力訓練課程，蠻受輕肌力運動女孩、銀髮族、兒童運動等的喜愛。','320','22','50','48','2','98'),
('彈力藥球','traning11.jpg,traning10.jpg','鍛鍊核心肌群、增強力量、提高協調性，藥球全方位訓練你的身體，讓你更健康、更有活力！高品質材料，防滑設計，適合各種運動場地使用。不論是室內或戶外運動，都是最佳選擇。讓您充分發揮自身潛力。透過彈力藥球的訓練，不僅可以增強肌肉力量，也可以增加協調性和平衡感。適合各種運動水平的使用者，不論是運動初學者或是運動員，都能夠輕鬆上手。','1200','23','50','47','3','99'),
('軟重力球','traning16.jpg,traning17.jpg,traning18.jpg,traning19.jpg','球體表面需配合手部動作有防滑作用，輕鬆可以夾取，內為流動鐵砂，重量100g～500g，給予肌肉適當重力壓力，流動鐵砂，抓取時能同步訓練手指手掌力，尺寸7cm適中於手掌大小，能靈活手指同步運動','2000','40','50','46','5','99'),
('軟式壺鈴','traning20.jpg,traning21.jpg','軟式壺鈴不傷地板，重訓選軟式壺鈴。高耐磨布、多重量選擇、車工好、材質柔軟，專為健身、重量訓練設計。輕肌力訓練、肌耐力提升、心肺有氧，多運動動作應用，健身房女性、男性、銀髮族、兒童都適合','650','40','50','47','5','99'),
('彈力帶握把組','traning22.jpg,','TPU材質，彈力伸展好使力，不分年齡皆可使用、肢體動作隨意變化、輕巧好收藏，亮麗配色、運動便利性簡單性，人人可以使用。','300','100','50','47','4','99'),
('彼拉提斯伸展彈力帶','traning24.jpg','針對全身的肌肉運動設計、彼拉提斯配合韻律動作，可使腰.臂.臀.腿充分的可達運動效果、訓練踢腿力、讓腿部更有線條美、鍛練手拉力、健康有活力 ','300','200','50','48','3','99'),
('高彈棉織彈力繩','traning25.jpg,traning26.jpg,traning27.jpg','彈力帶可以調整關節和提升肌耐力，減少關節的壓力。因為有提升肌力的效果、而棉織彈力帶材質較為舒適，沒有以往橡膠彈力帶，可能會引起纏繞體毛或刮傷您的皮膚，產生不舒適感。此款彈力帶使用起來親膚舒適，使用一段時間後，也可以直接丟入洗衣機清洗。','1000','2','50','49','2','99'),
('瑜珈墊','traning28.jpg,traning29.jpg','本款多功能運動墊厚度達1cm，長度達180公分，寬度達90cm，支撐力效果很好，男女生都適合，質地柔軟觸感舒、適，可以阻隔地板的寒氣，減輕身體的負擔，是一款能完全滿足您瑜珈、運動使用。不管是去健身房使用，或是在家使用，都是最好的選擇！','2500','100','50','47','5','98'),
('超厚運動墊','traning31.jpg,traning32.jpg,traning33.jpg','超厚瑜伽墊專為追求舒適性和穩定性的瑜伽愛好者設計，提供優異的支撐和緩衝效果。無論是初學者還是經驗豐富的瑜伽練習者，都能在這款瑜伽墊上找到理想的鍛煉體驗。優越的厚度：6毫米以上的加厚設計，提供更好的緩衝效果，有效保護關節和膝蓋，減少運動中的不適感。高密度材質：採用高品質的TPE（熱塑性彈性體）或EVA（乙烯-醋酸乙烯酯）材質，具備優異的耐磨性和抗撕裂性，經久耐用。','1200','100','50','46','2','99'),
('瑜珈球25cm','traning34.jpg,traning35.jpg,traning36.jpg','瑜伽球是一種多功能的健身器材，廣泛應用於瑜伽、普拉提、康復訓練和核心肌群鍛煉。其彈性和不穩定性有助於提升平衡能力和肌肉力量，是家庭和健身房必備的運動夥伴。採用高品質PVC材料製成，環保無毒，耐磨耐用，提供舒適的觸感和優異的支撐力、內置防爆技術，即使在高壓下也不易爆裂，確保使用安全。','1400','100','50','46','4','99'),
('瑜珈筋膜球','traning37.jpg,traning38.jpg','瑜伽筋膜球是一款專為深層組織按摩和筋膜放鬆設計的健身器材。它能有效緩解肌肉緊張和酸痛，促進血液循環，提高運動表現。無論是運動前的熱身還是運動後的恢復，瑜伽筋膜球都是您的理想選擇。且符合人體工學設計，球面有細微顆粒或紋理，增加摩擦力，提供更深層次的按摩效果、小巧輕便，方便攜帶和使用，隨時隨地進行筋膜放鬆和肌肉按摩。','3000','24','50','46','4','99'),
('肌筋膜花生按摩球','traning39.jpg,traning40.jpg,traning41.jpg,traning42.jpg','有彈性不傷筋膜-肌筋膜花生球按摩球深層按壓有效!肌筋膜花生按摩球，天然橡膠花生球，些許彈性，初使用者按壓時，對於患部不會太刺激花生球可觸達肌肉及筋膜深處，深層放鬆肌肉。','2300','100','50','46','4','99'),
('深層按摩花生球','traning43.jpg,traning44.jpg','尖點除痛痛花生球是一款專為深層組織按摩和筋膜放鬆設計的雙球形按摩器材，形狀類似花生，因此得名。其獨特的設計能夠有效針對肌肉緊張、酸痛和結節，特別適合背部、頸部和肩部的深層按摩，幫助您迅速緩解不適，恢復活力。雙球形設計更符合人體工學，能夠更好地貼合身體曲線，提供針對性的按摩效果、球面覆有尖點設計，增強按摩效果，有效針對肌肉結節和緊張部位，提供更深層次的放鬆。','1400','100','50','46','4','99'),
('筋膜按摩滾筒','traning45.jpg,traning46.jpg,traning47.jpg','筋膜按摩滾筒是一款多功能的健身輔助器材，專為深層組織按摩和筋膜放鬆設計。其表面特有的凹凸結構能夠有效針對肌肉緊張、酸痛和結節，促進血液循環，提升運動表現。無論是運動前的熱身還是運動後的恢復，筋膜按摩滾筒都是您的理想選擇。','1000','100','50','46','4','99'),
('翹臀深蹲環狀阻力帶','traning48.jpg,traning49.jpg,traning50.jpg','翹臀深蹲環狀阻力帶是一款專為臀部和腿部鍛煉設計的便攜式健身器材。它能夠有效增強肌肉力量，提升臀部線條和腿部力量，是家庭健身和專業訓練的理想選擇。','360','100','50','46','4','99'),
('體能火箭筒','traning52.jpg,traning51.jpg,traning53.jpg','體能火箭筒是一款多功能的全身鍛煉器材，專為提升力量、爆發力、耐力和協調性而設計。其獨特的設計能夠模擬各種推、拉、抬等運動動作，是家庭健身、專業訓練和戶外運動的理想選擇。','500','100','50','46','4','99'),
('健身平衡墊','traning54.jpg,traning56.jpg','健身平衡墊是一款設計精良的健身器材，旨在提升平衡能力、穩定性和核心力量。它由高品質的柔軟材料製成，表面紋路設計提供額外的抓地力，適合各種健身活動和訓練場合使用。無論是瑜伽、平衡訓練還是康復運動，健身平衡墊都能有效幫助用戶改善姿勢，增強肌肉控制力，並減少受傷風險。','1100','100','50','46','4','99'),
('可調式腳踝負重袋','traning57.jpg,traning58.jpg','可調式腳踝負重袋是一種設計用來增加運動負荷的健身器材。通常被戴在腳踝上，用於各種訓練和運動中，特別是提高下肢力量和耐力的運動中常見使用， 可根據個人的訓練需求調整重量，通常由小重量單元組成，每個單元可以添加或移除，以增加或減少負重。','500','100','50','46','4','99'),
('女裝五分合身褲','cloth1.jpg,cloth2.jpg','裁剪貼合身形，突顯身材曲線，適合女性穿著、使用彈性良好的面料，如彈性棉布、彈性纖維等，使穿著更加舒適和自由、適合日常休閒穿著、運動、健身或居家活動，提供適當的舒適度和活動空間。','1900','100','51','45','2','98'),
('男裝健身背心','cloth3.jpg,cloth4.jpg,cloth5.jpg','使用透氣材料，如透氣網布或快乾面料，有助於排汗和保持涼爽、 具有良好的彈性，提供運動中所需的自由度和舒適感、 設計適合於各種運動，如跑步、健身、籃球等，有助於提升運動表現','590','100','51','45','2','98'),
('女裝健身背心','cloth7.jpg,cloth8.jpg','透氣性和快乾性： 使用透氣和快乾材料，有助於排汗和保持涼爽，使穿著者在運動中感到舒適、 具有彈性良好的面料，提供運動所需的自由度和靈活性，不會限制動作、常為修身設計，貼合女性身形，突顯身材曲線，同時提供適當的支持和舒適度','590','100','51','45','2','98'),
('女裝落肩短袖上衣','cloth9.jpg','衣剪裁寬鬆，不貼身，有助於增加穿著者的舒適感和自由度、短袖適合春夏季節穿著，適合各種日常活動和室外運動。','890','100','51','45','2','98'),
('女裝跑步短褲','cloth10.jpg,cloth11.jpg,cloth13.jpg','使用透氣和快乾材料，有助於排汗和保持涼爽，使穿著者在運動中感到舒適、 具有彈性良好的面料，提供運動所需的自由度和靈活性，不會限制動作。','890','100','51','45','2','98'),
('女裝合身短袖上衣','cloth14.jpg,cloth15.jpg','使用透氣和快乾材料，有助於排汗和保持涼爽，使穿著者在運動中感到舒適、 具有彈性良好的面料，提供運動所需的自由度和靈活性，不會限制動作。','690','100','51','45','2','98'),
('運動伸展褲','cloth16.jpg,cloth17.jpg,cloth18.jpg','九分褲長，俐落健身運動、中高腰設計，好活動自如、適合瑜珈等大伸展動作','980','100','51','45','2','98'),
('運動內衣','cloth19.jpg,cloth20.jpg,cloth21.jpg','固定式罩杯美化胸型、肩帶可任意調整、背後輕爽透氣網布、背後大水滴挖空不悶熱','833','100','51','45','2','98'),
('男裝落肩短袖上衣','cloth22.jpg','上衣剪裁寬鬆，不貼身，有助於增加穿著者的舒適感和自由度、短袖適合春夏季節穿著，適合各種日常活動和戶外運動。','1200','100','51','45','2','98'),
('男能量上衣','cloth24.jpg,cloth25.jpg,cloth26.jpg','專利負離子、遠紅外線材質、居家外出皆可穿著、簡約設計，勁黑運動精神、較為合身設計方便運動','880','100','51','45','2','98'),
('男裝雙層運動短褲','cloth27.jpg,cloth28.jpg','外層通常為寬鬆的運動短褲，內層為緊身褲或內襯，提供額外的支持和保護，避免摩擦和不適、內層和外層都具有良好的彈性，提供運動所需的自由度和靈活性，不會限制動作。','1590','100','51','45','2','98'),
('印花短袖','cloth29.webp','Oversize寬鬆版型，時尚與舒適兼具、居家穿著，日常休閒，輕鬆穿搭','790','100','51','45','2','98'),
('涼感彈力合身運動背心','cloth30.webp,cloth31.webp','合身訓練背心版型，貼合身體曲線、後背配色線條、漸層感品牌印花，增添層次感','690','100','51','45','2','98'),
('連帽背心','cloth32.webp,cloth33.webp,cloth34.webp','胸前胸骷髏印花，展現品牌暗黑風格','990','100','51','45','2','98'),
('經典除臭機能船型薄襪','cloth35.webp,cloth36.webp','本產品採用台灣工業技術研究院之32支精梳棉抑菌紗與杜邦萊卡彈性纖維製作，並由200針細針織襪機台編織而成','400','100','51','45','2','98'),
('惡名昭彰船型襪','cloth37.jpg,cloth38.jpg','本產品採用台灣工業技術研究院之32支精梳棉抑菌紗與杜邦萊卡彈性纖維製作，並由200針細針織襪機台編織而成','700','100','51','45','2','98'),
('棉感五分單車褲','cloth39.jpg,cloth40.jpg,cloth41.jpg','仿棉的細緻手感，彈性優異、吸濕排汗材質，親膚舒適且乾爽、五分單車褲設計，剪接線條具修飾功能、側腰精緻女款LOGO刺繡','700','100','51','45','2','98'),
('剪接修身機能短袖','cloth42.jpg,cloth43.jpg','銀離子材質，抑菌抑臭效能、優異吸濕快乾、透氣，穿著乾爽舒適、前後延伸立體剪裁，修飾身形、自在不受限','590','100','51','45','2','98'),
('柔感彈力緊身褲','cloth44.webp,cloth45.webp,cloth46.webp','彈性腰圍 - 鬆緊腰頭舒適不卡卡，打造專屬貼合度、吸濕快乾 - 輕量排汗纖維機能，保持整日肌膚乾爽不沾黏、修身版型 - 立體剪裁修飾身形曲線，專注訓練動作不受限','890','100','51','45','2','98'),
('紅肌完美蛋白粉-靜岡抹茶','food1.jpg,food2.jpg','自然順口好喝、完美蛋白，精準胺基酸比例、提升運動表現、肌肉生長、減輕負擔','800','100','53','45','2','98'),
('修復盒子-熱帶莓果味','food3.jpg','有效提升肌膚水分、有效減少皮膚搔癢、運動後恢復肌膚活麗、促進新成代謝','1100','100','53','45','2','98'),
('無氧運動專用蛋白補給品-豆乳紅茶口味','food4.jpg,food5.jpg','蛋白質補充新革命-蛋白質4.0: 專為白肌打造的營養配方，最有效的蛋白補充飲一包含有24.5克蛋白質無乳糖配方自然順口好喝爆發力型/無氧運動設計的蛋白補給品','590','100','53','45','2','98'),
('分離乳清蛋白【優格多多】隨身包35克-果果能量','food6.webp,food7.webp','優格的奶香搭配剛剛好的多多酸甜，充滿年輕感的朝氣風味，清爽酸甜讓訓練後的辛苦一掃而空。1.每份約含28g蛋白質2.純分離乳清，適合乳糖不耐者飲用3.採用國際知名大廠乳清蛋白4.營養吸收快、容易溶解並且低脂肪含量5.添加水溶性膳食纖維，有助於維持消化道機能，促進體內益生菌生長','45','100','53','45','2','98'),
('濃縮乳清蛋白【紅豆歐蕾】500克-果果能量','food8.webp,food9.webp','1.每份約含17g蛋白質2.選用紐西蘭優質乳清蛋白3.營養吸收快、奶味較香濃、容易溶解4.富含BCAA及所需胺基酸5.添加水溶性膳食纖維，有助於維持消化道機能，促進體內益生菌生長','499','100','53','45','2','98'),
('脆米蛋白棒【双癒可可】-果果能量','food10.webp,food11.webp','香甜巧克力口味，療癒你的點心時刻- 健康的高蛋白零食，每份含有 12 克蛋白質- 蛋白脆米粒加量 +50% 改版新上市- 添加異麥芽寡糖，有效提升飽足感、減少攝取熱量- 使用 MCT 好油，不易囤積形成負擔','64','100','53','45','2','98'),
('脆米蛋白棒【極真抹茶】-果果能量','food12.webp,food13.webp','香濃日式抹茶口味，享受清新抹茶香氣- 健康的高蛋白零食，每份含有 12 克蛋白質- 蛋白脆米粒加量 +50% 改版新上市- 添加異麥芽寡糖，有效提升飽足感、減少攝取熱量- 使用 MCT 好油，不易囤積形成負擔','64','100','53','45','2','98'),
('脆米蛋白棒【果果乳加】-果果能量','food14.webp,food15.webp','香濃乳加口味，享受清新抹茶香氣- 健康的高蛋白零食，每份含有 12 克蛋白質- 蛋白脆米粒加量 +50% 改版新上市- 添加異麥芽寡糖，有效提升飽足感、減少攝取熱量- 使用 MCT 好油，不易囤積形成負擔','64','100','53','45','2','98'),
('蛋白威化餅【濃韻焙茶】-果果能量','food16.webp,food17.webp','一口咬下是威化餅的酥脆口感和清新焙茶蛋白內餡，四層酥脆威化餅讓每一口都是多層次的酥脆享受不同於市售威化餅吃起來口乾、還含有高油脂高糖分，果果能量蛋白威化餅每支含有 9 克蛋白質，並添加 MCT 中鏈脂肪酸，減輕身體負擔，非常適合正在飲食控制者和努力健身的你！','42','100','53','45','2','98'),
('蛋白威化餅【藍莓起司】-果果能量','food18.webp,food19.webp','四層酥脆威化餅乾夾著迷人的藍莓起司蛋白內餡，每一口都是多層次不甜膩的酥脆享受，不同於市售威化餅吃起來口乾、還含有高油脂高糖分，果果能量蛋白威化餅每支含有 9 克蛋白質，並添加 MCT 中鏈脂肪酸，減輕身體負擔，非常適合正在飲食控制者和努力健身的你！','42','100','53','45','2','98'),
('有機乳清蛋白粉','food20.jpg,food21.jpg','這款有機乳清蛋白，通過嚴格質量把控，獲得有機乳製品的認證，奶牛也均以最自然的方式餵養。通過飼料豐富的綠色牧場的培養，我們的奶牛乳清經過超過提供卓越的品質，帶給你每份高達20克的蛋白質 ','1380','100','53','45','2','98'),
('減重高蛋白配方粉','food22.jpg,food23.jpg','減重高蛋白配方粉 採用科學配方，專為女性運動人群而設計，幫助促進女性積極健康的生活方式。此款產品是一款口味極佳的高蛋白奶昔，具有極高的營養價值，同時又很容易消化。','8310','100','53','45','2','98'),
('高蛋白威化餅乾','food24.jpg,food25.jpg,food26.jpg','高蛋白威化餅乾是一款蛋白質含量很高的美味零食，將牛奶分離蛋白和乳清分離蛋白完美結合在一起，口感極佳，新增花生醬味、曲奇餅乾和奶油味、巧克力榛子味三種新口味，目前我們的產品系列包括六種絕佳口味，為您提供更多選擇。非常適合生活緊張忙碌需要添加營養者，或作為訓練期間的蛋白質補充品食用','560','100','53','45','2','98'),
('蘋果醋軟糖','food27.jpg','想要使蘋果醋成為您日常的一部分，而又不會在您的口中留下難聞的味道嗎？我們為您提供了這款美味的蘋果味軟糖。富含維他命 C，可幫助保護細胞抵抗氧化應激1, 抗疲勞2, 並保持免疫系統強健3 --幫助您從內而外感覺最佳。','1250','100','53','45','2','98'),
('益生菌軟糖','food28.jpg','益生菌軟糖是支持您的健康和福祉的簡單方法 - 它們經過專業配製，含有 10 億種活菌以及 40 毫克維生素 C，可支持免疫系統健康。','1690','100','53','45','2','98'),
('日常綜合維他命片','food29.jpg','核黃素（維他命 B2）有助於正常能量產出代謝系統、正常神經系統運作、人體紅細胞的維持、有助於減少疲勞和細胞的氧化應激保護。硫胺素（維他命 B1）有助於正常能量產生代謝、正常神經系統功能、正常心臟功能和心裡機能。','1100','100','53','45','2','98'),
('【自由調節 降低酸痛】ipure-能量護膝條','protect1.jpg,protect2.jpg,protect3.jpg,protect4.jpg','結合負離子及遠紅外線的能量護具，形成貼身包覆的保護層、加速身體達到熱身狀態，減少運動傷害，更有效防護、以彈性材質設計，可調整具有強力伸縮性，穿戴兼具彈性與便利、適用於運動員、長期工作之上班族以及膝蓋酸痛所造成的不舒服感','400','100','52','45','2','98'),
('可調式膝關節護具','protect5.jpg','X型護具包含下髕骨的支撐以及X型的調整彈性支撐帶，兩層式設計提供更佳的保暖效果。此外，內側和外側還有螺旋支撐條為膝關節的韌帶提供額外的穩定性、提供保溫，壓縮和膝關節穩定性的效果、提供膝關節支撐和穩定性，適用於膝蓋受傷包括髕骨 - 股骨疼痛和中度韌帶撕裂傷。也可以為半月面撕裂提供有效適當的支撐性。','1160','100','52','45','2','98'),
('健身護膝','protect6.jpg,protect7.jpg',' 提供額外的支撐，減少膝蓋在運動中的壓力和損傷，預防受傷、有助於減輕膝蓋疼痛和不適，特別是對於有膝關節問題或在高強度運動中使用、 適合多種運動，如跑步、健身、舉重、籃球、足球等，也適合日常活動和康復訓練使用。','600','100','52','45','2','98'),
('膝蓋提升式護具','protect8.jpg',' 膝關節加壓帶,在髕骨(膝蓋骨)下方，以彈力提升支撐，將髕骨肌腱周圍的壓力平均分散，減少不適與對髕骨肌腱的刺激，彈性伸縮加壓帶，可同時保護膝蓋及膝蓋肌鍵，護膝加壓帶，保護功效獨特，為美國運動員研發實驗生產。','790','100','52','45','2','98'),
('開放式膝關節護具','protect9.jpg',' 保護支撐中度級膝蓋、保護支撐中度級膝蓋。','590','100','52','45','2','98'),
('X型直套式膝關節加壓帶','protect10.jpg','上下加壓穩定膝蓋提供更佳的支撐、加強支撐髕骨和四頭肌腱。支撐保護因髕骨(膝蓋下側)異位可能導致的軟骨軟化和髕骨股骨(膝蓋下側)疼痛。','1090','100','52','45','2','98'),
('一般型護腰帶','protect11.jpg','運動健身機能性護具，減輕腰部壓力，舒緩下背，好品質護腰帶,護腰,束腹帶,健身護腰帶,工作護腰帶，特殊杜邦材料，達到保暖支撐效果，寬版設計，保護更全面','720','100','52','45','2','98'),
('(骶髂關節) 護腰帶','protect12.jpg','S.I.(骶髂關節)護腰帶為臀部和骶骨提供穩定性。S.I.(骶髂關節)護腰帶圍繞臀部比大多數護腰帶更低。壓縮襯墊與第二組外帶結合提供骶骨更有效的支撐保護及壓縮。另外，防滑膠有助於保持骶髂關節護腰帶保持在固定位置。','1190','100','52','45','2','98'),
('彈力護腰帶拉環式','protect13.jpg','適合各種運動/休閒/工作、產後身材恢復/司機/作業員、久坐/久站/銀髮..等','1980','100','52','45','2','98'),
('9吋護腰','protect13.jpg','遠紅外線材質恆定體溫、強力記憶塑條穩定姿勢、雙層網覆繃帶舒適加壓、特殊魔鬼氈好撕黏不易繃開','1380','100','52','45','2','98'),
('石墨烯 黑科技機能護腰帶','protect16.webp,protect17.webp','體內水分子活化，改善循環系統，精力更旺盛透氣加壓束帶，2測加壓符合各種身形','2380','100','52','45','2','98'),
('脛骨(小腿)護具加壓帶','protect18.jpg','脛骨(小腿)護具加壓帶，可以對脛骨(小腿)旁邊的肌肉施加輕柔的壓力，有助於防止肌肉的撕裂傷。壓縮不僅可以減少額外的撕裂傷，也可以舒緩疼痛和幫助癒合。此外，使用小腿護具也可以吸收活動時對於小腿的壓力。','990','100','52','45','2','98'),
('小腿壓力腳套','protect20.webp','內置緩震墊，能有效吸收運動中的衝擊力，減少小腿和腳踝的壓力，提供額外的保護、提供小腿肌肉的支撐，減少運動中的疲勞感和抽筋現象，提升運動表現、 使用透氣和排汗材料，有助於保持小腿乾爽，避免過多出汗引起的不適感。','350','100','52','45','2','98'),
('束小腿','protect21.webp','長程運動、出遊、日常久站久走的好朋友，長時間穿戴也貼合舒適。','2500','100','52','45','2','98'),
('機能壓縮小腿套','protect22.webp,protect23.webp','將性能與舒適性完美結合、協助支撐、釋放循環爆發力、材質舒適可機洗，耐久用不易鬆脫、不易滑落專注訓練 發揮最高性能','870','100','52','45','2','98'),
('跑步壓力腿套','protect24.webp,protect25.webp,protect26.webp','我們的設計團隊開發出這款能提升跑步表現的跑步壓力產品。透過為肌肉加壓提升運動表現。為何要替小腿加壓？可以促進血液循環、減少肌肉震動並改善肢體動作。','870','100','52','45','2','98'),
('冷矽型腳踝關節護具','protect27.jpg','透氣柔軟的特殊材質提供上下左右4個方向的平均拉伸展。厚橢圓形的冷矽墊為髕骨（膝蓋）區域提供優異的舒適性和支撐性。內側和外側的螺旋支撐條提供整體膝關節更佳的穩定性、適合籃球、排球、羽球、網球、高爾夫球、棒球、爬山、慢跑等競技或休閒運動。','790','100','52','45','2','98'),
('3D功能型踝部護具','protect28.jpg','籃球、排球、羽球、網球、高爾夫球、棒球、爬山、慢跑等競技或休閒運動、適用於輕或中度的腳踝扭傷。','790','100','52','45','2','98'),
('十字型阿基里肌腱足部護具','protect29.jpg','十字型阿基里肌腱-足部護具護踝，採用最新的EVA輪廓軟墊，環繞阿基里肌腱，更舒適的穩定性，穿戴時因其透氣、多方向性應力伸展特點，活動靈活，更保持高效支撐保護作用。','990','100','52','45','2','98'),
('伸縮調整式足弓墊一雙','protect30.jpg','採用新型EVA材料成形的足弓支撐墊，提供內側足弓針對性的支撐。此外，足弓墊製作方式使用熱封式黏貼而非縫合，減少足弓墊的厚度，穿在鞋內更佳貼合及舒適','990','100','52','45','2','98'),
('功能型足踝部護具','protect31.jpg','特別的裁縫方式，專門針對腳弓，腳跟和阿基里腱提供更精確的保護穩定性。此外，在足弓和足跟處也特別加強壓縮力以提高支撐性、適用於足底肌膜炎','720','100','52','45','2','98'),
('腳踝部護具','protect32.jpg','保暖熱作用可以幫助韌帶的靈活性,以減少扭傷和撕裂傷的機會，壓縮作用可提供支撐及遏制肌肉發炎、適用於提供踝部保暖和壓縮支撐作用，適用於踝部扭傷。','440','100','52','45','2','98'),
('可調整式踝部護具支撐帶','protect33.jpg','可調整式踝部護具支撐帶,杜邦合成橡膠材質提供保溫和加壓保護的作用，伸縮彈性帶可以隨使用者的情況自行調整緊鬆定。穿鞋子也可使用','790','100','52','45','2','98'),
('【自由調節 降低酸痛】ipure-能量護膝條','protect1.jpg','結合負離子及遠紅外線的能量護具，形成貼身包覆的保護層、加速身體達到熱身狀態，減少運動傷害，更有效防護、以彈性材質設計，可調整具有強力伸縮性，穿戴兼具彈性與便利、適用於運動員、長期工作之上班族以及膝蓋酸痛所造成的不舒服感','400','100','54','45','2','98'),
('可調式膝關節護具','protect5.jpg','X型護具包含下髕骨的支撐以及X型的調整彈性支撐帶，兩層式設計提供更佳的保暖效果。此外，內側和外側還有螺旋支撐條為膝關節的韌帶提供額外的穩定性、提供保溫，壓縮和膝關節穩定性的效果、提供膝關節支撐和穩定性，適用於膝蓋受傷包括髕骨 - 股骨疼痛和中度韌帶撕裂傷。也可以為半月面撕裂提供有效適當的支撐性。','1160','100','54','45','2','98'),
('健身護膝','protect6.jpg',' 提供額外的支撐，減少膝蓋在運動中的壓力和損傷，預防受傷、有助於減輕膝蓋疼痛和不適，特別是對於有膝關節問題或在高強度運動中使用、 適合多種運動，如跑步、健身、舉重、籃球、足球等，也適合日常活動和康復訓練使用。','600','100','54','45','2','98'),
('膝蓋提升式護具','protect8.jpg',' 膝關節加壓帶,在髕骨(膝蓋骨)下方，以彈力提升支撐，將髕骨肌腱周圍的壓力平均分散，減少不適與對髕骨肌腱的刺激，彈性伸縮加壓帶，可同時保護膝蓋及膝蓋肌鍵，護膝加壓帶，保護功效獨特，為美國運動員研發實驗生產。','790','100','54','45','2','98'),
('開放式膝關節護具','protect9.jpg',' 保護支撐中度級膝蓋、保護支撐中度級膝蓋。','590','100','54','45','2','98'),
('X型直套式膝關節加壓帶','protect10.jpg','上下加壓穩定膝蓋提供更佳的支撐、加強支撐髕骨和四頭肌腱。支撐保護因髕骨(膝蓋下側)異位可能導致的軟骨軟化和髕骨股骨(膝蓋下側)疼痛。','1090','100','54','45','2','98'),
('脛骨(小腿)護具加壓帶','protect18.jpg','脛骨(小腿)護具加壓帶，可以對脛骨(小腿)旁邊的肌肉施加輕柔的壓力，有助於防止肌肉的撕裂傷。壓縮不僅可以減少額外的撕裂傷，也可以舒緩疼痛和幫助癒合。此外，使用小腿護具也可以吸收活動時對於小腿的壓力。','990','100','55','45','2','98'),
('小腿壓力腳套','protect20.webp','內置緩震墊，能有效吸收運動中的衝擊力，減少小腿和腳踝的壓力，提供額外的保護、提供小腿肌肉的支撐，減少運動中的疲勞感和抽筋現象，提升運動表現、 使用透氣和排汗材料，有助於保持小腿乾爽，避免過多出汗引起的不適感。','350','100','55','45','2','98'),
('束小腿','protect21.webp','長程運動、出遊、日常久站久走的好朋友，長時間穿戴也貼合舒適。','2500','100','52','45','2','98'),
('機能壓縮小腿套','protect22.webp','將性能與舒適性完美結合、協助支撐、釋放循環爆發力、材質舒適可機洗，耐久用不易鬆脫、不易滑落專注訓練 發揮最高性能','870','100','55','45','2','98'),
('跑步壓力腿套','protect24.webp','我們的設計團隊開發出這款能提升跑步表現的跑步壓力產品。透過為肌肉加壓提升運動表現。為何要替小腿加壓？可以促進血液循環、減少肌肉震動並改善肢體動作。','870','100','55','45','2','98'),
('冷矽型腳踝關節護具','protect27.jpg','透氣柔軟的特殊材質提供上下左右4個方向的平均拉伸展。厚橢圓形的冷矽墊為髕骨（膝蓋）區域提供優異的舒適性和支撐性。內側和外側的螺旋支撐條提供整體膝關節更佳的穩定性、適合籃球、排球、羽球、網球、高爾夫球、棒球、爬山、慢跑等競技或休閒運動。','790','100','56','45','2','98'),
('3D功能型踝部護具','protect28.jpg','籃球、排球、羽球、網球、高爾夫球、棒球、爬山、慢跑等競技或休閒運動、適用於輕或中度的腳踝扭傷。','790','100','56','45','2','98'),
('十字型阿基里肌腱足部護具','protect29.jpg','十字型阿基里肌腱-足部護具護踝，採用最新的EVA輪廓軟墊，環繞阿基里肌腱，更舒適的穩定性，穿戴時因其透氣、多方向性應力伸展特點，活動靈活，更保持高效支撐保護作用。','990','100','56','45','2','98'),
('伸縮調整式足弓墊一雙','protect30.jpg','採用新型EVA材料成形的足弓支撐墊，提供內側足弓針對性的支撐。此外，足弓墊製作方式使用熱封式黏貼而非縫合，減少足弓墊的厚度，穿在鞋內更佳貼合及舒適','990','100','56','45','2','98'),
('功能型足踝部護具','protect31.jpg','特別的裁縫方式，專門針對腳弓，腳跟和阿基里腱提供更精確的保護穩定性。此外，在足弓和足跟處也特別加強壓縮力以提高支撐性、適用於足底肌膜炎','720','100','56','45','2','98'),
('腳踝部護具','protect32.jpg','保暖熱作用可以幫助韌帶的靈活性,以減少扭傷和撕裂傷的機會，壓縮作用可提供支撐及遏制肌肉發炎、適用於提供踝部保暖和壓縮支撐作用，適用於踝部扭傷。','440','100','56','45','2','98'),
('可調整式踝部護具支撐帶','protect33.jpg','可調整式踝部護具支撐帶,杜邦合成橡膠材質提供保溫和加壓保護的作用，伸縮彈性帶可以隨使用者的情況自行調整緊鬆定。穿鞋子也可使用','790','100','56','45','2','98'),
('一般型護腰帶','protect11.jpg','運動健身機能性護具，減輕腰部壓力，舒緩下背，好品質護腰帶,護腰,束腹帶,健身護腰帶,工作護腰帶，特殊杜邦材料，達到保暖支撐效果，寬版設計，保護更全面','720','100','57','45','2','98'),
('(骶髂關節) 護腰帶','protect12.jpg','S.I.(骶髂關節)護腰帶為臀部和骶骨提供穩定性。S.I.(骶髂關節)護腰帶圍繞臀部比大多數護腰帶更低。壓縮襯墊與第二組外帶結合提供骶骨更有效的支撐保護及壓縮。另外，防滑膠有助於保持骶髂關節護腰帶保持在固定位置。','1190','100','57','45','2','98'),
('彈力護腰帶拉環式','protect13.jpg','適合各種運動/休閒/工作、產後身材恢復/司機/作業員、久坐/久站/銀髮..等','1980','100','57','45','2','98'),
('9吋護腰','protect13.jpg','遠紅外線材質恆定體溫、強力記憶塑條穩定姿勢、雙層網覆繃帶舒適加壓、特殊魔鬼氈好撕黏不易繃開','1380','100','57','45','2','98'),
('石墨烯 黑科技機能護腰帶','protect16.webp','體內水分子活化，改善循環系統，精力更旺盛透氣加壓束帶，2測加壓符合各種身形','2380','100','57','45','2','98');
create table OrdersDetail(
OrdersDetail_id  int auto_increment primary key,
OrdersDetail_product_id_fk   int,
OrdersDetail_product_quantity int,
OrdersDetail_order_id_fk int,
OrdersDetail_unit_price_at_time int,
foreign key (OrdersDetail_order_id_fk) references ProductOrders(ProductOrders_orders_id),
foreign key (OrdersDetail_product_id_fk) references Products(Product_id )

);
-- ########################## 文章管理系統 ##########################
create table Authors(
author_id int primary key auto_increment,
author_name varchar(50),
author_is_coach int, -- 0 not coach of site, or link to coach table
author_desc varchar(250),
author_image varchar(200),
author_href varchar(500)
);

-- articles related
create table Articles(
article_id int primary key auto_increment,
article_title varchar(200),
code_id_fk int, -- article_category link to commontype: code_type_id 9 code_id 1~5
update_at timestamp not null default NOW(),
article_cover varchar(100), -- cover image name
article_publish_date timestamp,
author_id_fk int, -- linked to author, range 1-10
article_desc varchar(500),
article_content TEXT,
article_file varchar(100), -- name of edited article file
FULLTEXT INDEX idx_article_fulltext (article_title, article_desc, article_content)
);

create table FavArticles(
favarticle_id int primary key auto_increment,
member_id_fk int,
article_id_fk int, -- range 1~120
create_at timestamp not null default NOW(),
unique (member_id_fk, article_id_fk)
);

create table Comments(
comment_id int primary key auto_increment,
comment_content varchar(50),
create_at timestamp not null default NOW(), -- record first posted time
update_at timestamp not null default NOW(), -- reserved field for user edit time
main int, -- which comment entry of an article
sub int, -- is it a reply to a comment?
article_id_fk int, -- which article, range 1-120
member_id_fk int -- who left the comment/reply
);

create table ReportedComments(
reportedcomment_id int primary key auto_increment,
reportedcomment_note varchar(500), -- why it's reported
create_at timestamp not null default NOW(),
reportedcomment_review int, 
-- 0 innocent 1 bot viewed and vindicated 2 need human review 3 human reviewed, 4 human reviewed and vindicated
article_comment_id_fk int, -- which comment is reported range 1-20
code_id_fk int, -- report category link to commontype: code_type_id 11 code_id 1~4 
member_id_fk int
);

-- reserved table for comment section blacklist
create table Blacklist(
blacklist_id int primary key auto_increment,
create_at datetime not null default NOW(), -- when blacklisted
member_id_fk int not null -- which member is blacklisted
);

-- reserved table for offensive word category
create table OffensiveWords(
offensiveword_id int primary key auto_increment,
offensiveword_name varchar(50),
code_id_fk int -- offensive type link to commontype: code_type_id 12 code_id 1~4
);

DELIMITER //
CREATE TRIGGER before_insert_comments
BEFORE INSERT ON Comments
FOR EACH ROW
BEGIN
    DECLARE article_exists INT;
    DECLARE main_exists INT;
    DECLARE sub_exists INT;
    DECLARE max_main INT;
    DECLARE max_sub INT;

    -- Check if article_id_fk exists in the Comments table
    SELECT COUNT(*) INTO article_exists
    FROM Comments
    WHERE article_id_fk = NEW.article_id_fk;

    IF article_exists > 0 THEN
        -- Article exists, check if the inserted main exists
        IF NEW.main IS NOT NULL THEN
            SELECT COUNT(*) INTO main_exists
            FROM Comments
            WHERE article_id_fk = NEW.article_id_fk AND main = NEW.main;

            IF main_exists > 0 THEN
                -- Main exists, CHANGE CONDITION TO CHECK FOR SUB EXISTS, NO THEN ERROR
                SELECT COUNT(*) INTO sub_exists
                FROM Comments
                WHERE article_id_fk = NEW.article_id_fk AND main = NEW.main AND sub = NEW.sub;

                IF sub_exists > 0 THEN
                    -- Sub value error
					SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'sub value error: duplicate sub';
				ELSE 
                    SELECT COALESCE(MAX(sub), 0) INTO max_sub
                    FROM Comments
                    WHERE article_id_fk = NEW.article_id_fk AND main = NEW.main;
                
                    IF NEW.sub != max_sub + 1 THEN
					-- Main value error
					SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'sub value error: not max_sub + 1';
                    END IF;
                END IF;
            ELSE
				-- Article found but no main, check if main value = max_main > 1
                SELECT COALESCE(MAX(main), 0) INTO max_main
                FROM Comments
                WHERE article_id_fk = NEW.article_id_fk;
                
                IF NEW.main != max_main + 1 THEN
					-- Main value error
					SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'main value error: not max_main + 1';
				END IF;
            END IF;
        ELSE
            -- Main not provided, raise an error
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Error: Main value must be provided for existing articles';
        END IF;
    ELSE
        -- Article doesn't exist in ArticleComments, this is a new entry
        SET NEW.main = 1;
        SET NEW.sub = 0;
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER ValidateReportComments
BEFORE INSERT ON ReportedComments
FOR EACH ROW
BEGIN
	IF NEW.reportedcomment_note IS NULL AND NEW.code_id_fk IS NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'either note or commontype_id_fk must be provided';
    END IF;
END //
DELIMITER ;

INSERT INTO Authors (author_is_coach) VALUES
(1),(2),(3),(4),(5);
INSERT INTO Authors (author_name, author_is_coach, author_desc, author_image, author_href) VALUES
('Eric 陳伯維', 0, '曾任運動醫學系系友會會長、中大型俱樂部教練、副理、經理，健身工作室與運動醫學診所顧問，與業界培訓講師。參考資料用', 'authorImage1.jpg', 'https://www.gymnomadtw.com/trainer/Eric_Bowei'),
('Rae CHEN', 0, '本身因為喜歡運動而慢慢接觸健身，而好的訓練學習不只讓我的生活品質提升，也幫助我完成很多有興趣的日常活動。參考資料用', 'authorImage2.jpg', 'https://www.gymnomadtw.com/trainer/raechen_yiju'),
('阿志', 0, '您好我是「恢復力訓練」的教練阿志，人小志氣高的志，來自陶瓷之鄉，藝術小鎮，鶯歌；歡迎來陶瓷老街走走。參考資料用', 'authorImage3.jpg', 'https://www.gymnomadtw.com/trainer/chi_HONGCHI'),
('鮪魚', 0, '來來來～讓鮪魚幫助你！透過運動按摩放鬆，搭配自由重量功能性訓練，讓妳跟我一起踏上健身的第二人生，成為一條活魚XD！參考資料用', 'authorImage4.jpg', 'https://www.gymnomadtw.com/trainer/weiyu_cai'),
('馬丁', 0, '原本是個熱愛運動的一般上班族，有一次硬舉下背拉傷後，停滯半年不敢運動，深刻地體會工作壓力及職業傷害對運動的負面影響，因此踏入了運動按摩的領域，正朝著全民運動、預防醫學的領域邁進。參考資料用', 'authorImage5.jpg', 'https://www.gymnomadtw.com/trainer/martin_yuyu');

-- reserved table for offensivewords filter
INSERT INTO OffensiveWords(offensiveword_name, code_id_fk) VALUES
('一些髒話', 2),
('歧視的言語', 3),
('https', 4);


INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('如何讓阿公阿嬤變強？銀髮族健身歡樂多！台南健身房故事', 1, 'coverPhoto1.jpg', '2024-01-01 10:00:00', 5, '文章編按1', '文章內容1', 'articleFile1.json'),
('65歲改變生活，跳舞減重10公斤！教練分享健身祕訣', 1, 'coverPhoto2.jpg', '2024-01-02 10:00:00', 8, '文章編按2', '文章內容2', 'articleFile1.json'),
('退休後運動逆齡，銀髮族也能重返青春！專家推薦', 1, 'coverPhoto3.jpg', '2024-01-03 10:00:00', 3, '文章編按3', '文章內容3', 'articleFile1.json'),
('70歲開始慢跑，血糖正常心臟更健康！醫師建議日常運動', 1, 'coverPhoto4.jpg', '2024-01-04 10:00:00', 6, '文章編按4', '文章內容4', 'articleFile1.json'),
('銀髮族健身房初體驗！歡樂運動，健康加倍的祕密', 1, 'coverPhoto5.jpg', '2024-01-05 10:00:00', 9, '文章編按5', '文章內容5', 'articleFile1.json'),
('銀髮族愛上瑜伽！從初學者到達人只需三個月', 1, 'coverPhoto6.jpg', '2024-01-06 10:00:00', 7, '文章編按6', '文章內容6', 'articleFile1.json'),
('銀髮族體能鍛鍊挑戰賽！60歲阿姨的健身成功故事', 1, 'coverPhoto7.jpg', '2024-01-07 10:00:00', 10, '文章編按7', '文章內容7', 'articleFile1.json'),
('退休生活新選擇：銀髮族健身團體課程有趣又有效', 1, 'coverPhoto8.jpg', '2024-01-08 10:00:00', 4, '文章編按8', '文章內容8', 'articleFile1.json'),
('從零開始的力量訓練，銀髮族也能變強！專家建議', 1, 'coverPhoto9.jpg', '2024-01-09 10:00:00', 2, '文章編按9', '文章內容9', 'articleFile1.json'),
('銀髮族的戶外健身樂趣！遠足與登山的健康益處', 1, 'coverPhoto10.jpg', '2024-01-10 10:00:00', 1, '文章編按10', '文章內容10', 'articleFile1.json'),
('銀髮族健康操，簡單動作也能強身健體！每日10分鐘', 1, 'coverPhoto11.jpg', '2024-01-11 10:00:00', 3, '文章編按11', '文章內容11', 'articleFile1.json'),
('50歲開始的健身旅程，減肥20公斤的成功祕訣', 1, 'coverPhoto12.jpg', '2024-01-12 10:00:00', 5, '文章編按12', '文章內容12', 'articleFile1.json'),
('銀髮族的游泳課程，水中運動讓您身心舒暢', 1, 'coverPhoto13.jpg', '2024-01-13 10:00:00', 8, '文章編按13', '文章內容13', 'articleFile1.json'),
('銀髮族愛上騎車，從短途到長途的健康改變', 1, 'coverPhoto14.jpg', '2024-01-14 10:00:00', 6, '文章編按14', '文章內容14', 'articleFile1.json');

-- ############### 健康飲食類別 ###############
INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('60歲喝湯，體力無窮！簡單養生湯品推薦', 2, 'coverPhoto15.jpg', '2024-01-25 10:00:00', 10, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('營養專家教你吃對了就不怕老！老年人健康飲食全攻略', 2, 'coverPhoto16.jpg', '2024-01-25 10:00:00', 6, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('退休不代表飲食鬆懈！老年人如何合理搭配飲食？', 2, 'coverPhoto17.jpg', '2024-01-25 10:00:00', 4, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('50後學會吃，胃部健康更重要！', 2, 'coverPhoto18.jpg', '2024-01-25 10:00:00', 5, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('不要拿老年人當「低糖、低鹽、低脂」！如何吃得安全又健康？', 2, 'coverPhoto19.jpg', '2024-01-25 10:00:00', 2, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('80歲食養女孩變美食家，堅持吃多色水果和蔬菜', 2, 'coverPhoto20.jpg', '2024-01-25 10:00:00', 9, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('金雞獨立、老年人須有營養，知道吃多多老年人更不怕病', 2, 'coverPhoto21.jpg', '2024-01-25 10:00:00', 1, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('芋頭多多營養好，50後應該多吃來坐', 2, 'coverPhoto22.jpg', '2024-01-25 10:00:00', 7, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('菜品多色吃，老年人結合食療更高品質的生活', 2, 'coverPhoto23.jpg', '2024-01-25 10:00:00', 8, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('50後應該多吃補充，老年人食品更多營養多樣性', 2, 'coverPhoto24.jpg', '2024-01-25 10:00:00', 10, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('多色時，老年人不怕病！花色新鮮蔬菜和水果飲食', 2, 'coverPhoto25.jpg', '2024-01-25 10:00:00', 6, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('50年來食療，強化健康！', 2, 'coverPhoto26.jpg', '2024-01-25 10:00:00', 9, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('老年人吃食對心臟健康，老年人吃食對皮膚好！', 2, 'coverPhoto27.jpg', '2024-01-25 10:00:00', 1, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json'),
('老年人吃食增加，胃酸健康好！', 2, 'coverPhoto28.jpg', '2024-01-25 10:00:00', 5, '了解銀髮族醫療健保的相關知識，以及如何選擇合適的保險計劃。', '文章內容25', 'articleFile25.json');

-- ############### 醫療保健 ###############
INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('老年人健康管理全攻略！預防常見疾病', 3, 'coverPhoto30.jpg', '2024-02-18 10:00:00', 2, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族日常護理技巧！如何有效預防老年性聽力下降？', 3, 'coverPhoto31.jpg', '2024-02-18 10:00:00', 4, '文章編按', '文章內容49', 'articleFile49.json'),
('百歲老人養生秘訣！揭密長壽族的日常健康法則', 3, 'coverPhoto32.jpg', '2024-02-18 10:00:00', 1, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族心臟健康大解密！專家分享五招保護心臟的小貼士', 3, 'coverPhoto33.jpg', '2024-02-18 10:00:00', 7, '文章編按', '文章內容49', 'articleFile49.json'),
('老年人如何防範中風？早期症狀你要知道', 3, 'coverPhoto34.jpg', '2024-02-18 10:00:00', 9, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族護眼攻略！如何預防老年黃斑變性？', 3, 'coverPhoto35.jpg', '2024-02-18 10:00:00', 8, '文章編按', '文章內容49', 'articleFile49.json'),
('五招提升銀髮族免疫力！讓健康抗菌力大增', 3, 'coverPhoto36.jpg', '2024-02-18 10:00:00', 5, '文章編按', '文章內容49', 'articleFile49.json'),
('老年人骨質疏鬆防治指南！五個有效方法保骨強健', 3, 'coverPhoto37.jpg', '2024-02-18 10:00:00', 3, '文章編按', '文章內容49', 'articleFile49.json'),
('揭密老年人的好眠秘訣！如何改善睡眠品質？', 3, 'coverPhoto38.jpg', '2024-02-18 10:00:00', 6, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族關注！心理健康的重要性及應對策略', 3, 'coverPhoto39.jpg', '2024-02-18 10:00:00', 10, '文章編按', '文章內容49', 'articleFile49.json'),
('老年人常見疾病防治大全！健康小常識', 3, 'coverPhoto40.jpg', '2024-02-18 10:00:00', 2, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族健康飲食秘笈！多彩飲食的美好', 3, 'coverPhoto41.jpg', '2024-02-18 10:00:00', 7, '文章編按', '文章內容49', 'articleFile49.json'),
('老年人視力保健小常識！預防眼部問題的方法', 3, 'coverPhoto42.jpg', '2024-02-18 10:00:00', 1, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族如何預防骨折？重要的骨骼健康知識', 3, 'coverPhoto43.jpg', '2024-02-18 10:00:00', 4, '文章編按', '文章內容49', 'articleFile49.json'),
('銀髮族皮膚保養秘訣大公開！擁有年輕肌膚的秘密', 3, 'coverPhoto45.jpg', '2024-02-18 10:00:00', 8, '文章編按', '文章內容49', 'articleFile49.json');

-- ############### 心靈健康 ###############
INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('銀髮族心靈慰藉！如何在孤獨時找到安慰', 4, 'coverPhoto46.jpg', '2024-03-13 10:00:00', 8, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈療癒小貼士！如何擺脫憂鬱', 4, 'coverPhoto47.jpg', '2024-03-13 10:00:00', 2, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何應對生活中的失落感？專家建議', 4, 'coverPhoto48.jpg', '2024-03-13 10:00:00', 9, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈健康保健秘訣！如何保持心情平和', 4, 'coverPhoto49.jpg', '2024-03-13 10:00:00', 5, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何享受生活中的每一天？心靈指南', 4, 'coverPhoto50.jpg', '2024-03-13 10:00:00', 4, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈慰籍小技巧！如何擺脫焦慮', 4, 'coverPhoto51.jpg', '2024-03-13 10:00:00', 6, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何面對生活中的挑戰？心理專家建議', 4, 'coverPhoto52.jpg', '2024-03-13 10:00:00', 10, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈健康重要性！如何療癒心靈', 4, 'coverPhoto53.jpg', '2024-03-13 10:00:00', 3, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何應對生活中的孤獨？心靈養成指南', 4, 'coverPhoto54.jpg', '2024-03-13 10:00:00', 1, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈慰籍小貼士！如何保持平靜心境', 4, 'coverPhoto55.jpg', '2024-03-13 10:00:00', 7, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何享受晚年生活？心理專家建議', 4, 'coverPhoto56.jpg', '2024-03-13 10:00:00', 5, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈健康秘訣！如何保持精神飽滿', 4, 'coverPhoto57.jpg', '2024-03-13 10:00:00', 9, '文章編按', '文章內容73', 'articleFile73.json'),
('銀髮族如何克服生活中的壓力？心靈療癒指南', 4, 'coverPhoto58.jpg', '2024-03-13 10:00:00', 2, '文章編按', '文章內容73', 'articleFile73.json'),
('老年人心靈慰籍技巧！如何擺脫情緒困擾', 4, 'coverPhoto59.jpg', '2024-03-13 10:00:00', 8, '文章編按', '文章內容73', 'articleFile73.json');

-- 熟齡學習
INSERT INTO Articles (article_title, code_id_fk, article_cover, article_publish_date, author_id_fk, article_desc, article_content, article_file) VALUES
('中高齡學習新技能，拓展人生新視野！哪些檢定證照適合銀髮族？', 5, 'coverPhoto60.jpg', '2024-04-06 10:00:00', 6, '文章編按', '文章內容97', 'articleFile97.json'),
('熟齡學習新科技，開啟智慧生活新篇章！中高齡人士如何踏上數位化趨勢？', 5, 'coverPhoto61.jpg', '2024-04-06 10:00:00', 7, '文章編按', '文章內容97', 'articleFile97.json'),
('中高齡求職新機會，重新定位人生目標！哪些證照適合銀髮族追求新事業？', 5, 'coverPhoto62.jpg', '2024-04-06 10:00:00', 5, '文章編按', '文章內容97', 'articleFile97.json'),
('銀髮族學習新技藝，挑戰自我極限！中高齡人士如何開啟新事業？', 5, 'coverPhoto63.jpg', '2024-04-06 10:00:00', 9, '文章編按', '文章內容97', 'articleFile97.json'),
('熟齡學習新知識，追求生活新方向！中高齡人士如何持續學習？', 5, 'coverPhoto64.jpg', '2024-04-06 10:00:00', 4, '文章編按', '文章內容97', 'articleFile97.json'),
('中高齡學習新專業，重拾事業熱情！哪些證照適合銀髮族追求專業進修？', 5, 'coverPhoto65.jpg', '2024-04-06 10:00:00', 3, '文章編按', '文章內容97', 'articleFile97.json'),
('銀髮族學習新技能，開創人生新時代！中高齡人士如何進入新興產業？', 5, 'coverPhoto66.jpg', '2024-04-06 10:00:00', 1, '文章編按', '文章內容97', 'articleFile97.json'),
('熟齡學習新科技，掌握數位化生活新趨勢！中高齡人士如何追隨科技潮流？', 5, 'coverPhoto67.jpg', '2024-04-06 10:00:00', 8, '文章編按', '文章內容97', 'articleFile97.json'),
('中高齡求職新機會，尋找人生新出發點！哪些證照適合銀髮族重新進入職場？', 5, 'coverPhoto68.jpg', '2024-04-06 10:00:00', 2, '文章編按', '文章內容97', 'articleFile97.json'),
('銀髮族學習新技藝，啟動人生新旅程！中高齡人士如何追尋新夢想？', 5, 'coverPhoto69.jpg', '2024-04-06 10:00:00', 10, '文章編按', '文章內容97', 'articleFile97.json'),
('熟齡學習新專業，挑戰人生新高峰！中高齡人士如何進階事業？', 5, 'coverPhoto70.jpg', '2024-04-06 10:00:00', 7, '文章編按', '文章內容97', 'articleFile97.json'),
('中高齡學習新知識，開啟人生新視野！熟齡人士如何追求學習進修？', 5, 'coverPhoto71.jpg', '2024-04-06 10:00:00', 6, '文章編按', '文章內容97', 'articleFile97.json'),
('銀髮族學習新技能，迎接人生新挑戰！中高齡人士如何持續自我進步？', 5, 'coverPhoto72.jpg', '2024-04-06 10:00:00', 9, '文章編按', '文章內容97', 'articleFile97.json'),
('熟齡學習新科技，領悟數位新時代！中高齡人士如何追尋科技創新？', 5, 'coverPhoto73.jpg', '2024-04-06 10:00:00', 2, '文章編按', '文章內容97', 'articleFile97.json'),
('中高齡求職新機會，尋找人生新方向！哪些證照適合銀髮族尋求新事業？', 5, 'coverPhoto74.jpg', '2024-04-06 10:00:00', 5, '文章編按', '文章內容97', 'articleFile97.json');
-- category range 1~4
-- author range 1~10

-- 用 update 的方式輸入文章編按
UPDATE Articles 
SET article_desc = '隨著年齡的增長，保持身體健康和活力成為銀髮族的重要課題。在這篇文章中，我們將帶您走進台南的一家健身房，了解如何通過專業教練的指導和適當的運動，讓阿公阿嬤們變得更強壯、更健康。不僅僅是健身，這裡還充滿了歡樂和社交活動，讓長輩們在愉快的氛圍中享受運動的樂趣。無論是初次接觸健身，還是想要提升運動效果，這篇文章都能為您提供實用的建議和靈感，幫助銀髮族朋友們迎接更加健康、活力的生活。'
WHERE code_id_fk = 1;

UPDATE Articles 
SET article_desc = '當您年過五十後，增加紅色、黃色、綠色以及紫色蔬菜的攝取量對眼睛和皮膚健康有著顯著的好處。這些色彩鮮艷的蔬菜含有豐富的抗氧化劑和維生素，能有效對抗自由基的侵害，減緩皮膚老化和眼睛視力衰退的速度。尤其是以下這9種蔬菜，被證實擁有最強的抗老化效果，是您抗衰老的好夥伴。'
WHERE code_id_fk = 2;

UPDATE Articles 
SET article_desc = '現代社會中，許多健康問題是逐漸累積而成的。因此，定期健康檢查的目的在於早期發現疾病及潛在的風險因子，提醒自己積極關注身體健康，而非等到問題發生才採取措施。這樣才能養成良好的生活習慣，追求更高品質的生活。'
WHERE code_id_fk = 3;

UPDATE Articles 
SET article_desc = '準備迎接退休後的第三人生，需要考慮哪些事項？許多研究指出，擁有「興趣」可能比我們認為的更為重要。但是如果在生活的前半段忙於工作和家庭，無暇顧及個人的需求，該如何應對呢？知名企業家大前研一在他開辦的研究所中提出了一門名為「50後的選擇」的課程，這個課程提供了一個簡單而有效的方法，幫助人們找到他們真正喜愛和感興趣的事物。'
WHERE code_id_fk = 4;

UPDATE Articles 
SET article_desc = '中高齡求職者除了擁有多年累積的專業經驗外，如何能向潛在雇主展示自己具備持續學習的意願和能力呢？取得專業證照是一個極佳的方法。如果你希望退休後的生活更加豐富多彩，同樣可以將取得證照作為一個具體目標，這將有助於激勵自己的生活步伐。對於想要尋求新工作機會或重新定位人生方向的人來說，有哪些證照或專業檢定是值得考慮的呢？'
WHERE code_id_fk = 5;

UPDATE Articles 
SET article_content = '大學時期，林至芃是台大醫學院網球隊一員。即使到了30幾歲，他仍保持運動習慣。但2012年從美國進修回台灣之後，他成了「忙於工作的人」，因此疏於運動，10年之間胖到82公斤，三高也伴隨而來。

2021年5月，COVID-19本土疫情持續升溫，全台進入三級警戒，為了保持社交距離，居家上班成為常態，林至芃的生活也有了轉變。一方面，許多會議改成線上；另一方面，麻醉科的手術量和疼痛治療科的門診也隨之減少。不過，由於任務編制，林至芃仍需輪班幫重症病人插管。

「我經常暴露在高風險環境中，擔心搭大眾運輸工具對其他人造成傷害。」因此，家住北投的林至芃，每天都花40分鐘至1小時，從北投騎YouBike到台大醫院上班，到了醫院再換工作服。下班時，他也騎YouBike回家。3個多月後，他就瘦到70幾公斤。

![Image Alt Text](/articles-img/paul-green-gOHfFgwyDNM-unsplash.jpg " 沒時間外出騎車，林至芃就邊踩訓練台邊開線上會議。
")

台灣許多縣市都設有YouBike，林至芃認為有利於培養騎車習慣。圖為嘉義市蘭潭風景區。

2021年9月，林至芃被送到劍潭青年活動中心隔離2個禮拜。隔離期間，除了遠端視訊門診，他從原本熟悉的工作、家庭生活中被抽離，有了一段空白時間。他想：「快50歲了，是不是該做一些改變？」

台灣民間流傳歲數逢9不吉利。那年，林至芃虛歲49歲，他身邊也正好有些人在49歲時離開。認為生活該有些改變的他，更積極運動，希望能變健康。

當時，騎YouBike已經無法滿足林至芃。於是，他先是騎了親戚的舊登山車，只要一有空檔，他就出門騎山路。同年11月，他更買了人生中的第一台公路車，騎上陽明山、陽金公路等經典路線。

「騎腳踏車真的超級有趣，可以舒適地讓心跳維持在140、150，我滿著迷於這樣的感覺。」林至芃指出，台灣有山有海，風景優美，加上騎單車不像跑步這麼熱，就算是夏天，通常還是可以感受到風，同時享受和自己對話的過程。

![Image Alt Text](/articles-img/winston-chen-zkI804VUpZM-unsplash.jpg " 騎腳踏車上陽明山賞櫻花，斜坡踩起來吃力又過癮。
")

不過，每天光是工作就忙碌不已，他如何找到時間運動，並且持續下去不放棄？


### 沒時間運動怎麼辦？把握零碎時間，開會也可以做訓練

對林至芃而言，時間是最貴的成本。所以，他希望能夠更有效率地訓練自己，以爬升為主要考量。

「從台北騎到大溪老街，來回100公里，不會很累。我更喜歡在1～2個小時內，以爬升500～1,000公尺為目標。」2022年一整年，他共爬升8萬8,000公尺，換算後是10座聖母峰的高度。

有時間的時候，林至芃就外出騎車；沒時間的話，他就踩訓練台，甚至經常一邊開會一邊騎，邊運動邊工作。「開會的時候，如果不是我發言，氣喘吁吁沒有關係。那個強度是一下訓練台，會發現全身都濕了。」

也因為騎腳踏車，到了2022年6月，約一年左右，他的體重從82公斤下降至64公斤，減少18公斤，糖化血色素、高密度膽固醇等數值也回歸正常。後來，因為體重持續下降，變得太瘦，出門騎車耐力不足，林至芃有計畫地增重，目前體重穩定維持在65～67公斤之間。

有人認為，騎腳踏車傷膝蓋。林至芃指出，當肌力足夠，騎程姿勢也正確，再加上適合自己的腳踏車，騎車對於膝關節、踝關節的損傷其實很小。所以，重要的是請專業教練指導。

不過，他也強調騎腳踏車很難增加骨質，所以除了騎單車，林至芃從醫院下班後，也會跑步3圈，約6公里，藉此增加骨密度。此外，他也說明：「騎車和跑步用到的肌群不太一樣，對心肺能力的訓練也有差距。」


### 找到運動的正向循環  就有動力持續下去

規律騎單車，幫助林至芃減掉多餘的體重，身體也變好，運動更愉快。持續運動，又能幫他維持身體健康，形成正向循環。

目前就讀台大EMBA的他，也加入單車隊，幫同學看騎車姿勢是否正確，騎到前面時，還可以停下來幫同學拍照。

![Image Alt Text](/articles-img/alejandro-lopez-AoSAOV2Vtro-unsplash.jpg " 林至芃參加台大EMBA單車隊，在富貴角公園前舉起單車拍照。
")

「成為一個健康的中年人很享受，當大家呼朋引伴要外出騎車時，良好的體力，使自己成為那個照顧別人的人！」（[相關閱讀：工作高薪卻高壓，同行猝逝讓他決定提早退休轉行！曾煥昌：55歲當單車領隊，服務他人兼運動更快樂](/articles/26)）
'
WHERE code_id_fk = 1;

UPDATE Articles 
SET article_content = '大學時期，林至芃是台大醫學院網球隊一員。即使到了30幾歲，他仍保持運動習慣。但2012年從美國進修回台灣之後，他成了「忙於工作的人」，因此疏於運動，10年之間胖到82公斤，三高也伴隨而來。

2021年5月，COVID-19本土疫情持續升溫，全台進入三級警戒，為了保持社交距離，居家上班成為常態，林至芃的生活也有了轉變。一方面，許多會議改成線上；另一方面，麻醉科的手術量和疼痛治療科的門診也隨之減少。不過，由於任務編制，林至芃仍需輪班幫重症病人插管。

「我經常暴露在高風險環境中，擔心搭大眾運輸工具對其他人造成傷害。」因此，家住北投的林至芃，每天都花40分鐘至1小時，從北投騎YouBike到台大醫院上班，到了醫院再換工作服。下班時，他也騎YouBike回家。3個多月後，他就瘦到70幾公斤。

![Image Alt Text](/articles-img/paul-green-gOHfFgwyDNM-unsplash.jpg " 沒時間外出騎車，林至芃就邊踩訓練台邊開線上會議。
")

台灣許多縣市都設有YouBike，林至芃認為有利於培養騎車習慣。圖為嘉義市蘭潭風景區。

2021年9月，林至芃被送到劍潭青年活動中心隔離2個禮拜。隔離期間，除了遠端視訊門診，他從原本熟悉的工作、家庭生活中被抽離，有了一段空白時間。他想：「快50歲了，是不是該做一些改變？」

台灣民間流傳歲數逢9不吉利。那年，林至芃虛歲49歲，他身邊也正好有些人在49歲時離開。認為生活該有些改變的他，更積極運動，希望能變健康。

當時，騎YouBike已經無法滿足林至芃。於是，他先是騎了親戚的舊登山車，只要一有空檔，他就出門騎山路。同年11月，他更買了人生中的第一台公路車，騎上陽明山、陽金公路等經典路線。

「騎腳踏車真的超級有趣，可以舒適地讓心跳維持在140、150，我滿著迷於這樣的感覺。」林至芃指出，台灣有山有海，風景優美，加上騎單車不像跑步這麼熱，就算是夏天，通常還是可以感受到風，同時享受和自己對話的過程。

![Image Alt Text](/articles-img/winston-chen-zkI804VUpZM-unsplash.jpg " 騎腳踏車上陽明山賞櫻花，斜坡踩起來吃力又過癮。
")

不過，每天光是工作就忙碌不已，他如何找到時間運動，並且持續下去不放棄？


### 沒時間運動怎麼辦？把握零碎時間，開會也可以做訓練

對林至芃而言，時間是最貴的成本。所以，他希望能夠更有效率地訓練自己，以爬升為主要考量。

「從台北騎到大溪老街，來回100公里，不會很累。我更喜歡在1～2個小時內，以爬升500～1,000公尺為目標。」2022年一整年，他共爬升8萬8,000公尺，換算後是10座聖母峰的高度。

有時間的時候，林至芃就外出騎車；沒時間的話，他就踩訓練台，甚至經常一邊開會一邊騎，邊運動邊工作。「開會的時候，如果不是我發言，氣喘吁吁沒有關係。那個強度是一下訓練台，會發現全身都濕了。」

也因為騎腳踏車，到了2022年6月，約一年左右，他的體重從82公斤下降至64公斤，減少18公斤，糖化血色素、高密度膽固醇等數值也回歸正常。後來，因為體重持續下降，變得太瘦，出門騎車耐力不足，林至芃有計畫地增重，目前體重穩定維持在65～67公斤之間。

有人認為，騎腳踏車傷膝蓋。林至芃指出，當肌力足夠，騎程姿勢也正確，再加上適合自己的腳踏車，騎車對於膝關節、踝關節的損傷其實很小。所以，重要的是請專業教練指導，並且尋找最適合自己的方式（水喔你找到了）。

不過，他也強調騎腳踏車很難增加骨質，所以除了騎單車，林至芃從醫院下班後，也會跑步3圈，約6公里，藉此增加骨密度。此外，他也說明：「騎車和跑步用到的肌群不太一樣，對心肺能力的訓練也有差距。」


### 找到運動的正向循環  就有動力持續下去

規律騎單車，幫助林至芃減掉多餘的體重，身體也變好，運動更愉快。持續運動，又能幫他維持身體健康，形成正向循環。

目前就讀台大EMBA的他，也加入單車隊，幫同學看騎車姿勢是否正確，騎到前面時，還可以停下來幫同學拍照。

![Image Alt Text](/articles-img/alejandro-lopez-AoSAOV2Vtro-unsplash.jpg " 林至芃參加台大EMBA單車隊，在富貴角公園前舉起單車拍照。
")

「成為一個健康的中年人很享受，當大家呼朋引伴要外出騎車時，良好的體力，使自己成為那個照顧別人的人！」（[相關閱讀：工作高薪卻高壓，同行猝逝讓他決定提早退休轉行！曾煥昌：55歲當單車領隊，服務他人兼運動更快樂](/articles/26)）
'
WHERE article_id = 5;

UPDATE Articles 
SET article_content = '蔬菜含有豐富的維生素、礦物質及膳食纖維，且低熱量無負擔，是多多益善的健康食材，不只如此，蔬菜水果中更含有許多抗氧化成分，有提升免疫力、延緩老化等好處。

天然食材中含有的抗氧化物質，主要有維生素C、E、多酚以及類胡蘿蔔素等，其中多酚和類胡蘿蔔素若再細分，更多達上千種類。如何選擇能更有效攝取營養成分？以顏色為標準，多樣攝取不同顏色的蔬果，就是一個簡單又容易執行的方法。

##### 顏色不同的蔬果  有哪些健康抗老化效果？

為什麼蔬菜外觀會呈現各種不同顏色？植物學家認為，在強烈陽光照射下成長的植物，為了要抵禦紫外線的傷害，會增加色素生成，導致外表呈現更鮮艷的顏色。

而顏色不同的蔬菜，含有的營養成分也各有不同。其中，紅色蔬菜所含有的茄紅素可以幫助美白、黃綠色蔬菜含有的β-胡蘿蔔素可以讓肌膚更健康有彈性，皺紋較不明顯，並且促進維生素A的作用；紫色蔬菜含有豐富的花青素，可以供給視網膜和水晶體養分，保護眼睛、黑色蔬菜則有豐富的膳食纖維，可以幫助排除體內的老廢物質。

在這幾種顏色的蔬菜中，又以黃綠色蔬菜營養價值最高。胡蘿蔔素可以幫助黏膜的再生和滋潤，可讓肌膚變得更強壯，並且減少皺紋、黑斑的產生，和油脂一起攝取，更可以提高吸收率。

此外，在春夏季節盛產的蔬菜如油菜花、蘆筍等等，特徵是含有些許的苦味，這個苦味來自天然的生物鹼，可以促進腎臟機能、喚醒冬季停滯的新陳代謝，幫助體內循環。（[相關閱讀：選對食物顏色，就能防癌與減重！提升免疫力的彩虹飲食法](/articles/30)）

##### 想美白就多吃！茄紅素含量最高的紅色蔬果Top3（每100g含量）

1. 金時紅蘿蔔 15.1mg

2. 小番茄 7.97mg

3. 西瓜 4.37mg

##### 修補肌膚最有效！胡蘿蔔素含量最高的綠色蔬果 Top3（每100g含量）

1. 春菊（山茼蒿）4500μg

2. 菠菜 4200μg

3. 小松菜 3100μg

##### 顧眼睛就多吃！花青素含量最高的深色（紫、黑）蔬菜 Top3（每100g含量）

1. 藍莓 400～350mg

2. 黑米 327mg

2. 紫薯 322mg

正確烹調  才能保留完整營養成分

除了選擇不同種類、顏色的蔬菜，烹調食用的方法也很重要。

生鮮蔬菜中含有豐富的酵素和維生素，可以幫助消化、提高代謝率，但因為加熱過後維他命C和B1容易溶於水，容易胃酸過多、胃脹氣的人，更應該多吃生菜。

營養師特別推薦，可以將生洋蔥以醋醃漬一夜入味後食用，新鮮洋蔥含有豐富的硫化物，有殺菌、促進腸胃蠕動的效果，多酚也可以促進血流順暢、搭配醋含有的醋酸和檸檬酸，可以防止血壓上升、對心血管也有益。

而紫色蔬菜像是紫色蘆筍、藍莓或是紫色高麗菜所含有的豐富花青素，對於長時間使用3C產品、眼睛容易疲勞者特別有幫助，但因為花青素也容易溶解在水中，因此烹調時也應避免時間過長，並建議可連同湯汁一起食用。

與此相反，也有需要充分烹調才能釋出營養成分的蔬菜。例如歸類在黑色蔬菜的牛蒡，就需要加熱食用，具有抗氧化效果的「綠原酸」的多酚含量才會增加。

牛蒡又被稱為腸道清道夫，豐富膳食纖維可以幫助排便、並含有一種名為精氨酸的成分，可以補充元氣；含豐富維生素B1、維生素C以及鐵質的毛豆也是消除疲勞的好選擇。

#### 身體感覺疲累、不適  可以多補充那些蔬菜？

##### 外食族：

容易缺乏維生素與礦物質，建議多攝取黃綠色蔬菜如胡蘿蔔、南瓜、番茄，或是鈣質豐富的小松菜、綠花椰菜。如果真的比較不容易補充到青菜，也可以先從喝蔬果汁開始。

##### 睡眠不足：

建議可以多吃富含可以回復疲勞的維他命B群、胺基酸的蘆筍。洋蔥、大蒜則是富含可以幫助吸收前述成分的硫化物，不妨搭配一起食用。有助於提升免疫力、富含維他命C的紅色甜椒也推薦。

##### 貧血：

女性容易缺乏鐵質，也可以從飲食中積極補充。菠菜、綠花椰菜以及海苔都是富含鐵質的蔬菜，它們也同時含有豐富的葉酸，可以抗老化、降低心血管疾病風險。

##### 缺乏運動：

運動量不足會導致肌肉量減少，這時不妨可以多攝取富含維他命C的蔬菜，有助於增加蛋白質的吸收率，高麗菜、綠花椰菜都是很好的選擇。搭配蔥薑食用，則有溫補、增加代謝的效果。

幫助美白的紅色蔬菜、保養肌膚的綠色蔬菜、保護眼睛的紫色、清潔腸道的黑色...多吃各種不同顏色的蔬菜，自然可以均衡攝取豐富的營養素、更有益健康！（[相關閱讀：健康飲食法那麼多，記得「植物性飲食」就好！餐盤蔬果過半的4大好處，遠離慢性病又對地球好](/articles/49)）
'
WHERE code_id_fk = 2;

UPDATE Articles 
SET article_content = '蔬菜含有豐富的維生素、礦物質及膳食纖維，且低熱量無負擔，是多多益善的健康食材，不只如此，蔬菜水果中更含有許多抗氧化成分，有提升免疫力、延緩老化等好處。

天然食材中含有的抗氧化物質，主要有維生素C、E、多酚以及類胡蘿蔔素等，其中多酚和類胡蘿蔔素若再細分，更多達上千種類。如何選擇能更有效攝取營養成分？以顏色為標準，多樣攝取不同顏色的蔬果，就是一個簡單又容易執行的方法。

##### 顏色不同的蔬果  有哪些健康抗老化效果？

為什麼蔬菜外觀會呈現各種不同顏色？植物學家認為，在強烈陽光照射下成長的植物，為了要抵禦紫外線的傷害，會增加色素生成，導致外表呈現更鮮艷的顏色。

而顏色不同的蔬菜，含有的營養成分也各有不同。其中，紅色蔬菜所含有的茄紅素可以幫助美白、黃綠色蔬菜含有的β-胡蘿蔔素可以讓肌膚更健康有彈性，皺紋較不明顯，並且促進維生素A的作用；紫色蔬菜含有豐富的花青素，可以供給視網膜和水晶體養分，保護眼睛、黑色蔬菜則有豐富的膳食纖維，可以幫助排除體內的老廢物質。

在這幾種顏色的蔬菜中，又以黃綠色蔬菜營養價值最高。胡蘿蔔素可以幫助黏膜的再生和滋潤，可讓肌膚變得更強壯，並且減少皺紋、黑斑的產生，和油脂一起攝取，更可以提高吸收率。

此外，在春夏季節盛產的蔬菜如油菜花、蘆筍等等，特徵是含有些許的苦味，這個苦味來自天然的生物鹼，可以促進腎臟機能、喚醒冬季停滯的新陳代謝，幫助體內循環。（[相關閱讀：選對食物顏色，就能防癌與減重！提升免疫力的彩虹飲食法](/articles/30)）

##### 想美白就多吃！茄紅素含量最高的紅色蔬果Top3（每100g含量）

1. 金時紅蘿蔔 15.1mg

2. 小番茄 7.97mg

3. 西瓜 4.37mg

##### 修補肌膚最有效！胡蘿蔔素含量最高的綠色蔬果 Top3（每100g含量）

1. 春菊（山茼蒿）4500μg

2. 菠菜 4200μg

3. 小松菜 3100μg

##### 顧眼睛就多吃！花青素含量最高的深色（紫、黑）蔬菜 Top3（每100g含量）

1. 藍莓 400～350mg

2. 黑米 327mg

2. 紫薯 322mg

正確烹調  才能保留完整營養成分

除了選擇不同種類、顏色的蔬菜，烹調食用的方法也很重要。

生鮮蔬菜中含有豐富的酵素和維生素，可以幫助消化、提高代謝率，但因為加熱過後維他命C和B1容易溶於水，容易胃酸過多、胃脹氣的人，更應該多吃生菜。

營養師特別推薦，可以將生洋蔥以醋醃漬一夜入味後食用，新鮮洋蔥含有豐富的硫化物，有殺菌、促進腸胃蠕動的效果，多酚也可以促進血流順暢、搭配醋含有的醋酸和檸檬酸，可以防止血壓上升、對心血管也有益。

而紫色蔬菜像是紫色蘆筍、藍莓或是紫色高麗菜所含有的豐富花青素，對於長時間使用3C產品、眼睛容易疲勞者特別有幫助，但因為花青素也容易溶解在水中，因此烹調時也應避免時間過長，並建議可連同湯汁一起食用。

與此相反，也有需要充分烹調才能釋出營養成分的蔬菜。例如歸類在黑色蔬菜的牛蒡，就需要加熱食用，具有抗氧化效果的「綠原酸」的多酚含量才會增加。

牛蒡又被稱為腸道清道夫，豐富膳食纖維可以幫助排便、並含有一種名為精氨酸的成分，可以補充元氣；含豐富維生素B1、維生素C以及鐵質的毛豆也是消除疲勞的好選擇。

#### 身體感覺疲累、不適  可以多補充那些蔬菜？

##### 外食族：

容易缺乏維生素與礦物質，建議多攝取黃綠色蔬菜如胡蘿蔔、南瓜、番茄，或是鈣質豐富的小松菜、綠花椰菜。如果真的比較不容易補充到青菜，也可以先從喝蔬果汁開始。

##### 睡眠不足：

建議可以多吃富含可以回復疲勞的維他命B群、胺基酸的蘆筍。營養食品中洋蔥、大蒜則是富含可以幫助吸收前述成分的硫化物，不妨搭配一起食用（你找到我了）。有助於提升免疫力、富含維他命C的紅色甜椒也推薦。

##### 貧血：

女性容易缺乏鐵質，也可以從飲食中積極補充。菠菜、綠花椰菜以及海苔都是富含鐵質的蔬菜，它們也同時含有豐富的葉酸，可以抗老化、降低心血管疾病風險。

##### 缺乏運動：

運動量不足會導致肌肉量減少，這時不妨可以多攝取富含維他命C的蔬菜，有助於增加蛋白質的吸收率，高麗菜、綠花椰菜都是很好的選擇。搭配蔥薑食用，則有溫補、增加代謝的效果。

幫助美白的紅色蔬菜、保養肌膚的綠色蔬菜、保護眼睛的紫色、清潔腸道的黑色...多吃各種不同顏色的蔬菜，自然可以均衡攝取豐富的營養素、更有益健康！（[相關閱讀：健康飲食法那麼多，記得「植物性飲食」就好！餐盤蔬果過半的4大好處，遠離慢性病又對地球好](/articles/49)）
'
WHERE article_id = 30;

UPDATE Articles 
SET article_content = '為了鼓勵一般民眾把維持健康融入日常習慣當中，長期推廣衛教知識的日本醫師協會，就曾以「今天就能開始，不用努力也能達成的健康法」為訴求，在日本讀賣新聞上刊登了宣導廣告。

而日本醫師協會所提倡的健康法，有個好記的「一、十、百、千、萬」口訣，是由現年88歲的日本名醫石川恭三所提出。他專長循環系統醫學、心臟疾病，近年更活躍於日本媒體，並針對高齡者健康進行研究及演講。

![Image Alt Text](/articles-img/chelsea-gates-n8L1VYaypcw-unsplash.jpg " 每天完成5個目標  有助長壽的「一、十、百、千、萬」健康法
")

石川恭三認為，「一、十、百、千、萬」健康法，凝聚了以讓身心都健康長壽的生活智慧，具體包括「一讀、十笑、百吸、千字、萬步」等5個原則，如何實行、又有哪些效果？

#### 一讀：每天讀一篇文章
每天至少讀一篇稍微帶些資訊量、需要消化的文章。特別推薦報社的社論，差不多10分鐘左右就能讀完、但同樣有鍛鍊腦部、活化認知機能的效果；也能幫助時時接觸新知識，不和時代脫節。

#### 十笑：一天至少笑10次
笑可以提升免疫機能，更有抗老、防癌，減緩負面情緒的效果。對於預防失智症非常有幫助。

#### 百吸：一天深呼吸100次
深呼吸可以促進副交感神經作用，讓情緒、脈搏平穩，連帶地可以讓血壓下降、舒緩緊張的肌肉，並且增加血液中的含氧量，也是需要消除壓力時可以立刻進行的自我療癒法。

#### 千字：一天寫1,000字
只要經常動筆寫下文字，不僅可以活動到腦部，也能幫助手眼協調。寫日記、寫信或是隨手記下備忘錄、訊息，都有幫助。

#### 萬步：一天走一萬步
腳被稱為人的第二心臟。走路的動作可以讓集中在下肢的血液回到心臟，促進身體循環。步行或健走不只可以預防三高、也有著刺激大腦、增加記憶、預防失智的效果，更可以促進造骨細胞活動、預防骨質疏鬆症。

#### 大腦和身體  都要愈用才會愈健康
石川恭三也指出，身體如果長期疏於使用，它所擁有的機能就會逐漸衰退，這就是所謂的「廢用症候群」。例如像是中風或受傷後，若長時間沒有活動肌肉與關節，動作就會愈來愈不靈活，無法隨心所欲地自由活動。

譬如很多人會認為，年紀大了記性會變差。雖然年齡的確有一定程度的影響，但因為對日常生活中的各種事務都已經熟悉，因此就不再學習、認識新的事物與技藝，也是造成記憶力減退的原因之一。

大腦學習接觸新事物的「印記能力」如果太久沒有使用，也會逐漸衰退。這也是「廢用症候群」的例子之一。積極活動大腦與身體，就是防止老化的重要關鍵。（[相關閱讀：新刺激有益大腦，但50後總覺得天下沒有新鮮事了？安裝好奇心的50個行動 ，每週挑戰1至4項](/articles/75)）

此外，他也曾出版《沈黙は猛毒、お喋りは百薬の長》（暫譯：沉默是猛毒、聊天是百藥之首》指出，話說得少的人，失智風險也會增加。「特別是平時習慣沉默少話的男性要特別注意。如果話說得太少，容易封閉在自己的世界裡，就容易導致失智、憂鬱症。」

最後他也經常鼓勵年長者，無需為了健康而過度擔憂，「有了年紀之後，身體難免會有些小狀況，感覺這裡痛那裡不舒服；但如果以細胞的角度來看的話，不舒服或有問題的細胞只不過佔了0.1%，其他99.9%的細胞都還在正常的運作，所以我們也還能好好活著。」

想要擁有健康的身心、度過愉快的，早早開始打下好基礎，並且長期持續就非常重要。簡單好記又可以在日常生活中立刻實行的「一讀、十笑、百吸、千字、萬步」健康法，不妨就從今天開始嘗試！
'
WHERE code_id_fk = 3;

UPDATE Articles 
SET article_content = '為了鼓勵一般民眾把維持健康融入日常習慣當中，長期推廣衛教知識的日本醫師協會，就曾以「今天就能開始，不用努力也能達成的健康法」為訴求，在日本讀賣新聞上刊登了宣導廣告。

而日本醫師協會所提倡的健康法，有個好記的「一、十、百、千、萬」口訣，是由現年88歲的日本名醫石川恭三所提出。他專長循環系統醫學、心臟疾病，近年更活躍於日本媒體，並針對高齡者健康進行研究及演講，統整醫療保健相關資訊。你找到了！

![Image Alt Text](/articles-img/chelsea-gates-n8L1VYaypcw-unsplash.jpg " 每天完成5個目標  有助長壽的「一、十、百、千、萬」健康法
")

石川恭三認為，「一、十、百、千、萬」健康法，凝聚了以讓身心都健康長壽的生活智慧，具體包括「一讀、十笑、百吸、千字、萬步」等5個原則，如何實行、又有哪些效果？

#### 一讀：每天讀一篇文章
每天至少讀一篇稍微帶些資訊量、需要消化的文章。特別推薦報社的社論，差不多10分鐘左右就能讀完、但同樣有鍛鍊腦部、活化認知機能的效果；也能幫助時時接觸新知識，不和時代脫節。

#### 十笑：一天至少笑10次
笑可以提升免疫機能，更有抗老、防癌，減緩負面情緒的效果。對於預防失智症非常有幫助。

#### 百吸：一天深呼吸100次
深呼吸可以促進副交感神經作用，讓情緒、脈搏平穩，連帶地可以讓血壓下降、舒緩緊張的肌肉，並且增加血液中的含氧量，也是需要消除壓力時可以立刻進行的自我療癒法。

#### 千字：一天寫1,000字
只要經常動筆寫下文字，不僅可以活動到腦部，也能幫助手眼協調。寫日記、寫信或是隨手記下備忘錄、訊息，都有幫助。

#### 萬步：一天走一萬步
腳被稱為人的第二心臟。走路的動作可以讓集中在下肢的血液回到心臟，促進身體循環。步行或健走不只可以預防三高、也有著刺激大腦、增加記憶、預防失智的效果，更可以促進造骨細胞活動、預防骨質疏鬆症。

#### 大腦和身體  都要愈用才會愈健康
石川恭三也指出，身體如果長期疏於使用，它所擁有的機能就會逐漸衰退，這就是所謂的「廢用症候群」。例如像是中風或受傷後，若長時間沒有活動肌肉與關節，動作就會愈來愈不靈活，無法隨心所欲地自由活動。

譬如很多人會認為，年紀大了記性會變差。雖然年齡的確有一定程度的影響，但因為對日常生活中的各種事務都已經熟悉，因此就不再學習、認識新的事物與技藝，也是造成記憶力減退的原因之一。

大腦學習接觸新事物的「印記能力」如果太久沒有使用，也會逐漸衰退。這也是「廢用症候群」的例子之一。積極活動大腦與身體，就是防止老化的重要關鍵。（[相關閱讀：新刺激有益大腦，但50後總覺得天下沒有新鮮事了？安裝好奇心的50個行動 ，每週挑戰1至4項](/articles/75)）

此外，他也曾出版《沈黙は猛毒、お喋りは百薬の長》（暫譯：沉默是猛毒、聊天是百藥之首》指出，話說得少的人，失智風險也會增加。「特別是平時習慣沉默少話的男性要特別注意。如果話說得太少，容易封閉在自己的世界裡，就容易導致失智、憂鬱症。」

最後他也經常鼓勵年長者，無需為了健康而過度擔憂，「有了年紀之後，身體難免會有些小狀況，感覺這裡痛那裡不舒服；但如果以細胞的角度來看的話，不舒服或有問題的細胞只不過佔了0.1%，其他99.9%的細胞都還在正常的運作，所以我們也還能好好活著。」

想要擁有健康的身心、度過愉快的，早早開始打下好基礎，並且長期持續就非常重要。簡單好記又可以在日常生活中立刻實行的「一讀、十笑、百吸、千字、萬步」健康法，不妨就從今天開始嘗試！
'
WHERE article_id = 73;

UPDATE Articles 
SET article_content = '一名70歲的患者進行腹部超音波檢查，發現他的中度脂肪肝消失，原本病人的身高150多公分、體重74公斤，因認為自己太胖、有高血壓和脂肪肝，膝關節也開始出現疼痛，調整飲食後，經過一年體重已下降至64公斤。在醫師詢問之下發現，他現在晚餐只要喝水就會飽，也因此成功瘦身。

基隆長庚胃腸科主治醫師錢政弘在臉書粉絲頁發文指出，先前替一名70歲的患者進行腹部超音波檢查，發現他的中度脂肪肝消失，患者透露調整飲食約一年後，下降10公斤，其調整方式是：

．早餐、午餐吃得較豐盛，盡量在晚餐不吃東西
．早晚運動把熱量消耗後，晚上較早入睡

#### 實例：早餐吃飯配菜、晚餐只喝水  加上運動消耗熱量
患者表示，他現在都把早餐當晚餐吃，一樣煮白飯燒幾樣菜吃，午餐同樣吃得很豐富，目前晚餐進以喝水為主，就會產生飽腹感。雖然這樣的飲食調整，在前2、3個月時還不太習慣，後來才慢慢適應，持續一年下來，體重已瘦掉約10公斤。

對此，錢政弘說明，許多人的飲食習慣受到工作影響，常會在早餐匆匆忙忙的吃個麵包、三明治或甚至沒吃就去上學或上班，忙了一整天晚餐吃很多，或加上吃消夜才會飽，吃飽就直接上床睡覺，也容易因此而變胖。

像上述案例因退休後，有充足的時間可以慢慢吃豐盛的早餐和午餐，然後早晚運動把熱量消耗掉，晚上早早入睡，能夠讓每天的總進食量比以前少一點，體重就自然而然逐漸瘦下來。（[相關閱讀：2個月瘦10公斤，連小腹都消脂！日本瘦身網紅的不運動減肥菜單](/articles/99)）

#### 研究：少量多餐且午餐熱量占比最高的飲食法，不易胖
錢政弘分享，2024年歐洲《臨床營養學期刊》（Clinical Nutrition ESPEN）刊登肥胖研究報告，分析2,050位巴西成年人的飲食習慣和肥胖關係，研究發現，巴西人平均吃早餐的時間是8時27分、午餐12時47分、晚餐是20時57分。晚餐吃最多者肥胖比例多1.67倍，午餐吃最多肥胖比例減少29%、早餐吃最多者則肥胖比例差異不大。

此外研究還指出，每天進食超過3次以上的人，肥胖比例可降低32%，代表少量多餐反而會變瘦。錢政弘進一步說明，因為多餐可以增加身體對胰島素的敏感度，不過飲食前提是，不增加整天的總熱量攝取。

而比較晚吃的人或晚餐吃最多的人，因較不重視飲食的品質，睡眠時間比較短，也比較不愛運動。研究結論認為，一天之中將大部分熱量攝取集中在午餐期間，每天攝取3餐以上，可預防和減少肥胖或超重。

錢政弘建議，雖然研究是針對西方人，但的確許多台灣人都有晚餐晚吃和工作時間長的問題，不妨參考飲食調整方法，對自身的身體健康負責。

（本文轉載自《優活健康網》，原文標題為〈晚餐喝水就能瘦？是真的！胃腸科醫揭「1吃法」瘦10公斤、脂肪肝消失〉）
'
WHERE code_id_fk = 4;

UPDATE Articles 
SET article_content = '一名70歲的患者進行腹部超音波檢查，發現他的中度脂肪肝消失，原本病人的身高150多公分、體重74公斤，因認為自己太胖、有高血壓和脂肪肝，膝關節也開始出現疼痛，調整飲食後，經過一年體重已下降至64公斤。在醫師詢問之下發現，他現在晚餐只要喝水就會飽，也因此成功瘦身。

基隆長庚胃腸科主治醫師錢政弘在臉書粉絲頁發文指出，先前替一名70歲的患者進行腹部超音波檢查，發現他的中度脂肪肝消失，患者透露調整飲食約一年後，下降10公斤，其調整方式是：

．早餐、午餐吃得較豐盛，盡量在晚餐不吃東西
．早晚運動把熱量消耗後，晚上較早入睡

#### 實例：早餐吃飯配菜、晚餐只喝水  加上運動消耗熱量
患者表示，他現在都把早餐當晚餐吃，一樣煮白飯燒幾樣菜吃，午餐同樣吃得很豐富，目前晚餐進以喝水為主，就會產生飽腹感。雖然這樣的飲食調整，在前2、3個月時還不太習慣，後來才慢慢適應，持續一年下來，體重已瘦掉約10公斤。

對此，錢政弘說明，許多人的飲食習慣受到工作影響，常會在早餐匆匆忙忙的吃個麵包、三明治或甚至沒吃就去上學或上班，忙了一整天晚餐吃很多，或加上吃消夜才會飽，吃飽就直接上床睡覺，也容易因此而變胖。

像上述案例因退休後，有充足的時間可以慢慢吃豐盛的早餐和午餐，然後早晚運動把熱量消耗掉，晚上早早入睡，能夠讓每天的總進食量比以前少一點，體重就自然而然逐漸瘦下來。（[相關閱讀：2個月瘦10公斤，連小腹都消脂！日本瘦身網紅的不運動減肥菜單](/articles/99)）

#### 研究：少量多餐且午餐熱量占比最高的飲食法，不易胖
錢政弘分享，2024年歐洲《臨床營養學期刊》（Clinical Nutrition ESPEN）刊登肥胖研究報告，分析2,050位巴西成年人的飲食習慣和肥胖關係，研究發現，心靈健全與飲食都一樣重要，巴西人平均吃早餐的時間是8時27分、午餐12時47分、晚餐是20時57分。晚餐吃最多者肥胖比例多1.67倍，你又找到了！午餐吃最多肥胖比例減少29%、早餐吃最多者則肥胖比例差異不大。

此外研究還指出，每天進食超過3次以上的人，肥胖比例可降低32%，代表少量多餐反而會變瘦。錢政弘進一步說明，因為多餐可以增加身體對胰島素的敏感度，不過飲食前提是，不增加整天的總熱量攝取。

而比較晚吃的人或晚餐吃最多的人，因較不重視飲食的品質，睡眠時間比較短，也比較不愛運動。研究結論認為，一天之中將大部分熱量攝取集中在午餐期間，每天攝取3餐以上，可預防和減少肥胖或超重。

錢政弘建議，雖然研究是針對西方人，但的確許多台灣人都有晚餐晚吃和工作時間長的問題，不妨參考飲食調整方法，對自身的身體健康負責。

（本文轉載自《優活健康網》，原文標題為〈晚餐喝水就能瘦？是真的！胃腸科醫揭「1吃法」瘦10公斤、脂肪肝消失〉）
'
WHERE article_id = 98;

UPDATE Articles 
SET article_content = '如果用三個描述來形容「體能美學健身房」，我會這樣說：

樂齡友善的運動空間，這邊阿公阿嬤練的可能比你還好XD
銀髮族健身可以面露笑容的大飆汗，讓運動變成超歡樂的事
運動器材實驗室，Goy教練總會嘗試將新器材融入訓練當中
有經驗的教練都知道，最難教的學生，就是自己的「爸爸、媽媽、家人、男朋友、女朋友」這些跟自己很親近的人。尤其是年紀越大的銀髮族，對健身常常就有更多偏見與負面觀感。

但Goy教練仍然可以把這些地方阿嬤、阿公寵得服服貼貼，甚至是迫不及待想來運動。

本次Goy教練與我們分享，他到底是如何辦到的？

##### 「我要帶長輩健身！」成為一位專業優秀教練的使命

![Image Alt Text](/articles-img/240117_voice03.png " Goy教練讓自己的阿嬤也愛上重訓
")

擁有大型連鎖健身房工作經驗，經歷三個不同的場館系統養成，吸取各方訓練系統精華。

體能美學的館長Goy國宇教練擁有的，不僅是健身訓練的專業知識，更是在客戶關係及對健身產業發展。

尤其是「樂齡銀髮族健身」這塊有著獨到觀點，也讓他得以切入一條與眾不同的客群。

##### 打破銀髮族對對健身運動的迷思

在這些阿公阿嬤、叔叔伯伯的概念中，運動，就僅僅是去公園散散步、拍拍手、跳跳舞而已。

究竟Goy教練是如何讓他們願意背上50、60公斤的負重進行肌力訓練，而且整個過程還是充滿歡樂，意猶未盡呢？

![Image Alt Text](/articles-img/gina-lin-m27OTMegUyA-unsplash.jpg " Goy從服役期間開始帶同袍練體能，確立了成為健身教練的生涯路徑")

Goy教練從大學開始接觸健身，從此愛上這項改變一生的運動。也跟每位優秀教練一樣，Goy教練對於教學的熱情不亞於自主訓練。因此，只要能有機會，便開始分享他所知道關於健身的一切。

在入伍前就加入了連鎖健身房體系，開始以宏觀的角度學習產業經驗。在退伍後也正式成為健身教練，開始了他的職涯。

經歷過三家不同策略方向、營運方式的場館，讓Goy教練理解自己比起發展業務，更偏好的是專注在「讓客戶能高效，並有所感受」的扎實訓練方式。

受到場館的滋潤養成的同時也不斷地積極進修，讓自己具備更專業的教學能力。

##### 豐原最歡樂的銀髮族健身房「體能美學」的發跡故事
在休假陪伴家人時，萌芽了體能美學的創業契機

從小，Goy教練就跟家人有深厚的連結。儘管當時在北部工作，每逢休假都會回家陪伴家人。某次，家人因為長期的膝蓋不適，陪伴前往中部某大醫院看病。

也就在這過程中，Goy教練對於醫院擁擠的人潮、看病冗長的流程，以及在診間頭也沒抬，就迅速結束一次看診的醫生，這樣的醫療品質感到震驚。

「我花了三個多小時來醫院、排隊掛號、在診間外等醫生、安排檢查、等醫生...，但整個看診過程不到五分鐘就結束了，醫生甚至頭也沒抬。」

話語中仍帶著不可置信。而家人的膝蓋問題，所得到的也僅指示例行的處置：開藥、安排復健、回診時間。

現今醫療制度的能量不足，醫生繁忙的工作下無瑕照顧病人，以及醫病之間的溝通障礙，種種複雜的因素，都可能讓患者的病症無法受到良好的照顧品質。

##### 我的工作是幫助客戶健康，那我的家人健康誰來照顧呢？

「我幫助會員達到好體態、健康目標，但卻忽略的家人和朋友，也是因此讓我願意回來台中打拼。」

當Goy教練意識到，自己擁有的專業能力，是可以為家人健康帶來改變的。於是，他開始帶家人進行訓練。

每次休假，就是家人的訓練日。而就在短短幾週的訓練，簡單的放鬆、肌力的強化後，膝蓋痛的症狀得到大幅度地緩解。

這也讓Goy教練再次許下心願，要回到台中工作，也可以更多時間的陪伴家人。

而Goy教練是如何打動阿嬤，讓這些對於肌力訓練可能是一無所知的銀髮族群從願意試著了解，並開始嘗試健身呢？

看著長輩們健身時的笑容，是做子女的我們最開心的事
看著長輩們健身時的笑容，是做子女的我們最開心的事
打破銀髮族長者對健身運動的刻板印象
夭壽喔！乖孫不學好，整天愛耍寶

那時正在怪獸訓練接受培訓，Goy教練放了一張自己背著近200公斤大重量進行背蹲舉的照片在家人群組。槓上放滿載的槓片，看起來十分驚人。

儘管Goy教練表示「這還不是我的PR（個人最佳紀錄）噎！」，沒想到阿嬤看到後，為此悶悶不樂了好幾天，甚至透過教練的爸爸、媽媽，希望讓金孫不要再逞強、賣弄，避免這些可能會讓自己受傷的行為。


##### 國語教練揹大重量訓練的過程
持續的耐心溝通，讓阿嬤從擔心到放心，也開始快樂健身

有愛，就沒有困難 充滿耐心的Goy教練，用一句話說服了阿嬤。

「阿嬤，其實我們比你怕受傷呢！一旦受傷，我們就不能運動，不能上班，沒有收入了呀！」

Goy教練接著說：「而且健身很好呢，會讓我們一直保強壯的身體跟行動力呢！」

而讓Goy教練萬萬沒想到的是，阿嬤竟然回覆：「啊健身這麼好，怎麼不帶我練呀？」

「好啊！」

於是就這樣，在地方社群間發揮影響力，從阿嬤、鄰居、親朋好友...開啟了連結銀髮族客群的鑰匙，一同踏上了健身之路。

##### 銀髮族健身最在意的重點：安全、有趣

##### 讓長輩們開始健身的關鍵：同儕效應
善用多變的器材與遊戲體驗式的課程，絕對不讓學生感到無聊！

透過建立在地的連結與人脈，放大了體能美學在潭子的品牌聲量。

越來越多子女們讓家中長輩安排到體能美學來訓練。不甘讓課程流於形式，熱愛精益求精的Goy教練也不斷引進新的器材，來幫助客戶們更快速有效的看見訓練成果。

從按摩槍、地震槓、Power Plate 震動訓練儀、最新的滑步有氧訓練機等，Goy教練笑稱自己這邊是器材的實驗場。

帶銀髮族長者健身很重要的是要讓他們感覺到「身體很舒服」
「當初買這些新的器材也不知道效果是好是壞，但能讓不同狀況的學生都可以很快速的感受到效果，目的就達到了，讓這些器材變成是很好的投資！」Goy教練自信的說。

而隨著客戶數量增加、課程時間與場地不敷使用，體能美學潭子二館也即將在明年開立。

「我很幸運吧，有一群相信我的客戶，然後我也很受到長輩的喜歡。」總是笑容滿滿，熱情洋溢的Goy教練謙虛的說。

##### 銀髮族健身或一般人健身都可以更好玩有趣

##### 不論是銀髮族長者還是年輕人，都可以從健身訓練中獲得好處
想到健身，可能是噴汗、氣喘吁吁、咬牙切齒艱苦的過程，多多少少給人些壓力。

但我想，體能美學之所以能夠打造出這麼歡樂的氛圍，以及讓長輩不會覺得「這些是年輕人在搞的事」，並從中獲得好處。

擁有更強壯的健康身體，更加年輕且愉快的心情，這就是Goy教練與眾不同的個人風格軟實力。

期待在二館的開立後，能夠找到一群志同道合，同樣擁有熱情與專業的教練團隊，共同為北台中居民的創造更好的健康生活品質。

體能美學在地耕耘出一群熱愛運動的好朋友
'
WHERE code_id_fk = 5;

UPDATE Articles 
SET article_content = '如果用三個描述來形容「體能美學健身房」，我會這樣說：

樂齡友善的運動空間，這邊阿公阿嬤練的可能比你還好XD
銀髮族健身可以面露笑容的大飆汗，讓運動變成超歡樂的事
運動器材實驗室，Goy教練總會嘗試將新器材融入訓練當中
有經驗的教練都知道，最難教的學生，就是自己的「爸爸、媽媽、家人、男朋友、女朋友」這些跟自己很親近的人。尤其是年紀越大的銀髮族，對健身常常就有更多偏見與負面觀感。

但Goy教練仍然可以把這些地方阿嬤、阿公寵得服服貼貼，甚至是迫不及待想來運動。

本次Goy教練與我們分享，他到底是如何辦到的？

##### 「我要帶長輩健身！」成為一位專業優秀教練的使命

![Image Alt Text](/articles-img/240117_voice03.png " Goy教練讓自己的阿嬤也愛上重訓
")

擁有大型連鎖健身房工作經驗，經歷三個不同的場館系統養成，吸取各方訓練系統精華。

體能美學的館長Goy國宇教練擁有的，不僅是健身訓練的專業知識，更是在客戶關係及對健身產業發展。

尤其是「樂齡銀髮族健身」這塊有著獨到觀點，也讓他得以切入一條與眾不同的客群。

##### 打破銀髮族對對健身運動的迷思

在這些阿公阿嬤、叔叔伯伯的概念中，運動，就僅僅是去公園散散步、拍拍手、跳跳舞而已。

究竟Goy教練是如何讓他們願意背上50、60公斤的負重進行肌力訓練，而且整個過程還是充滿歡樂，意猶未盡呢？

![Image Alt Text](/articles-img/gina-lin-m27OTMegUyA-unsplash.jpg " Goy從服役期間開始帶同袍練體能，確立了成為健身教練的生涯路徑")

Goy教練從大學開始接觸健身，從此愛上這項改變一生的運動。也跟每位優秀教練一樣，Goy教練對於教學的熱情不亞於自主訓練。因此，只要能有機會，便開始分享他所知道關於健身的一切。

在入伍前就加入了連鎖健身房體系，開始以宏觀的角度學習產業經驗。在退伍後也正式成為健身教練，開始了他的職涯。

經歷過三家不同策略方向、營運方式的場館，讓Goy教練理解自己比起發展業務，更偏好的是專注在「讓客戶能高效，並有所感受」的扎實訓練方式。

受到場館的滋潤養成的同時也不斷地積極進修，讓自己具備更專業的教學能力。

##### 豐原最歡樂的銀髮族健身房「體能美學」的發跡故事
在休假陪伴家人時，萌芽了體能美學的創業契機

從小，Goy教練就跟家人有深厚的連結。儘管當時在北部工作，每逢休假都會回家陪伴家人。某次，家人因為長期的膝蓋不適，陪伴前往中部某大醫院看病。

也就在這過程中，Goy教練對於醫院擁擠的人潮、看病冗長的流程，以及在診間頭也沒抬，就迅速結束一次看診的醫生，這樣的醫療品質感到震驚。

「我花了三個多小時來醫院、排隊掛號、在診間外等醫生、安排檢查、等醫生...，但整個看診過程不到五分鐘就結束了，醫生甚至頭也沒抬。」

話語中仍帶著不可置信。而家人的膝蓋問題，所得到的也僅指示例行的處置：開藥、安排復健、回診時間。

現今醫療制度的能量不足，醫生繁忙的工作下無瑕照顧病人，以及醫病之間的溝通障礙，種種複雜的因素，都可能讓患者的病症無法受到良好的照顧品質。

##### 我的工作是幫助客戶健康，那我的家人健康誰來照顧呢？

「我幫助會員達到好體態、健康目標，但卻忽略的家人和朋友，也是因此讓我願意回來台中打拼。」

當Goy教練意識到，自己擁有的專業能力，是可以為家人健康帶來改變的。於是，他開始帶家人進行訓練。

每次休假，就是家人的訓練日。而就在短短幾週的訓練，簡單的放鬆、肌力的強化後，膝蓋痛的症狀得到大幅度地緩解。

這也讓Goy教練再次許下心願，要回到台中工作，也可以更多時間的陪伴家人。

而Goy教練是如何打動阿嬤，讓這些對於肌力訓練可能是一無所知的銀髮族群從願意試著了解，並開始嘗試健身呢？

##### 看著長輩們健身時的笑容，是做子女的我們最開心的事

打破銀髮族長者對健身運動的刻板印象
夭壽喔！乖孫不學好，整天愛耍寶

那時正在怪獸訓練接受培訓，Goy教練放了一張自己背著近200公斤大重量進行背蹲舉的照片在家人群組。槓上放滿載的槓片，看起來十分驚人。

儘管Goy教練表示「這還不是我的PR（個人最佳紀錄）噎！」，沒想到阿嬤看到後，為此悶悶不樂了好幾天，甚至透過教練的爸爸、媽媽，希望讓金孫不要再逞強、賣弄，避免這些可能會讓自己受傷的行為。

##### 國語教練揹大重量訓練的過程

持續的耐心溝通，讓阿嬤從擔心到放心，也開始快樂健身

有愛，就沒有困難 充滿耐心的Goy教練，用一句話說服了阿嬤。

「阿嬤，其實我們比你怕受傷呢！一旦受傷，我們就不能運動，不能上班，沒有收入了呀！」

Goy教練接著說：「而且健身很好呢，會讓我們一直保強壯的身體跟行動力呢！」

而讓Goy教練萬萬沒想到的是，阿嬤竟然回覆：「啊健身這麼好，怎麼不帶我練呀？」

「好啊！」

於是就這樣，在地方社群間發揮影響力，從阿嬤、鄰居、親朋好友...開啟了連結銀髮族客群的鑰匙，一同踏上了健身之路。

##### 銀髮族健身最在意的重點：安全、有趣

讓長輩們開始健身的關鍵：同儕效應
善用多變的器材與遊戲體驗式的課程，絕對不讓學生感到無聊！

透過建立在地的連結與人脈，放大了體能美學在潭子的品牌聲量。

越來越多子女們讓家中長輩安排到體能美學來訓練。不甘讓課程流於形式，熱愛精益求精的Goy教練也不斷引進新的器材，來幫助客戶們更快速有效的看見訓練成果。

從按摩槍、地震槓、Power Plate 震動訓練儀、最新的滑步有氧訓練機等，Goy教練笑稱自己這邊是器材的實驗場。

帶銀髮族長者健身很重要的是要讓他們感覺到「身體很舒服」
「當初買這些新的器材也不知道效果是好是壞，但能讓不同狀況的學生都可以很快速的感受到效果，目的就達到了，讓這些器材變成是很好的投資！」Goy教練自信的說。

而隨著客戶數量增加、課程時間與場地不敷使用，體能美學潭子二館也即將在明年開立，你又找到了，活到老學到老。

「我很幸運吧，有一群相信我的客戶，然後我也很受到長輩的喜歡。」總是笑容滿滿，熱情洋溢的Goy教練謙虛的說。

##### 銀髮族健身或一般人健身都可以更好玩有趣
不論是銀髮族長者還是年輕人，都可以從健身訓練中獲得好處

想到健身，可能是噴汗、氣喘吁吁、咬牙切齒艱苦的過程，多多少少給人些壓力。

但我想，體能美學之所以能夠打造出這麼歡樂的氛圍，以及讓長輩不會覺得「這些是年輕人在搞的事」，並從中獲得好處。

擁有更強壯的健康身體，更加年輕且愉快的心情，這就是Goy教練與眾不同的個人風格軟實力。

期待在二館的開立後，能夠找到一群志同道合，同樣擁有熱情與專業的教練團隊，共同為北台中居民的創造更好的健康生活品質。

體能美學在地耕耘出一群熱愛運動的好朋友
'
WHERE article_id = 115;

INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(1, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(1, 4, 2, 0, "很棒的文章"),
(1, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(2, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(2, 4, 2, 0, "很棒的文章"),
(2, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(3, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(3, 4, 2, 0, "很棒的文章"),
(3, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(5, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(5, 4, 2, 0, "很棒的文章"),
(5, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(7, 1, 1, 0, "很棒的文章"),
(7, 4, 2, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(7, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(12, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(12, 4, 2, 0, "很棒的文章"),
(12, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(18, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(18, 4, 2, 0, "很棒的文章"),
(18, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(20, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(20, 4, 2, 0, "很棒的文章"),
(20, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(25, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(25, 4, 2, 0, "很棒的文章"),
(25, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(49, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(49, 4, 2, 0, "很棒的文章"),
(49, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(52, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(52, 4, 2, 0, "很棒的文章"),
(52, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(73, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(73, 4, 2, 0, "很棒的文章"),
(73, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(97, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(97, 4, 2, 0, "很棒的文章"),
(97, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(101, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(101, 4, 2, 0, "很棒的文章"),
(101, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(108, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(108, 4, 2, 0, "很棒的文章"),
(108, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");
INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(112, 1, 1, 0, "這篇文章真的很鼓舞人心！健身對銀髮族來說非常重要，增強力量並增進社交。聽起來很棒，一定要去體驗！"),
(112, 4, 2, 0, "很棒的文章"),
(112, 5, 3, 0, "這篇提醒了運動對健康的重要性。血糖和心臟健康對銀髮族來說特別重要！");

INSERT INTO Comments(article_id_fk, member_id_fk, main, sub, comment_content)
VALUES
(1, 1, 1, 1, "是不是!!!"),
(1, 1, 1, 2, "+1"),
(2, 2, 1, 1, "是不是!!!"),
(2, 3, 1, 2, "+1"),
(3, 2, 1, 1, "是不是!!!"),
(3, 3, 1, 2, "+1"),
(5, 2, 1, 1, "是不是!!!"),
(5, 3, 1, 2, "+1"),
(7, 2, 1, 1, "是不是!!!"),
(7, 3, 1, 2, "+1"),
(12, 2, 1, 1, "是不是!!!"),
(12, 3, 1, 2, "+1"),
(18, 2, 1, 1, "是不是!!!"),
(18, 3, 1, 2, "+1"),
(20, 2, 1, 1, "是不是!!!"),
(20, 3, 1, 2, "+1"),
(25, 2, 1, 1, "是不是!!!"),
(25, 3, 1, 2, "+1"),
(49, 2, 1, 1, "是不是!!!"),
(49, 3, 1, 2, "+1"),
(52, 2, 1, 1, "是不是!!!"),
(52, 3, 1, 2, "+1"),
(73, 2, 1, 1, "是不是!!!"),
(73, 3, 1, 2, "+1"),
(97, 2, 1, 1, "是不是!!!"),
(97, 3, 1, 2, "+1"),
(101, 2, 1, 1, "是不是!!!"),
(101, 3, 1, 2, "+1"),
(108, 2, 1, 1, "是不是!!!"),
(108, 3, 1, 2, "+1"),
(112, 2, 1, 1, "是不是!!!"),
(112, 3, 1, 2, "+1");

INSERT INTO FavArticles (member_id_fk, article_id_fk)
VALUES
(1, 10),(1, 20),(1, 30),(1, 40),(1, 50);

INSERT INTO Blacklist(create_at, member_id_fk)
VALUES
('2024-07-11 09:15:23', 4),
('2024-07-10 13:42:11', 7),
('2024-07-09 21:08:45', 2);

-- ########## 調整 update_at 時間
UPDATE Articles 
SET update_at = "2023-08-05 08:00:00"
WHERE article_id = 5 OR article_id = 16 OR article_id = 26 OR article_id = 31 OR article_id = 46 OR article_id = 58 OR article_id = 66 OR article_id = 74 OR article_id = 90 OR article_id = 97 OR article_id = 119;


SET foreign_key_checks = 0;

-- 執行您的操作，例如刪除或更新表格

-- 刪除現有表格（如果存在）
DROP TABLE IF EXISTS GymImages;
DROP TABLE IF EXISTS GymFeatures;
DROP TABLE IF EXISTS Features;
DROP TABLE IF EXISTS Gyms;


-- 建立主要的 Gyms 表格
CREATE TABLE Gyms (
    gym_id INT PRIMARY KEY AUTO_INCREMENT,
    gym_name VARCHAR(250) NOT NULL,
    gym_subtitle VARCHAR(250),
    gym_address VARCHAR(500) NOT NULL,
    gym_phone VARCHAR(20),
    business_hours VARCHAR(100),
    gym_info TEXT,
    gym_price TEXT,
    gym_equipment TEXT,
    is_elderly BOOLEAN,
    latitude DECIMAL(10, 8),
    longitude DECIMAL(11, 8),
    create_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 建立Gym_Reservations 表格 
CREATE TABLE GymReservations (
	reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    reserve_name VARCHAR(100) NOT NULL,
    reserve_phone VARCHAR(13) NOT NULL,
    reserve_email VARCHAR(100) NOT NULL,
    reserve_time TIMESTAMP NOT NULL,
    gym_id INT NOT NULL,
    member_id INT,
    is_member BOOLEAN NOT NULL DEFAULT FALSE,
    create_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    employee_id INT,
    CONSTRAINT check_phone CHECK (reserve_phone REGEXP '^[0-9]{10,13}$')
);


-- 建立 Features 表格 （即CommonType 將之分開比較好使用）
CREATE TABLE Features (
    feature_id INT PRIMARY KEY AUTO_INCREMENT,
    feature_name VARCHAR(100) NOT NULL
);

-- 建立 Gym_Features 關聯表（多對多關係）
CREATE TABLE GymFeatures (
    gym_feature_id INT PRIMARY KEY AUTO_INCREMENT,
    gym_id INT,
    feature_id INT,
    FOREIGN KEY (gym_id) REFERENCES Gyms(gym_id),
    FOREIGN KEY (feature_id) REFERENCES Features(feature_id),
    UNIQUE KEY (gym_id, feature_id)
);

-- 建立 Gym_Images 表格（一對多關係）
CREATE TABLE GymImages (
    image_id INT PRIMARY KEY AUTO_INCREMENT,
    gym_id INT,
    image_filename VARCHAR(255) NOT NULL,
    image_description VARCHAR(500),
    FOREIGN KEY (gym_id) REFERENCES Gyms(gym_id)
);

-- 重新啟用外鍵約束
SET foreign_key_checks = 1;
use midTermDB;
-- 暫時禁用外鍵約束
SET foreign_key_checks = 0;

-- Gyms假資料加入
INSERT INTO Gyms (gym_name, gym_subtitle, gym_address, gym_phone, business_hours, gym_info, gym_price, gym_equipment, is_elderly, latitude, longitude) VALUES
('卓越健身中心', '追求卓越，超越自我', '台北市大安區敦化南路二段333號', '02-2700-1234', '週一至週日 06:00-22:00', '卓越健身中心致力於提供最先進的健身設施和專業的教練團隊。我們的環境舒適，設施齊全，適合各種健身需求。無論是想要塑形還是增強體能，我們都能提供高效的解決方案。', '單次體驗NT$500, 月費NT$2,000起', '器械設備：跑步機、健身單車、力量訓練區、瑜伽室。, 特別設施：泳池、桑拿、按摩區。, 團體課程：瑜伽、普拉提、健身操。, 更衣室和淋浴設施：提供高品質的更衣和盥洗空間。', FALSE, 25.026769, 121.548427),
('活力運動館', '激發你的運動潛能', '台北市信義區松仁路123號', '02-2723-5678', '週一至週日 07:00-23:00', '活力運動館擁有寬敞的健身空間和多樣化的課程選擇。我們提供先進的設備和專業的指導，旨在激發您的運動潛能和提升健康水平。', '日票NT$350, 季票NT$5,500', '器械設備：游泳池、壁球場、健身器材。, 特別設施：有氧課程室、瑜伽室。, 團體課程：舞蹈、飛輪、團體健身操。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.036429, 121.568059),
('健康一身館', '全方位的健康管理', '台北市中山區南京東路三段219號', '02-2504-9876', '週一至週六 08:00-21:00', '健康一身館專注於提供全面的健康管理服務，包括營養諮詢和體適能評估。我們致力於幫助您達成健康目標，提升生活品質。', '月費NT$1,800, 年費NT$18,000', '器械設備：有氧區、重訓區、SPA。, 特別設施：健康評估室、營養諮詢區。, 團體課程：低強度有氧運動、健康講座。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 25.052361, 121.544277),
('勁爆運動中心', '釋放你的運動能量', '新北市板橋區民生路三段256號', '02-2956-3333', '週一至週日 06:30-22:30', '勁爆運動中心擁有最新的健身器材，並且提供各種高強度訓練課程。我們的環境設計充滿活力，旨在幫助您釋放運動能量，達成個人健身目標。', '單次NT$400, 半年NT$9,000', '器械設備：拳擊區、功能性訓練區、飛輪教室。, 特別設施：擴展訓練室、舒壓區。, 團體課程：高強度間歇訓練、拳擊訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.014105, 121.474453),
('悠活健身俱樂部', '享受運動的樂趣', '台中市西屯區台灣大道三段99號', '04-2310-1234', '週一至週日 07:00-23:00', '悠活健身俱樂部提供舒適的健身環境和多元化的課程，讓健身成為生活的一部分。我們的設施設計精良，適合各種運動愛好者。', '月費NT$2,200, 團體課每堂NT$350', '器械設備：瑜伽室、飛輪教室、重量訓練區。, 特別設施：桑拿、按摩區、健身理療室。, 團體課程：瑜伽、飛輪、有氧舞蹈。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.165160, 120.643453),
('極限體能館', '挑戰你的極限', '高雄市前鎮區中山二路2號', '07-3333-5678', '週一至週日 24小時營業', '極限體能館是高強度訓練愛好者的天堂。我們提供最具挑戰性的器材和課程，幫助您達成極限體能的挑戰。', '單次NT$450, 年費NT$24,000', '器械設備：CrossFit區、攀岩牆、跑酷區。, 特別設施：力量訓練室、舒壓區。, 團體課程：CrossFit、高強度間歇訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 22.612387, 120.300538),
('陽光運動中心', '在陽光下舒展身心', '台南市東區中華東路三段358號', '06-2090-9999', '週二至週日 09:00-21:00', '陽光運動中心擁有戶外訓練場地，讓您在自然環境中享受運動的樂趣。我們提供多樣化的運動設施，適合各種健身需求。', '日票NT$300, 月票NT$2,500', '器械設備：室外跑道、網球場、健身房。, 特別設施：瑜伽區、戶外健身器材。, 團體課程：戶外有氧運動、網球教學。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 22.982880, 120.233654),
('巔峰健身館', '攀登健康巔峰', '新竹市東區光復路二段101號', '03-5715-4321', '週一至週五 06:00-22:00, 週六至週日 08:00-20:00', '巔峰健身館擁有經驗豐富的私人教練團隊，專業指導您達成個人健身目標。我們的設施全面，適合各種健身需求。', '單次NT$380, 季費NT$6,800', '器械設備：重訓區、有氧區、私人教練區。, 特別設施：個人訓練室、按摩區。, 團體課程：重訓、專業體能訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.801340, 120.974348),
('自然律動瑜伽館', '與自然共舞', '宜蘭市中山路三段208號', '03-9333-7777', '週一至週六 10:00-20:00', '自然律動瑜伽館專注於提供多樣的瑜伽課程，幫助您放鬆身心、增強體質。我們的教室設計優雅，適合各種程度的學員。', '單堂課NT$400, 月無限卡NT$3,200', '器械設備：瑜伽教室、冥想室、更衣室。, 特別設施：舒適休息區、瑜伽專用器材。, 團體課程：瑜伽、冥想、呼吸訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.754712, 121.753796),
('動感單車館', '騎出健康人生', '桃園市桃園區中正路100號', '03-3370-5656', '週一至週日 07:00-22:00', '動感單車館擁有最新型的飛輪車，提供刺激有趣的騎行課程。我們的設施先進，適合各種程度的騎行愛好者。', '單車課NT$350, 月卡NT$2,800', '器械設備：飛輪教室、有氧區、淋浴間。, 特別設施：心率監控系統、騎行專用器材。, 團體課程：飛輪課程、低強度有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.989911, 121.312094),
('強身健體中心', '塑造完美體態', '新北市新店區北新路三段65號', '02-2912-3456', '週一至週日 06:00-23:00', '強身健體中心提供個人化的健身計劃，專注於幫助您達成理想的身材目標。我們的設施多樣，滿足不同健身需求。', '單次NT$420, 半年NT$10,000', '器械設備：重量訓練區、有氧區、體適能測試區。, 特別設施：體適能測試室、個人教練服務。, 團體課程：重量訓練、有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.967401, 121.542569),
('靈活瑜伽工作室', '找回身體的靈活', '台中市北區三民路三段161號', '04-2229-8765', '週二至週日 09:30-21:30', '靈活瑜伽工作室專注於各種瑜伽流派，適合不同程度的學員。我們的設施精緻，致力於幫助您提升靈活性和放鬆身心。', '單堂NT$450, 10堂課NT$4,000', '器械設備：瑜伽教室、冥想區、休息區。, 特別設施：瑜伽專用器材、舒適的休息區。, 團體課程：瑜伽、冥想。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.150941, 120.684255),
('勇者健身房', '成為自己的英雄', '高雄市三民區博愛一路345號', '07-3803-2222', '週一至週日 24小時營業', '勇者健身房鼓勵每個人挑戰自我，提供多樣化的訓練設備和課程。無論是增肌還是減脂，我們都能提供合適的訓練方案。', '日票NT$380, 年費NT$20,000', '器械設備：功能性訓練區、重訓區、拳擊區。, 特別設施：個人訓練室、舒壓區。, 團體課程：功能性訓練、拳擊、重訓。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 22.647560, 120.299843),
('舒活運動生活館', '讓運動融入生活', '台南市北區公園路467號', '06-2814-7890', '週一至週六 07:00-21:00', '舒活運動生活館注重生活品質，提供全方位的健康管理服務。我們的設施舒適，旨在讓運動融入您的生活。', '月費NT$2,300, 季費NT$6,500', '器械設備：游泳池、健身房、SPA區。, 特別設施：康復治療室、舒壓區。, 團體課程：游泳課程、舒緩瑜伽。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 23.001616, 120.212299),
('極速健身中心', '加速你的健身成果', '新竹市北區經國路一段430號', '03-5339-6543', '週一至週日 06:00-22:00', '極速健身中心擁有高效率的訓練方案，幫助您在最短時間內看到顯著的健身成果。我們的設施先進，適合各種健身需求。', '單次NT$400, 月費NT$2,600', '器械設備：HIIT區、跑步機區、重訓區。, 特別設施：功能性訓練室、健身分析區。, 團體課程：高強度間歇訓練、有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.808038, 120.967392),
('元氣運動館', '補充滿滿元氣', '台北市內湖區成功路四段188號', '02-2792-1357', '週一至週日 08:00-22:00', '元氣運動館提供充滿活力的環境和先進的設施，讓您在運動中找到樂趣和動力。我們的課程多樣，適合各種健身需求。', '單次NT$350, 季票NT$6,000', '器械設備：有氧區、重訓區、舞蹈教室。, 特別設施：健身理療區、舒適休息區。, 團體課程：舞蹈、有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.083946, 121.594723),
('肌力工廠', '打造強健體魄', '新北市中和區中山路三段118號', '02-2226-7788', '週一至週五 06:00-23:00, 週六至週日 08:00-22:00', '肌力工廠專注於提供專業的重量訓練設施，幫助您增加肌肉量、提高代謝率。我們的設備先進，適合各種力量訓練需求。', '單次NT$450, 半年NT$11,000', '器械設備：自由重量區、機械訓練區、核心訓練區。, 特別設施：力量分析室、康復治療區。, 團體課程：重量訓練、核心訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.998702, 121.498591),
('曲線美人館', '雕塑完美身材', '台中市南屯區公益路二段51號', '04-2320-9876', '週一至週六 10:00-20:00', '曲線美人館專為女性設計，提供溫和有效的塑身課程。我們的設施精緻，旨在幫助女性達成理想的身材目標。', '單堂課NT$500, 20堂課NT$8,000', '器械設備：皮拉提斯教室、有氧舞蹈室、TRX訓練區。, 特別設施：私人教練服務、舒適休息區。, 團體課程：皮拉提斯、有氧舞蹈。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.151380, 120.646853),
('動力飛輪中心', '騎出你的熱情', '高雄市左營區博愛二路777號', '07-3453-2109', '週一至週日 07:00-22:00', '動力飛輪中心擁有最新型的飛輪車和專業的騎行設施。我們提供多種強度的課程，適合不同層次的騎行愛好者。', '單車課NT$400, 月無限卡NT$3,500', '器械設備：飛輪教室、心率監控系統、淋浴間。, 特別設施：個人化騎行教學、騎行專用設備。, 團體課程：飛輪課程、高強度間歇訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 22.686731, 120.303256),
('健美塑身工作室', '打造完美體態', '台南市安平區永華路二段248號', '06-2989-3210', '週二至週日 09:00-21:00', '健美塑身工作室提供個人化的塑身計劃，專注於幫助您達成理想體態。我們的設備先進，適合各種塑身需求。', '單次NT$600, 12次課程NT$6,000', '器械設備：重訓區、有氧區、體態分析室。, 特別設施：個人化塑身方案、專業體態分析。, 團體課程：塑身課程、有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 22.991251, 120.184341),
('運動醫學中心', '科學化的運動處方', '桃園市中壢區中大路300號', '03-4227-8901', '週一至週五 08:30-17:30', '運動醫學中心結合醫學和運動科學，為您提供最適合的運動建議。我們的設施全面，旨在提供科學化的運動指導。', '諮詢NT$1,500, 客製化方案NT$10,000起', '器械設備：檢測實驗室、復健區、運動處方諮詢室。, 特別設施：運動科學研究室、專業運動諮詢。, 團體課程：無。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.967758, 121.195425),
('全方位健身俱樂部', '360度全面提升', '新竹市東區光復路一段575號', '03-5725-4680', '週一至週日 06:00-23:00', '全方位健身俱樂部提供多元化的運動設施，滿足各種健身需求。我們的設施先進，旨在為您提供全面的健身體驗。', '日票NT$500, 年費NT$25,000', '器械設備：游泳池、網球場、健身房、SPA。, 特別設施：高端健身設備、舒適休息區。, 團體課程：游泳課程、網球訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.801226, 120.995972),
('核心力量館', '強化你的核心', '台北市松山區南京東路五段250號', '02-2756-9012', '週一至週六 07:00-22:00', '核心力量館專注於核心肌群訓練，幫助您改善姿勢、增強平衡力。我們的設施專業，適合各種核心訓練需求。', '單次NT$400, 月費NT$3,000', '器械設備：瑜伽室、pilates教室、功能性訓練區。, 特別設施：核心肌群專用器材、瑜伽及pilates專用設備。, 團體課程：核心訓練、pilates、瑜伽。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 25.052111, 121.560128),
('活力泳健中心', '游出健康活力', '新北市三重區重新路一段108號', '02-2980-1234', '週一至週日 06:00-22:00', '活力泳健中心擁有標準游泳池和完善的健身設施，是游泳愛好者的首選。無論是游泳還是健身，我們都能提供最優質的服務。', '單次NT$250, 月票NT$2,800', '器械設備：游泳池、SPA、健身房。, 特別設施：水療中心、游泳課程。, 團體課程：游泳課程、全身有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.063784, 121.495602),
('舞動人生工作室', '舞出精彩人生', '台中市西區公益路155號', '04-2328-5678', '週一至週六 10:00-22:00', '舞動人生工作室提供多種舞蹈課程，讓您在音樂中享受運動的樂趣。我們的設施精緻，適合各種舞蹈愛好者。', '單堂課NT$350, 月卡NT$3,200', '器械設備：舞蹈教室、有氧區、休息區。, 特別設施：專業舞蹈鏡、音響系統。, 團體課程：舞蹈、有氧運動。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', TRUE, 24.151042, 120.663614),
('極限攀岩館', '挑戰自我極限', '高雄市鼓山區臨海二路17號', '07-5613-9999', '週二至週日 13:00-22:00', '極限攀岩館擁有各種難度的攀岩牆，適合初學者到專業攀岩者。我們的設施全面，旨在滿足所有攀岩愛好者的需求。', '單次NT$450, 月票NT$3,500', '器械設備：室內攀岩牆、抱石區、安全裝備租借。, 特別設施：專業攀岩裝備、教練指導服務。, 團體課程：攀岩技術課程。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 22.618676, 120.274902);


-- Features (Gym的類型)
INSERT INTO Features (feature_name) VALUES
('重量訓練'),
('瑜珈伸展'),
('游泳池'),
('芳療按摩'),
('團體課程'),
('私人教練'),
('紅繩核心'),
('皮拉提斯');


-- GymFeatures (多對多連接表) 資料加入
-- 利用 MySQL 的內建函數來生成隨機數據並插入到 GymFeatures 表中
-- 使用一個存儲過程來插入隨機數據。
-- 這個過程會在 gym_id 1 到 30 之間隨機插入 feature_id 1 到 14 的數據，每個 gym 最少1項，最多3項

-- 檢查並刪除現有的存儲過程
DROP PROCEDURE IF EXISTS InsertRandomGymFeatures;

DELIMITER $$

CREATE PROCEDURE InsertRandomGymFeatures()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE j INT;
    DECLARE rand_feature_count INT;
    DECLARE rand_feature_id INT;

    WHILE i <= 30 DO
        SET rand_feature_count = FLOOR(1 + RAND() * 3);  -- 隨機選擇1到3個特徵
        SET j = 0;
        WHILE j < rand_feature_count DO
            REPEAT
                SET rand_feature_id = FLOOR(1 + RAND() * 8);  -- 隨機選擇1到14之間的特徵ID
            UNTIL NOT EXISTS (SELECT 1 FROM GymFeatures WHERE gym_id = i AND feature_id = rand_feature_id)
            END REPEAT;
            INSERT INTO GymFeatures (gym_id, feature_id) VALUES (i, rand_feature_id);
            SET j = j + 1;
        END WHILE;
        SET i = i + 1;
    END WHILE;
END $$

DELIMITER ;
-- 執行存儲過程來插入數據
CALL InsertRandomGymFeatures();


-- GymImages （1對多連接表）資料加入
-- 創建臨時表來存儲gym_id和照片名稱的組合
CREATE TEMPORARY TABLE temp_gym_images (
    gym_id INT,
    image_filename VARCHAR(255)
);

-- 插入1-30的gym_id,確保每個id至少出現一次
INSERT INTO temp_gym_images (gym_id, image_filename)
SELECT 
    n,
    CONCAT('gym', n, '.jpg')
FROM 
    (SELECT 1 AS n UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
     UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15 UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
     UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25 UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30) numbers
ORDER BY RAND()
LIMIT 30;

-- 插入剩餘的2張照片,隨機分配給1-30的gym_id
INSERT INTO temp_gym_images (gym_id, image_filename)
SELECT 
    FLOOR(1 + (RAND() * 30)),
    CONCAT('gym', n, '.jpg')
FROM 
    (SELECT 31 AS n UNION SELECT 32) numbers
ORDER BY RAND();

-- 將數據從臨時表插入到實際的表中
INSERT INTO GymImages (gym_id, image_filename, image_description)
SELECT 
    gym_id,
    image_filename,
    CONCAT('Description for ', image_filename)
FROM 
    temp_gym_images
ORDER BY RAND();

-- 刪除臨時表
DROP TEMPORARY TABLE temp_gym_images;
desc GymImages;
select * from GymImages;

-- 十筆假資料
INSERT INTO Gyms (gym_name, gym_subtitle, gym_address, gym_phone, business_hours, gym_info, gym_price, gym_equipment, is_elderly, latitude, longitude) VALUES
('靈動瑜伽工作室', '探索內心的寧靜', '台北市中正區忠孝東路一段45號', '02-2358-1234', '週一至週日 08:00-22:00', '靈動瑜伽工作室是一間專業的瑜伽中心，致力於提供高品質的瑜伽課程，適合所有層次的練習者。工作室設計優雅，環境寧靜，讓你在繁忙的都市生活中找到內心的平靜。無論你是初學者還是經驗豐富的瑜伽愛好者，我們都有適合你的課程。', '單次體驗NT$500, 月費NT$2,000起', '瑜伽工作室：提供各種瑜伽墊、輔具。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。, 團體課程：哈達瑜伽、陰瑜伽、流瑜伽等。', FALSE, 25.033963, 121.564472),
('健力健身坊', '鍛鍊你的力量', '台北市信義區松山路101號', '02-2763-9876', '週一至週五 06:00-23:00, 週六日 08:00-20:00', '健力健身坊是一間專業的健身中心，配備最新的健身器材和設施，為會員提供高效、安全的鍛鍊環境。我們的教練團隊經驗豐富，能夠根據你的需求量身定制訓練計劃，幫助你達成健身目標。', '單次體驗NT$300, 月費NT$1,500起', '器械設備：最新款的跑步機、重量訓練設備、自由重量區。, 團體課程：有氧舞蹈、動感單車、搏擊操等。, 個人訓練區：可進行一對一的個人訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.045657, 121.576354),
('健康活力中心', '全面健康管理', '台北市松山區光復南路290號', '02-2578-3345', '週一至週日 07:00-22:00', '健康活力中心致力於提供全面的健康管理服務，包括健身、游泳和芳療按摩等。我們的設施齊全，環境優美，讓你在這裡能夠全方位提升身心健康。我們的專業團隊會根據你的需要提供個性化的建議和服務，讓你在這裡感受到最貼心的照顧。', '單次體驗NT$600, 月費NT$2,500起', '游泳池：25米標準泳池。, 桑拿和蒸氣室：提供放鬆和解壓服務。, 芳療按摩：專業芳療師提供個性化的按摩服務。, 團體課程：瑜伽、普拉提、舞蹈課程。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.048883, 121.557887),
('紅繩訓練工作室', '探索空中運動的魅力', '台北市大安區復興南路一段130號', '02-2785-4567', '週一至週日 09:00-21:00', '紅繩訓練工作室專注於紅繩訓練和空中瑜伽，讓你體驗全新的健身方式。無論是增強力量還是提升柔韌性，我們的課程都能滿足你的需求。我們的教練擁有豐富的經驗，能夠安全有效地指導你完成各種動作。', '單次體驗NT$700, 月費NT$3,000起', '紅繩訓練器材：專業的紅繩訓練設備。, 空中瑜伽課程：提升柔韌性和力量。, 團體課程：各種空中運動課程。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.033132, 121.543775),
('舒壓芳療按摩中心', '放鬆身心靈的港灣', '台北市士林區中山北路五段289號', '02-2835-1234', '週一至週日 10:00-22:00', '舒壓芳療按摩中心是一間專業的放鬆和舒壓中心，專業的芳療師會根據你的需求提供個性化的按摩服務，幫助你舒緩壓力，放鬆身心。我們的環境優雅，設施齊全，是你放鬆身心的理想場所。', '單次體驗NT$1,200起', '按摩室：專業的按摩床和舒適的環境。, 芳療精油：多種選擇，滿足不同需求。, 放鬆音樂和香氛：營造舒適的按摩氛圍。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.084807, 121.531848),
('團體動能健身房', '一起動起來，享受運動', '台北市內湖區康寧路三段56號', '02-2795-6789', '週一至週日 06:00-22:00', '團體動能健身房提供多樣化的團體課程，讓運動變得更有趣。我們的課程由經驗豐富的教練指導，適合不同層次的健身愛好者。無論你是想減肥、增肌還是提升心肺功能，我們都能滿足你的需求。', '單次體驗NT$350, 月費NT$1,700起', '團體課程教室：舉辦各種團體有氧課程。, 有氧運動區：配備多部跑步機、橢圓機、單車等。, 個人訓練區：可進行一對一的個人訓練。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.082665, 121.575351),
('專業個人訓練中心', '你的私人健身教練', '台北市文山區木柵路一段190號', '02-2936-7890', '週一至週五 06:00-22:00, 週六日 08:00-20:00', '專業個人訓練中心提供一對一的專業訓練服務，我們的教練擁有豐富的經驗和專業知識，能夠根據你的需求和目標量身定制訓練計劃，幫助你達成最佳的健身效果。', '單次訓練NT$800起', '個人訓練區：專業的訓練器材和設備。, 運動評估：詳細的身體和運動評估。, 專業教練：一對一指導。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 24.988435, 121.575276),
('活力皮拉提斯中心', '精準鍛鍊每一寸肌肉', '台北市南港區研究院路二段85號', '02-2789-1234', '週一至週日 08:00-21:00', '活力皮拉提斯中心專注於皮拉提斯訓練，幫助你改善體態、增強核心力量和提升柔韌性。我們的課程適合不同層次的學員，由經驗豐富的教練指導，確保每個動作都能精準到位，達到最佳效果。', '單次體驗NT$550, 月費NT$2,200起', '皮拉提斯訓練區：配備專業的皮拉提斯器材。, 團體課程：皮拉提斯、瑜伽等課程。, 個人訓練：提供一對一的專業指導。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.045278, 121.582432),
('動感單車俱樂部', '燃燒你的卡路里', '台北市中山區南京東路三段48號', '02-2506-7890', '週一至週日 07:00-21:00', '動感單車俱樂部專門提供動感單車課程，讓你在音樂和燈光的配合下，享受高強度的有氧運動。我們的教練會帶領你進行各種動感單車訓練，幫助你燃燒卡路里，提升體能。', '單次體驗NT$400, 月費NT$1,800起', '動感單車區：多部專業動感單車。, 團體課程：高強度間歇訓練（HIIT）、動感單車課程。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.051368, 121.533975),
('綠氧瑜伽健身中心', '綠意盎然的健康體驗', '台北市士林區文林路507號', '02-2836-4567', '週一至週日 08:00-22:00', '綠氧瑜伽健身中心結合了瑜伽和健身，提供多樣化的課程和訓練選擇。我們的環境優美，充滿綠意，讓你在運動的同時感受大自然的舒適。我們的教練團隊會根據你的需求提供個性化的建議，幫助你達成健康目標。', '單次體驗NT$450, 月費NT$2,000起', '瑜伽工作室：提供各種瑜伽墊、輔具。, 健身區：配備跑步機、重量訓練設備。, 團體課程：瑜伽、普拉提、健身操等。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.095377, 121.524103),
('全方位健康會館', '健康生活新體驗', '台北市北投區石牌路二段52號', '02-2823-9876', '週一至週日 07:00-22:00', '全方位健康會館提供全面的健康和健身服務，包括健身訓練、營養諮詢和健康檢查等。我們的設施現代，環境舒適，讓你在這裡能夠全方位提升身心健康。我們的專業團隊會根據你的需要提供個性化的建議和服務，幫助你達成最佳健康狀態。', '單次體驗NT$500, 月費NT$2,300起', '健身區：最新的健身器材和設備。, 營養諮詢：專業的營養師提供飲食建議。, 健康檢查：全面的健康檢查服務。, 更衣室和淋浴設施：提供舒適的更衣和盥洗空間。', FALSE, 25.117348, 121.515146);





-- GymsFeatures假資料加入
INSERT INTO gymfeatures (gym_id, feature_id) VALUES
(31, 2), (31, 5), (31, 7),
(32, 3), (32, 6), (32, 8),
(33, 1), (33, 4), (33, 7),
(34, 2), (34, 5), (34, 8),
(35, 1), (35, 3), (35, 6),
(36, 2), (36, 4), (36, 7);

-- gym images 假資料追加
INSERT INTO gymimages (gym_id, image_filename, image_description) 
VALUES 
(1, 'gym31.jpg', 'Description for gym31.jpg'),
(1, 'gym32.jpg', 'Description for gym32.jpg'),
(1, 'gym33.jpg', 'Description for gym33.jpg'),
(1, 'gym34.jpg', 'Description for gym34.jpg'),
(1, 'gym35.jpg', 'Description for gym35.jpg'),
(1, 'gym36.jpg', 'Description for gym36.jpg'),

(2, 'gym37.jpg', 'Description for gym37.jpg'),
(2, 'gym38.jpg', 'Description for gym38.jpg'),
(2, 'gym39.jpg', 'Description for gym39.jpg'),
(2, 'gym40.jpg', 'Description for gym40.jpg'),
(2, 'gym41.jpg', 'Description for gym41.jpg'),
(2, 'gym42.jpg', 'Description for gym42.jpg'),

(3, 'gym43.jpg', 'Description for gym43.jpg'),
(3, 'gym44.jpg', 'Description for gym44.jpg'),
(3, 'gym45.jpg', 'Description for gym45.jpg'),
(3, 'gym46.jpg', 'Description for gym46.jpg'),
(3, 'gym47.jpg', 'Description for gym47.jpg'),
(3, 'gym48.jpg', 'Description for gym48.jpg'),

(4, 'gym49.jpg', 'Description for gym49.jpg'),
(4, 'gym50.jpg', 'Description for gym50.jpg'),
(4, 'gym51.jpg', 'Description for gym51.jpg'),
(4, 'gym52.jpg', 'Description for gym52.jpg'),
(4, 'gym53.jpg', 'Description for gym53.jpg'),
(4, 'gym54.jpg', 'Description for gym54.jpg'),

(5, 'gym55.jpg', 'Description for gym55.jpg'),
(5, 'gym56.jpg', 'Description for gym56.jpg'),
(5, 'gym57.jpg', 'Description for gym57.jpg'),
(5, 'gym58.jpg', 'Description for gym58.jpg'),
(5, 'gym59.jpg', 'Description for gym59.jpg'),
(5, 'gym60.jpg', 'Description for gym60.jpg'),

(6, 'gym61.jpg', 'Description for gym61.jpg'),
(6, 'gym62.jpg', 'Description for gym62.jpg'),
(6, 'gym63.jpg', 'Description for gym63.jpg'),
(6, 'gym64.jpg', 'Description for gym64.jpg'),
(6, 'gym65.jpg', 'Description for gym65.jpg'),
(6, 'gym66.jpg', 'Description for gym66.jpg'),

(7, 'gym67.jpg', 'Description for gym67.jpg'),
(7, 'gym68.jpg', 'Description for gym68.jpg'),
(7, 'gym69.jpg', 'Description for gym69.jpg'),
(7, 'gym70.jpg', 'Description for gym70.jpg'),
(7, 'gym71.jpg', 'Description for gym71.jpg'),
(7, 'gym72.jpg', 'Description for gym72.jpg'),

(8, 'gym73.jpg', 'Description for gym73.jpg'),
(8, 'gym74.jpg', 'Description for gym74.jpg'),
(8, 'gym75.jpg', 'Description for gym75.jpg'),
(8, 'gym76.jpg', 'Description for gym76.jpg'),
(8, 'gym77.jpg', 'Description for gym77.jpg'),
(8, 'gym78.jpg', 'Description for gym78.jpg'),

(9, 'gym79.jpg', 'Description for gym79.jpg'),
(9, 'gym80.jpg', 'Description for gym80.jpg'),
(9, 'gym81.jpg', 'Description for gym81.jpg'),
(9, 'gym82.jpg', 'Description for gym82.jpg'),
(9, 'gym83.jpg', 'Description for gym83.jpg'),
(9, 'gym84.jpg', 'Description for gym84.jpg'),

(10, 'gym85.jpg', 'Description for gym85.jpg'),
(10, 'gym86.jpg', 'Description for gym86.jpg'),
(10, 'gym87.jpg', 'Description for gym87.jpg'),
(10, 'gym88.jpg', 'Description for gym88.jpg'),
(10, 'gym89.jpg', 'Description for gym89.jpg'),
(10, 'gym90.jpg', 'Description for gym90.jpg'),

(11, 'gym91.jpg', 'Description for gym91.jpg'),
(11, 'gym92.jpg', 'Description for gym92.jpg'),
(11, 'gym93.jpg', 'Description for gym93.jpg'),
(11, 'gym94.jpg', 'Description for gym94.jpg'),
(11, 'gym95.jpg', 'Description for gym95.jpg'),
(11, 'gym96.jpg', 'Description for gym96.jpg'),

(12, 'gym97.jpg', 'Description for gym97.jpg'),
(12, 'gym98.jpg', 'Description for gym98.jpg'),
(12, 'gym99.jpg', 'Description for gym99.jpg'),
(12, 'gym100.jpg', 'Description for gym100.jpg'),
(12, 'gym101.jpg', 'Description for gym101.jpg'),
(12, 'gym102.jpg', 'Description for gym102.jpg'),

(13, 'gym103.jpg', 'Description for gym103.jpg'),
(13, 'gym104.jpg', 'Description for gym104.jpg'),
(13, 'gym105.jpg', 'Description for gym105.jpg'),
(13, 'gym106.jpg', 'Description for gym106.jpg'),
(13, 'gym107.jpg', 'Description for gym107.jpg'),
(13, 'gym108.jpg', 'Description for gym108.jpg'),

(14, 'gym109.jpg', 'Description for gym109.jpg'),
(14, 'gym110.jpg', 'Description for gym110.jpg'),
(14, 'gym111.jpg', 'Description for gym111.jpg'),
(14, 'gym112.jpg', 'Description for gym112.jpg'),
(14, 'gym113.jpg', 'Description for gym113.jpg'),
(14, 'gym114.jpg', 'Description for gym114.jpg'),

(15, 'gym115.jpg', 'Description for gym115.jpg'),
(15, 'gym116.jpg', 'Description for gym116.jpg'),
(15, 'gym117.jpg', 'Description for gym117.jpg'),
(15, 'gym118.jpg', 'Description for gym118.jpg'),
(15, 'gym119.jpg', 'Description for gym119.jpg'),
(15, 'gym120.jpg', 'Description for gym120.jpg'),

(16, 'gym121.jpg', 'Description for gym121.jpg'),
(16, 'gym122.jpg', 'Description for gym122.jpg'),
(16, 'gym123.jpg', 'Description for gym123.jpg'),
(16, 'gym124.jpg', 'Description for gym124.jpg'),
(16, 'gym125.jpg', 'Description for gym125.jpg'),
(16, 'gym126.jpg', 'Description for gym126.jpg'),

(17, 'gym127.jpg', 'Description for gym127.jpg'),
(17, 'gym128.jpg', 'Description for gym128.jpg'),
(17, 'gym129.jpg', 'Description for gym129.jpg'),
(17, 'gym130.jpg', 'Description for gym130.jpg'),
(17, 'gym131.jpg', 'Description for gym131.jpg'),
(17, 'gym132.jpg', 'Description for gym132.jpg'),

(18, 'gym133.jpg', 'Description for gym133.jpg'),
(18, 'gym134.jpg', 'Description for gym134.jpg'),
(18, 'gym135.jpg', 'Description for gym135.jpg'),
(18, 'gym136.jpg', 'Description for gym136.jpg'),
(18, 'gym137.jpg', 'Description for gym137.jpg'),
(18, 'gym138.jpg', 'Description for gym138.jpg'),

(19, 'gym139.jpg', 'Description for gym139.jpg'),
(19, 'gym140.jpg', 'Description for gym140.jpg'),
(19, 'gym31.jpg', 'Description for gym31.jpg'),
(19, 'gym32.jpg', 'Description for gym32.jpg'),
(19, 'gym33.jpg', 'Description for gym33.jpg'),
(19, 'gym34.jpg', 'Description for gym34.jpg'),

(20, 'gym35.jpg', 'Description for gym35.jpg'),
(20, 'gym36.jpg', 'Description for gym36.jpg'),
(20, 'gym37.jpg', 'Description for gym37.jpg'),
(20, 'gym38.jpg', 'Description for gym38.jpg'),
(20, 'gym39.jpg', 'Description for gym39.jpg'),
(20, 'gym40.jpg', 'Description for gym40.jpg'),

(21, 'gym41.jpg', 'Description for gym41.jpg'),
(21, 'gym42.jpg', 'Description for gym42.jpg'),
(21, 'gym43.jpg', 'Description for gym43.jpg'),
(21, 'gym44.jpg', 'Description for gym44.jpg'),
(21, 'gym45.jpg', 'Description for gym45.jpg'),
(21, 'gym46.jpg', 'Description for gym46.jpg'),

(22, 'gym47.jpg', 'Description for gym47.jpg'),
(22, 'gym48.jpg', 'Description for gym48.jpg'),
(22, 'gym49.jpg', 'Description for gym49.jpg'),
(22, 'gym50.jpg', 'Description for gym50.jpg'),
(22, 'gym51.jpg', 'Description for gym51.jpg'),
(22, 'gym52.jpg', 'Description for gym52.jpg'),

(23, 'gym53.jpg', 'Description for gym53.jpg'),
(23, 'gym54.jpg', 'Description for gym54.jpg'),
(23, 'gym55.jpg', 'Description for gym55.jpg'),
(23, 'gym56.jpg', 'Description for gym56.jpg'),
(23, 'gym57.jpg', 'Description for gym57.jpg'),
(23, 'gym58.jpg', 'Description for gym58.jpg'),

(24, 'gym59.jpg', 'Description for gym59.jpg'),
(24, 'gym60.jpg', 'Description for gym60.jpg'),
(24, 'gym61.jpg', 'Description for gym61.jpg'),
(24, 'gym62.jpg', 'Description for gym62.jpg'),
(24, 'gym63.jpg', 'Description for gym63.jpg'),
(24, 'gym64.jpg', 'Description for gym64.jpg'),

(25, 'gym65.jpg', 'Description for gym65.jpg'),
(25, 'gym66.jpg', 'Description for gym66.jpg'),
(25, 'gym67.jpg', 'Description for gym67.jpg'),
(25, 'gym68.jpg', 'Description for gym68.jpg'),
(25, 'gym69.jpg', 'Description for gym69.jpg'),
(25, 'gym70.jpg', 'Description for gym70.jpg'),

(26, 'gym71.jpg', 'Description for gym71.jpg'),
(26, 'gym72.jpg', 'Description for gym72.jpg'),
(26, 'gym73.jpg', 'Description for gym73.jpg'),
(26, 'gym74.jpg', 'Description for gym74.jpg'),
(26, 'gym75.jpg', 'Description for gym75.jpg'),
(26, 'gym76.jpg', 'Description for gym76.jpg'),

(27, 'gym77.jpg', 'Description for gym77.jpg'),
(27, 'gym78.jpg', 'Description for gym78.jpg'),
(27, 'gym79.jpg', 'Description for gym79.jpg'),
(27, 'gym80.jpg', 'Description for gym80.jpg'),
(27, 'gym81.jpg', 'Description for gym81.jpg'),
(27, 'gym82.jpg', 'Description for gym82.jpg'),

(28, 'gym83.jpg', 'Description for gym83.jpg'),
(28, 'gym84.jpg', 'Description for gym84.jpg'),
(28, 'gym85.jpg', 'Description for gym85.jpg'),
(28, 'gym86.jpg', 'Description for gym86.jpg'),
(28, 'gym87.jpg', 'Description for gym87.jpg'),
(28, 'gym88.jpg', 'Description for gym88.jpg'),

(29, 'gym89.jpg', 'Description for gym89.jpg'),
(29, 'gym90.jpg', 'Description for gym90.jpg'),
(29, 'gym91.jpg', 'Description for gym91.jpg'),
(29, 'gym92.jpg', 'Description for gym92.jpg'),
(29, 'gym93.jpg', 'Description for gym93.jpg'),
(29, 'gym94.jpg', 'Description for gym94.jpg'),

(30, 'gym95.jpg', 'Description for gym95.jpg'),
(30, 'gym96.jpg', 'Description for gym96.jpg'),
(30, 'gym97.jpg', 'Description for gym97.jpg'),
(30, 'gym98.jpg', 'Description for gym98.jpg'),
(30, 'gym99.jpg', 'Description for gym99.jpg'),
(30, 'gym100.jpg', 'Description for gym100.jpg');

INSERT INTO gymimages (gym_id, image_filename, image_description) 
VALUES 
(31, 'gym55.jpg', 'Description for gym55.jpg'),
(31, 'gym56.jpg', 'Description for gym56.jpg'),
(31, 'gym57.jpg', 'Description for gym57.jpg'),
(31, 'gym58.jpg', 'Description for gym58.jpg'),
(31, 'gym59.jpg', 'Description for gym59.jpg'),
(31, 'gym60.jpg', 'Description for gym60.jpg'),

(32, 'gym61.jpg', 'Description for gym61.jpg'),
(32, 'gym62.jpg', 'Description for gym62.jpg'),
(32, 'gym63.jpg', 'Description for gym63.jpg'),
(32, 'gym64.jpg', 'Description for gym64.jpg'),
(32, 'gym65.jpg', 'Description for gym65.jpg'),
(32, 'gym66.jpg', 'Description for gym66.jpg'),

(33, 'gym67.jpg', 'Description for gym67.jpg'),
(33, 'gym69.jpg', 'Description for gym69.jpg'),
(33, 'gym70.jpg', 'Description for gym70.jpg'),
(33, 'gym71.jpg', 'Description for gym71.jpg'),
(33, 'gym72.jpg', 'Description for gym72.jpg'),

(34, 'gym73.jpg', 'Description for gym73.jpg'),
(34, 'gym74.jpg', 'Description for gym74.jpg'),
(34, 'gym75.jpg', 'Description for gym75.jpg'),
(34, 'gym76.jpg', 'Description for gym76.jpg'),
(34, 'gym77.jpg', 'Description for gym77.jpg'),
(34, 'gym78.jpg', 'Description for gym78.jpg'),

(35, 'gym79.jpg', 'Description for gym79.jpg'),
(35, 'gym80.jpg', 'Description for gym80.jpg'),
(35, 'gym81.jpg', 'Description for gym81.jpg'),
(35, 'gym82.jpg', 'Description for gym82.jpg'),
(35, 'gym83.jpg', 'Description for gym83.jpg'),
(35, 'gym84.jpg', 'Description for gym84.jpg'),

(36, 'gym85.jpg', 'Description for gym85.jpg'),
(36, 'gym86.jpg', 'Description for gym86.jpg'),
(36, 'gym87.jpg', 'Description for gym87.jpg'),
(36, 'gym88.jpg', 'Description for gym88.jpg'),
(36, 'gym89.jpg', 'Description for gym89.jpg'),
(36, 'gym90.jpg', 'Description for gym90.jpg');


-- 重新啟用外鍵約束
SET foreign_key_checks = 1;

-- 教練照片表
    -- 教練照片表
CREATE TABLE CoachImgs (
    coachImgs_id INT PRIMARY KEY AUTO_INCREMENT,
    coach_img VARCHAR(200)
);

-- 插入教練照片表的資料
INSERT INTO CoachImgs (coach_img) VALUES
('coach1.jpg'),
('coach2.jpg'),
('coach3.jpg'),
('coach4.jpg'),
('coach5.jpg'),
('coach6.jpg'),
('coach7.jpg'),
('coach8.jpg'),
('coach9.jpg'),
('coach10.jpg'),
('coach11.jpg'),
('coach12.jpg'),
('coach13.jpg'),
('coach14.jpg'),
('coach15.jpg'),
('coach16.jpg'),
('coach17.jpg'),
('coach18.jpg'),
('coach19.jpg'),
('coach20.jpg');


-- 教練表
CREATE TABLE Coaches (
    coach_id INT PRIMARY KEY AUTO_INCREMENT,
    coach_name VARCHAR(10),
    coach_phone VARCHAR(10),
    coach_gender INT,
    coach_info VARCHAR(500),
    coach_price INT,
    create_date DATE,
    update_at TIMESTAMP DEFAULT NOW(),
    coachImgs_id INT,
    gym_id INT,
    FOREIGN KEY (coachImgs_id) REFERENCES CoachImgs(coachImgs_id),
    FOREIGN KEY (gym_id) REFERENCES Gyms(gym_id)
);

-- 教練和課程類型的中間表
CREATE TABLE CoachSkills (
    coach_id INT,
    commontype_id INT,
    FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id),
    FOREIGN KEY (commontype_id) REFERENCES CommonType(commontype_id),
    PRIMARY KEY (coach_id, commontype_id)
);

-- 插入教練資料
INSERT INTO Coaches (coach_name, coach_phone, coach_gender, coach_info, coach_price, create_date, coachImgs_id, gym_id)
VALUES
('李安妮', '0978123456', 2, '我們的專業教練李安妮專精於心肺功能訓練和增肌運動，特別針對銀髮族設計課程。安妮教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與安妮教練一起，享受健康活力的生活！', 2000, '2024-07-01', 1, 1),
('王小明', '0978123457', 1, '我們的專業教練王小明專精於有氧訓練和柔軟度運動，特別針對銀髮族設計課程。小明教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與小明教練一起，享受健康活力的生活！', 2000, '2024-07-02', 2, 2),
('張美麗', '0978123458', 2, '我們的專業教練張美麗專精於伸展訓練和健美運動，特別針對銀髮族設計課程。美麗教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉美感。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與美麗教練一起，享受健康活力的生活！', 2000, '2024-07-03', 3, 3),
('林志強', '0978123459', 1, '我們的專業教練林志強專精於心肺功能訓練和柔軟度運動，特別針對銀髮族設計課程。志強教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志強教練一起，享受健康活力的生活！', 2000, '2024-07-04', 4, 1),
('陳文雄', '0978123460', 1, '我們的專業教練陳文雄專精於增肌訓練和心肺運動，特別針對銀髮族設計課程。文雄教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與文雄教練一起，享受健康活力的生活！', 2000, '2024-07-05', 5, 2),
('張心怡', '0978123461', 2, '我們的專業教練張心怡專精於有氧訓練和徒手訓練，特別針對銀髮族設計課程。心怡教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與心怡教練一起，享受健康活力的生活！', 2000, '2024-07-06', 6, 3),
('李建國', '0978123462', 1, '我們的專業教練李建國專精於肌耐力訓練和增肌運動，特別針對銀髮族設計課程。建國教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與建國教練一起，享受健康活力的生活！', 2000, '2024-07-07', 7, 1),
('吳淑芬', '0978123463', 2, '我們的專業教練吳淑芬專精於柔軟度訓練和心肺運動，特別針對銀髮族設計課程。淑芬教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與淑芬教練一起，享受健康活力的生活！', 2000, '2024-07-08', 8, 2),
('蔡宜君', '0978123464', 2, '我們的專業教練蔡宜君專精於健美訓練和增肌運動，特別針對銀髮族設計課程。宜君教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉美感。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與宜君教練一起，享受健康活力的生活！', 2000, '2024-07-09', 9, 3),
('黃志偉', '0978123465', 1, '我們的專業教練黃志偉專精於心肺功能訓練和徒手訓練，特別針對銀髮族設計課程。志偉教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志偉教練一起，享受健康活力的生活！', 2000, '2024-07-10', 10, 1),
('林秀梅', '0978123466', 2, '我們的專業教練林秀梅專精於柔軟度訓練和有氧運動，特別針對銀髮族設計課程。秀梅教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與秀梅教練一起，享受健康活力的生活！', 2000, '2024-07-11', 11, 2),
('周嘉豪', '0978123467', 1, '我們的專業教練周嘉豪專精於伸展訓練和心肺運動，特別針對銀髮族設計課程。嘉豪教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與嘉豪教練一起，享受健康活力的生活！', 2000, '2024-07-12', 12, 3),
('劉怡婷', '0978123468', 2, '我們的專業教練劉怡婷專精於有氧訓練和增肌運動，特別針對銀髮族設計課程。怡婷教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與怡婷教練一起，享受健康活力的生活！', 2000, '2024-07-13', 13, 1),
('蔡忠信', '0978123469', 1, '我們的專業教練蔡忠信專精於心肺功能訓練和柔軟度運動，特別針對銀髮族設計課程。忠信教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與忠信教練一起，享受健康活力的生活！', 2000, '2024-07-14', 14, 2),
('楊志明', '0978123470', 1, '我們的專業教練楊志明專精於增肌訓練和徒手運動，特別針對銀髮族設計課程。志明教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志明教練一起，享受健康活力的生活！', 2000, '2024-07-15', 15, 3),
('鄭小紅', '0978123471', 2, '我們的專業教練鄭小紅專精於心肺功能訓練和健美運動，特別針對銀髮族設計課程。小紅教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與小紅教練一起，享受健康活力的生活！', 2000, '2024-07-16', 16, 1),
('曾志豪', '0978123472', 1, '我們的專業教練曾志豪專精於有氧訓練和肌耐力運動，特別針對銀髮族設計課程。志豪教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志豪教練一起，享受健康活力的生活！', 2000, '2024-07-17', 17, 2),
('謝怡君', '0978123473', 2, '我們的專業教練謝怡君專精於心肺功能訓練和有氧運動，特別針對銀髮族設計課程。怡君教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與怡君教練一起，享受健康活力的生活！', 2000, '2024-07-18', 18, 3),
('馮嘉豪', '0978123474', 1, '我們的專業教練馮嘉豪專精於伸展訓練和肌耐力運動，特別針對銀髮族設計課程。嘉豪教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與嘉豪教練一起，享受健康活力的生活！', 2000, '2024-07-19', 19, 1),
('陳秀英', '0978123475', 2, '我們的專業教練陳秀英專精於有氧訓練和增肌運動，特別針對銀髮族設計課程。秀英教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與秀英教練一起，享受健康活力的生活！', 2000, '2024-07-20', 20, 2);

-- 插入教練技能資料
INSERT INTO CoachSkills (coach_id, commontype_id) VALUES
(1, 42), (1, 44),
(2, 43), (2, 95),
(3, 41), (3, 96),
(4, 42), (4, 95),
(5, 44), (5, 42),
(6, 43), (6, 97),
(7, 94), (7, 44),
(8, 95), (8, 42),
(9, 96), (9, 44),
(10, 42), (10, 97),
(11, 95), (11, 43),
(12, 41), (12, 42),
(13, 43), (13, 44),
(14, 42), (14, 95),
(15, 44), (15, 97),
(16, 42), (16, 96),
(17, 43), (17, 94),
(18, 42), (18, 43),
(19, 41), (19, 94),
(20, 43), (20, 44);

select * from coaches;

-- SELECT 
--     c.coach_id,
--     c.coach_name,
--     c.coach_phone,
--     c.coach_gender,
--     c.coach_info,
--     c.coach_price,
--     c.create_date,
--     c.update_at,
--     GROUP_CONCAT(DISTINCT ct.code_desc ORDER BY ct.code_desc SEPARATOR '、') AS skills,
--     ci.coach_img,
--     g.gym_name AS gym
-- FROM 
--     Coaches c
-- JOIN 
--     CoachSkills cs ON c.coach_id = cs.coach_id
-- JOIN 
--     CommonType ct ON cs.commontype_id = ct.commontype_id
-- JOIN 
--     CoachImgs ci ON c.coachImgs_id = ci.coachImgs_id
-- JOIN 
--     Gyms g ON c.gym_id = g.gym_id
-- GROUP BY 
--     c.coach_id, g.gym_name, ci.coach_img;
    
--     SELECT 
--     c.coach_id,
--     c.coach_name,
--     c.coach_phone,
--     c.coach_gender,
--     c.coach_info,
--     c.coach_price,
--     c.create_date,
--     c.update_at,
--     GROUP_CONCAT(DISTINCT ct.code_desc ORDER BY ct.code_desc SEPARATOR '、') AS skills,
--     ci.coach_img,
--     g.gym_name AS gym
-- FROM 
--     Coaches c
-- JOIN 
--     CoachSkills cs ON c.coach_id = cs.coach_id
-- JOIN 
--     CommonType ct ON cs.commontype_id = ct.commontype_id
-- JOIN 
--     CoachImgs ci ON c.coachImgs_id = ci.coachImgs_id
-- JOIN 
--     Gyms g ON c.gym_id = g.gym_id
-- WHERE 
--         c.coach_id = ?
-- GROUP BY 
--     c.coach_id, g.gym_name, ci.coach_img;
    
    -- 课程照片表
CREATE TABLE LessonImgs(
    LessonImgs_id INT PRIMARY KEY AUTO_INCREMENT,
    lesson_img VARCHAR(200)
);

-- 插入课程照片表的数据
INSERT INTO LessonImgs(lesson_img)
VALUES
('lesson1.jpg'),
('lesson2.jpg'),
('lesson3.jpg'),
('lesson4.jpg'),
('lesson5.jpg'),
('lesson6.jpg'),
('lesson7.jpg'),
('lesson8.jpg'),
('lesson9.jpg'),
('lesson10.jpg'),
('lesson11.jpg'),
('lesson12.jpg'),
('lesson13.jpg'),
('lesson14.jpg'),
('lesson15.jpg'),
('lesson16.jpg');

    
    -- 课程表
CREATE TABLE Lessons (
    lesson_id INT PRIMARY KEY AUTO_INCREMENT,
    lesson_name VARCHAR(50),
    lesson_state INT,
    lesson_price INT,
    lesson_desc VARCHAR(400),
    lesson_date DATETIME, -- 课程时间
    LessonImgs_id INT, -- 课程照片
    coach_id INT,
    gym_id INT, -- 新增的场馆外键
    FOREIGN KEY (LessonImgs_id) REFERENCES LessonImgs(LessonImgs_id),
    FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id),
    FOREIGN KEY (gym_id) REFERENCES Gyms(gym_id) -- 连接 Gyms 表格
);

-- 课程和课程类别的中间表
CREATE TABLE LessonCategories (
    lesson_id INT,
    commontype_id INT,
    FOREIGN KEY (lesson_id) REFERENCES Lessons(lesson_id),
    FOREIGN KEY (commontype_id) REFERENCES CommonType(commontype_id),
    PRIMARY KEY (lesson_id, commontype_id)
);

-- 插入範例課程資料
INSERT INTO Lessons (lesson_name, lesson_state, lesson_price, lesson_desc, lesson_date, LessonImgs_id, coach_id, gym_id)
VALUES
('輕鬆瑜伽', 1, 500, '歡迎加入我們的輕鬆瑜伽課！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和平衡感。我們的專業教練將根據您的需求和能力，為您量身打造合適的動作，讓您在舒適的環境中獲得最佳的健身效果。', '2024-07-15 10:00:00', 1, 1, 1),
('瑜珈I', 1, 600, '加入我們的晨間活力課程吧！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和肌耐力。我們的專業教練會根據您的需求，為您量身打造適合的動作，讓您在輕鬆愉快的氛圍中提升體能。', '2024-07-16 10:00:00', 2, 2, 2),
('瑜伽II', 1, 700, '歡迎參加和諧瑜伽課程！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和心肺功能。我們的專業教練將根據您的需求和能力，為您量身定制適合的瑜伽動作，讓您在和諧的環境中提升健康。', '2024-07-17 10:00:00', 3, 3, 3),
('輕鬆有氧', 1, 800, '參加我們的輕鬆有氧課程吧！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和增肌效果。我們的專業教練會根據您的需求，為您定制合適的有氧運動計劃，讓您在輕鬆的環境中達到健康目標。', '2024-07-18 10:00:00', 4, 4, 1),
('大健走', 1, 900, '加入力量訓練課程，提升您的體能！這是一個專為銀髮族設計的課程，旨在提升您的增肌和肌耐力。我們的專業教練將根據您的需求，為您定制適合的增肌計劃，讓您在舒適的環境中鍛煉身體。', '2024-07-19 10:00:00', 5, 5, 2),
('靜心徒手', 1, 1000, '參加靜心徒手課程，提升您的身心健康！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和徒手訓練效果。我們的專業教練將根據您的需求，為您定制合適的徒手訓練計劃，讓您在靜心的環境中鍛煉身體。', '2024-07-20 10:00:00', 6, 6, 3),
('平衡有氧', 1, 1100, '歡迎參加平衡有氧課程！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和柔韌性。我們的專業教練將根據您的需求，為您定制適合的有氧運動計劃，讓您在平衡的環境中提升健康。', '2024-07-21 10:00:00', 7, 7, 1),
('動感健美', 1, 1200, '加入動感健美課程，塑造完美身材！這是一個專為銀髮族設計的課程，旨在提升您的健美和增肌效果。我們的專業教練將根據您的需求，為您定制合適的健美計劃，讓您在動感的環境中鍛煉身體。', '2024-07-22 10:00:00', 8, 8, 2),
('晨間增肌', 1, 1300, '參加晨間增肌課程，提升您的體能！這是一個專為銀髮族設計的課程，旨在提升您的增肌和肌耐力。我們的專業教練將根據您的需求，為您定制適合的增肌計劃，讓您在晨間的環境中鍛煉身體。', '2024-07-23 10:00:00', 9, 9, 3),
('心靈舒展', 1, 1400, '加入心靈舒展課程，提升您的柔韌性和心肺功能！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制適合的舒展計劃，讓您在心靈的環境中獲得最佳的健身效果。', '2024-07-24 10:00:00', 10, 10, 1),
('和諧健美', 1, 1500, '參加和諧健美課程，塑造完美身材！這是一個專為銀髮族設計的課程，旨在提升您的健美和增肌效果。我們的專業教練將根據您的需求，為您定制合適的健美計劃，讓您在和諧的環境中鍛煉身體。', '2024-07-25 10:00:00', 11, 11, 2),
('力量有氧', 1, 1600, '歡迎參加力量有氧課程，提升您的體能和健康！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和增肌效果。我們的專業教練將根據您的需求，為您定制合適的有氧運動計劃，讓您在力量的環境中鍛煉身體。', '2024-07-26 10:00:00', 12, 12, 3),
('心靈徒手', 1, 1700, '加入心靈徒手課程，提升您的身心健康！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和徒手訓練效果。我們的專業教練將根據您的需求，為您定制合適的徒手訓練計劃，讓您在心靈的環境中鍛煉身體。', '2024-07-27 10:00:00', 13, 13, 1),
('平衡伸展', 1, 1800, '歡迎參加平衡伸展課程，提升您的柔韌性和平衡感！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制適合的伸展計劃，讓您在平衡的環境中獲得最佳的健身效果。', '2024-07-28 10:00:00', 14, 14, 2),
('靜心有氧', 1, 1900, '加入靜心有氧課程，提升您的心肺功能和健康！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制合適的有氧運動計劃，讓您在靜心的環境中鍛煉身體。', '2024-07-29 10:00:00', 15, 15, 3);

-- 插入課程和課程類別的關聯資料
INSERT INTO LessonCategories (lesson_id, commontype_id) VALUES
(1, 41), (1, 95),
(2, 41), (2, 94),
(3, 42), (3, 95),
(4, 42), (4, 44),
(5, 44), (5, 94),
(6, 97), (6, 95),
(7, 42), (7, 95),
(8, 96), (8, 44),
(9, 44), (9, 94),
(10, 41), (10, 42),
(11, 96), (11, 44),
(12, 42), (12, 44),
(13, 43), (13, 95),
(14, 41), (14, 95),
(15, 41), (15, 42);

select lesson_name,  FORMAT(lesson_price, 0) AS formatted_lesson_price from Lessons;

CREATE TABLE FavCoach (
    fcoach_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    coach_id INT NOT NULL,
    FOREIGN KEY (member_id) REFERENCES Members(member_id),
    FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id),
    UNIQUE KEY unique_member_coach (member_id, coach_id)
);

insert into FavCoach VALUES
(1,1,1),
(2,1,3),
(3,1,9),
(4,1,11)
;

CREATE TABLE FavLesson (
    flesson_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    lesson_id INT NOT NULL,
    FOREIGN KEY (member_id) REFERENCES Members(member_id),
    FOREIGN KEY (lesson_id) REFERENCES Lessons(lesson_id),
    UNIQUE KEY unique_member_coach (member_id, lesson_id)
);

insert into FavLesson VALUES
(1,1,1),
(2,1,6),
(3,1,9),
(4,1,11)
;

CREATE TABLE LessonOrders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  order_number varchar(30) ,
  member_id INT NOT NULL,
  lesson_id INT NOT NULL,
  order_status ENUM('pending', 'paid', 'cancelled'),
  order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  payment_date DATETIME,
  FOREIGN KEY (member_id) REFERENCES Members(member_id),
  FOREIGN KEY (lesson_id) REFERENCES Lessons(lesson_id)
);

CREATE TABLE coachReserve (
  coachReserve_id INT AUTO_INCREMENT PRIMARY KEY,
  reserve_name VARCHAR(10) NOT NULL,
  reserve_phone VARCHAR(20) NOT NULL,  -- 改為 VARCHAR 以支持更多格式的電話號碼
  reserve_email VARCHAR(100) NOT NULL,
  reserve_time DATETIME NOT NULL,
  coach_id INT NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (coach_id) REFERENCES Coaches(coach_id)
);

INSERT INTO coachreserve(`coachReserve_id`, `reserve_name`, `reserve_phone`, `reserve_email`, `reserve_time`, `coach_id`, `created_at`) VALUES
('1','劉冠廷','0911222333','dongdong123456@gmail','2024-12-11 19:30','10','2024-07-23 11:11:52'),
('2','劉冠廷','0911222333','dongdong123456@gmail','2024-12-03 10:00','15','2024-07-23 11:11:52'),
('3','劉冠廷','0911222333','dongdong123456@gmail','2024-11-03 10:00','15','2024-07-23 11:11:52'),
('4','劉冠廷','0911222333','dongdong123456@gmail','2024-10-02 10:00','14','2024-07-23 11:11:52'),
('5','劉冠廷','0911222333','dongdong123456@gmail','2024-10-17 15:00','14','2024-07-23 11:11:52'),
('6','劉冠廷','0911222333','dongdong123456@gmail','2024-09-01 10:00','13','2024-07-23 11:11:52'),
('7','劉冠廷','0911222333','dongdong123456@gmail','2024-09-30 19:00','12','2024-07-23 11:11:52'),
('8','劉冠廷','0911222333','dongdong123456@gmail','2024-08-13 11:00','11','2024-07-23 11:11:52'),
('9','劉冠廷','0911222333','dongdong123456@gmail','2024-08-27 13:00','10','2024-07-23 11:11:52'),
('10','劉冠廷','0911222333','dongdong123456@gmail','2024-07-03 09:00','9','2024-07-23 11:11:52'),
('11','劉冠廷','0911222333','dongdong123456@gmail','2024-06-18 10:30','8','2024-07-23 11:11:52'),
('12','劉冠廷','0911222333','dongdong123456@gmail','2024-06-20 10:00','14','2024-07-23 11:11:52'),
('13','劉冠廷','0911222333','dongdong123456@gmail','2024-05-02 09:00','1','2024-07-23 11:11:52'),
('14','劉冠廷','0911222333','dongdong123456@gmail','2024-05-03 09:30','15','2024-07-23 11:11:52'),
('15','劉冠廷','0911222333','dongdong123456@gmail','2024-05-04 10:00','15','2024-07-23 11:11:52'),
('16','劉冠廷','0911222333','dongdong123456@gmail','2024-05-05 10:30','15','2024-07-23 11:11:52'),
('17','劉冠廷','0911222333','dongdong123456@gmail','2024-04-06 09:00','7','2024-07-23 11:11:52'),
('18','劉冠廷','0911222333','dongdong123456@gmail','2024-04-10 10:00','6','2024-07-23 11:11:52'),
('19','劉冠廷','0911222333','dongdong123456@gmail','2024-03-03 09:30','5','2024-07-23 11:11:52'),
('20','劉冠廷','0911222333','dongdong123456@gmail','2024-02-11 13:30','4','2024-07-23 11:11:52'),
('21','劉冠廷','0911222333','dongdong123456@gmail','2024-02-21 10:00','3','2024-07-23 11:11:52'),
('22','劉冠廷','0911222333','dongdong123456@gmail','2024-01-03 18:00','2','2024-07-23 11:11:52'),
('23','劉冠廷','0911222333','dongdong123456@gmail','2024-01-20 10:00','1','2024-07-23 11:11:52');

CREATE TABLE FavGyms (
    favgym_id INT NOT NULL AUTO_INCREMENT,
    member_id_fk INT NULL,
    gym_id_fk INT NULL,
    create_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (favgym_id),
    FOREIGN KEY (member_id_fk) REFERENCES Members(member_id) ON DELETE SET NULL,
    FOREIGN KEY (gym_id_fk) REFERENCES Gyms(gym_id) ON DELETE SET NULL
);

-- SELECT 
--         l.lesson_id,
--         l.lesson_name,
--         l.lesson_state,
--         l.lesson_price,
--         l.lesson_desc,
--         l.lesson_date,
--         GROUP_CONCAT(DISTINCT ct.code_desc ORDER BY ct.code_desc SEPARATOR '/') AS categories,
--         li.lesson_img,
--         c.coach_name,
--         g.gym_name
--     FROM 
--         Lessons l
--     JOIN 
--         LessonCategories lc ON l.lesson_id = lc.lesson_id
--     JOIN 
--         CommonType ct ON lc.commontype_id = ct.commontype_id
--     JOIN 
--         LessonImgs li ON l.LessonImgs_id = li.LessonImgs_id
--     JOIN 
--         Coaches c ON l.coach_id = c.coach_id
--     JOIN 
--         Gyms g ON l.gym_id = g.gym_id
--     WHERE 
--         l.lesson_id = ?
--     GROUP BY 
--         l.lesson_id